
<!DOCTYPE html>
<html lang="fr">
<head>
	<!-- Primary Meta Tags -->
	<title>Moniteur de niveau d'eau pour puits creusés - matériel open source - Arduino / ESP8266 / ESP32 / Sigfox</title>
	<meta name="description" content="Indicateur de niveau - Moniteur de niveau d'eau construit sur la plate-forme Arduino, ESP8266, ESP32. Mesure avec capteur à ultrasons HC-SR04 / JSN-SR04T. Envoi de données via Ethernet, WiFi, Sigfox. Mesure du niveau d'eau dans un puits, puisard.">
	<meta name="keywords" content="compteur de niveau, puits, puisard, fosse septique, hauteur, niveau, moniteur, mesure, ultrasons, flotteur, optique, hydrostatique, pression, immersion, 20ma, 5V, ESP8266, WiFi, Arduino, Sigfox, IoT, Ethernet">
	<meta name="news_keywords" content="compteur de niveau, puits, puisard, fosse septique, hauteur, niveau, moniteur, mesure, ultrasons, flotteur, optique, hydrostatique, pression, immersion, 20ma, 5V, ESP8266, WiFi, Arduino, Sigfox, IoT, Ethernet">	
<!-- Open Graph / Facebook -->
	<meta name="robots" content="index, follow">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://martinius96.github.io/hladinomer-studna-scripty/fr/index.html">
	<meta property="og:title" content="Moniteur de niveau d'eau pour puits creusés - matériel open source - Arduino / ESP8266 / ESP32 / Sigfox">
	<meta property="og:description" content="Indicateur de niveau - Moniteur de niveau d'eau construit sur la plate-forme Arduino, ESP8266, ESP32. Mesure avec capteur à ultrasons HC-SR04 / JSN-SR04T. Envoi de données via Ethernet, WiFi, Sigfox. Mesure du niveau d'eau dans un puits, puisard.">
	<meta property="og:image" content="">

<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://martinius96.github.io/hladinomer-studna-scripty/fr/index.html">
	<meta property="twitter:title" content="Moniteur de niveau d'eau pour puits creusés - matériel open source - Arduino / ESP8266 / ESP32 / Sigfox">
	<meta property="twitter:description" content="Indicateur de niveau - Moniteur de niveau d'eau construit sur la plate-forme Arduino, ESP8266, ESP32. Mesure avec capteur à ultrasons HC-SR04 / JSN-SR04T. Envoi de données via Ethernet, WiFi, Sigfox. Mesure du niveau d'eau dans un puits, puisard.">
	<meta property="twitter:image" content="">
	
	<link rel="icon" type="image/png" href="https://martinius96.github.io/termostat-ethernet/favicon.png">
	<link rel="sitemap" type="application/xml" title="Sitemap" href="../../sitemap.xml" />
	<meta name="google-site-verification" content="UwZZh2EXv3iWUAi_1Z0hLxVCz6ySJ4UdY_BPoLtejwo" />    	
	<meta property='fb:admins' content='100001242570317'>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
    		window.smartlook||(function(d) {
    			var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    			var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    			c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    		})(document);
    		smartlook('init', 'db50efe9fff280a17db52b82be221240cbbd3dbe');
	</script>    
	<style>
		table, th, td {
  			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div class="container">
  		<div class="row">
    			<div class="col-sm-12">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      	<li class="active"><a href="index.html">Indicateur de niveau</a></li>
	<li><a href="zapojenie.html">Câblage</a></li>   
	<li class=""><a href="json_client.html">Client JSON</a></li>   
	<li><a href="../Instructions/Waterwell%20monitor%20-%20instructions.pdf">Installation</a></li>
<a href="../index.html"><img src="https://futbalovysen.sk/wp-content/uploads/slovakia.png" alt="Slovak flag.png, 2,2kB" title="Slovakia" height="32" width="32"></a>
	<a href="../en/index.html"><img src="https://i2.wp.com/facsusa.com/wp-content/uploads/2017/05/Flag-of-England.png?ssl=1" alt="English.png, 2,2kB" title="English" height="32" width="32"></a>
<a href="../de/index.html"><img src="https://i.imgur.com/kY5DFH5.png" alt="German.png, 2,2kB" title="German" height="32" width="32"></a>         
<a href="../ro/index.html"><img src="https://i.imgur.com/yCHCmMZ.png" alt="Romanian.png, 2,2kB" title="Romanian" height="32" width="32"></a>
<a href="../da/index.html"><img src="https://i.imgur.com/BOi815w.png" alt="Danish.png, 2,2kB" title="Danish" height="32" width="32"></a>
<a href="../fi/index.html"><img src="https://i.imgur.com/dDFaJqs.png" alt="Finnish.png, 2,2kB" title="Finnish" height="32" width="32"></a>
<a href="../pl/index.html"><img src="https://i.imgur.com/OteBe4t.png" alt="Polish.png, 2,2kB" title="Polish" height="32" width="32"></a>
<a href="../ru/index.html"><img src="https://i.imgur.com/3R5jVrX.png" alt="Russian.png, 2,2kB" title="Russian" height="32" width="32"></a>
<!---<a href="th/zapojenie.html"><img src="https://i.imgur.com/9jqINRw.png" alt="Thai.png, 2,2kB" title="Thai" height="32" width="32"></a>-->
</ul>
  </div>
</nav>  
<div class="alert alert-success">
<strong>Codes sources pour Arduino, ESP8266, ESP32, bibliothèque NewPing: </strong><a href="https://github.com/martinius96/hladinomer-studna-scripty/">Dépôt de projet Github</a>
</div>	
<div class="alert alert-info">
<strong>Essayez gratuitement l'interface web du projet de mesure de niveau avec votre matériel - EN LIGNE: </strong>
<a href="http://arduino.clanweb.eu/studna_s_prekladom/?lang=fr" class="btn btn-danger" role="button">HTTP - Arduino + Ethernet / ESP8266 / ESP32</a>
<a href="https://waterwell-arduino.000webhostapp.com/?lang=fr" class="btn btn-success" role="button">HTTPS - ESP8266 / ESP32</a>
</div>	
<div class="alert alert-danger">
	<strong>Si vous êtes intéressé par les codes sources de l'application web, contactez l'auteur du projet en ANGLAIS à l'adresse: </strong>martinius96@gmail.com
</div>
<span class="label label-default">Arduino</span>
<span class="label label-primary">Ethernet</span>
<span class="label label-success">Wiznet W5100 / W5500</span>
<span class="label label-info">ESP8266</span>
<span class="label label-warning">ESP32</span>
<span class="label label-danger">Ultrason</span>
<span class="label label-default">HC-SR04</span>
<span class="label label-primary">JSN-SR04T</span>
<span class="label label-info">Sigfox</span>	
<span class="label label-warning">IoT</span>	
<span class="label label-danger">WiFi</span>	
<span class="label label-default">OTA</span>
<span class="label label-primary">ULP</span>	
<hr>
<center> 
	<h2>Matériel de contrôle - microcontrôleurs AVR / ESP compatibles</h2>
</center>	
<hr>				
<div class="row">
<div class="col-sm-2"><center><img src="https://i.imgur.com/wtnzKqO.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Arduino UNO" title="Control microcontroller Arduino UNO"><br><b><a href="https://www.ebay.com/itm/254532156570">Arduino UNO</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/XHC8DBe.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Arduino Nano" title="Control microcontroller Arduino Nano"><br><b><a href="https://www.ebay.com/itm/252742123829">Arduino Nano</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/fPxr64q.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Arduino Mega 1280/25" title="Control microcontroller Arduino Mega 1280/2560"><br><b><a href="https://www.ebay.com/itm/304122418040">Arduino Mega 1280/2560</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/koSyFuW.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller NodeMCU v2 / v3 Lolin - ESP8266-12E / ESP8266-12F" title="Control microcontroller NodeMCU v2 / v3 Lolin - ESP8266-12E / ESP8266-12F"><br><b><a href="https://www.ebay.com/itm/252718027546">NodeMCU (ESP8266)</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/FV9xi6K.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Wemos D1 Mini - ESP8266-12E / ESP8266-12F" title="Control microcontroller Wemos D1 Mini - ESP8266-12E / ESP8266-12F"><br><b><a href="https://www.ebay.com/itm/254535886946">Wemos D1 / D1 Mini (ESP8266)</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/BczG03b.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller ESP32 Devkit V1 - ESP-WROOM-32 / ESP32-S" title="Control microcontroller ESP32 Devkit V1 - ESP-WROOM-32 / ESP32-S"><br><b><a href="https://www.ebay.com/itm/254953129496">ESP32 DevKit</a></b></center></div>
</div>	
<hr>	
<center> 
	<h2>Modules de technologie de transmission - Ethernet / Sigfox IoT</h2>
</center>
<hr>
<div class="row">
<div class="col-sm-2"><center><img src="https://i.imgur.com/aaS35X2.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet shield Wiznet W5100" title="Ethernet shield Wiznet W5100"><br><b><a href="https://www.ebay.com/itm/185017231005">Ethernet shield Wiznet W5100</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/mz4dhRA.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet modul Wiznet W5500" title="Ethernet modul Wiznet W5500"><br><b><a href="https://www.ebay.com/itm/263116282333">Ethernet module Wiznet W5500</a></b></center></div>
<div class="col-sm-4"><center><img src="https://i.imgur.com/ppyXzMM.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet modul LAN 8720 PHY Ethernet" title="Ethernet modul LAN 8720 PHY Ethernet"><br><b><a href="https://www.ebay.com/itm/112102912664">Ethernet modul LAN8720</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/yIZEKct.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet modul MicroChip ENC28J60" title="Ethernet modul MicroChip ENC28J60"><br><b><a href="https://www.ebay.com/itm/252798986559">Ethernet module ENC28J60</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/r2Q4faF.png" width="128px" height="128px" style="border-radius: 50%;" alt="Sigfox Wisol modem - IoT LPWAN Node 868 MHz" title="Sigfox Wisol modem - IoT LPWAN Node 868 MHz"><br><b><a href="https://www.ebay.com/itm/113194034192">Sigfox WISOL SFM10R1</a></b></center></div>
</div>
<hr>
<center> 
	<h2>Capteurs de distance à ultrasons compatibles</h2>
</center>	
<hr>				
<div class="row">
<div class="col-sm-2"><center><img src="https://i.imgur.com/t4HDpjA.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - HC-SR04" title="Ultrasonic distance sensor - HC-SR04"><br><b><a href="https://www.ebay.com/itm/191841217528">HC-SR04</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/WXWD0wt.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - HC-SR05" title="Ultrasonic distance sensor - HC-SR05"><br><b><a href="https://www.ebay.com/itm/271666928961">HC-SR05</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/I7O3IGQ.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - JSN-SR04T" title="Ultrasonic distance sensor - JSN-SR04T"><br><b><a href="https://www.ebay.com/itm/321714364470">JSN-SR04T</a></b></center></div>		
<div class="col-sm-2"><center><img src="https://i.imgur.com/MuTRnZu.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - HY-SRF05" title="Ultrasonic distance sensor - HY-SRF05"><br><b><a href="https://www.ebay.com/itm/252083407959">HY-SRF05</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/mKqoqgT.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - Parallax PING)))™" title="Ultrasonic distance sensor - Parallax PING)))™"><br><b><a href="https://www.parallax.com/product/ping-ultrasonic-distance-sensor/">Parallax PING)))™</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/8Dogp3S.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - DYP-ME007" title="Ultrasonic distance sensor - DYP-ME007"><br><b><a href="https://www.ebay.com/itm/154713159645">DYP-ME007</a></b></center></div>	
</div>					
<hr><center><h1>Indicateur de niveau - moniteur de niveau d'eau dans le puits</h1></center><hr>
<p style="text-align: justify;">
Le projet de compteur de niveau (moniteur de niveau d'eau) se compose d'une interface Web centrale qui sert à collecter les données des nœuds de capteurs et à les visualiser pour l'utilisateur.
Les données de niveau d'eau actuelles sont représentées dans le tableau de bord avec la conversion en volume du puits, les données de niveau d'eau historiques sont également disponibles pour l'utilisateur sous forme de visualisation tabulaire ou graphique avec des graphiques linéaires.
L'interface web est responsive, elle peut s'adapter à n'importe quelle résolution d'écran et d'appareil.
L'interface Web du projet utilise un backend écrit en PHP qui peut traiter les données entrantes de la requête à l'aide de la méthode HTTP POST.
Le backend corrige le niveau mesuré par rapport au niveau réel en fonction de la profondeur connue du puits, calcule le volume d'eau dans le puits à partir de ce paramètre et du diamètre du puits.
La profondeur et le diamètre du puits sont entrés dans le système par l'utilisateur en fonction des proportions de son puits.
Les données sont envoyées au serveur Web par un microcontrôleur, qui effectue des mesures toutes les 300 secondes - i. 5 minutes, ou dans le cas d'une transmission via le réseau IoT Sigfox, les données sont envoyées toutes les 11 minutes, car elles sont limitées par le réseau à transmettre un maximum de 140 messages par jour.
<b> La mesure du niveau d'eau est effectuée à l'aide de capteurs à ultrasons </b> - HC-SR04, ou sa variante étanche JSN-SR04T, d'autres capteurs avec signaux de déclenchement / écho de la série RCW, US-XXX, IOE-SR0X, SR0X, HC-SR0X, HY-SRF0X, DYP-MEXXX, Parallax PING)))™. 
</p>
<center>
<img src="https://i.imgur.com/VXvkiaZ.jpg" style="display: block; max-width: 100%; height: auto;" alt="Water Level Monitor webapp dashboard in OS Android with automatic data update via jQuery" title="Water Level Monitor webapp dashboard in OS Android with automatic data update via jQuery">
</center>
<p style="text-align: justify;">
Le principe de mesure des capteurs à ultrasons est d'envoyer un signal de déclenchement d'une durée de 10 s (microsecondes), qui rebondit sur le niveau de l'eau et revient au récepteur - Echo.
La méthode Time-of-Flight est utilisée pour convertir le temps entre l'envoi et la réception du signal au niveau d'eau différentiel du capteur.
Un paramètre important pour les deux capteurs à ultrasons est la largeur du faisceau, c'est-à-dire la caractéristique de détection.
Le capteur HC-SR04 a une caractéristique de détection de 15°. Le faisceau est relativement étroit et le capteur convient également aux puits et réservoirs plus étroits, mais il n'est pas étanche et présente un risque élevé de corrosion (oxydation) en raison de la présence d'humidité dans le puits.
Pour cette raison, il est conseillé de placer ce capteur à ultrasons au-dessus du puits.
Le capteur étanche JSN-SR04T a une caractéristique de détection de 45 à 60°, ce qui ne permet pas de l'utiliser dans des puits étroits, car le faisceau s'élargit avec la distance et un puits d'un diamètre de plusieurs unités (6 mètres de diamètre à 4,5 puits profondeur) est requis.
Les capteurs à ultrasons ne nécessitent aucun entretien.
Dans le cas d'un puits carré, le diamètre du cercle inscrit est entré dans la moyenne, qui formera la valeur de référence du cylindre d'eau et le volume du puits.
La hauteur de niveau maximale mesurable (niveau) par les capteurs est d'environ 400 à 450 cm (connue d'après la fiche technique).
</p>
<div class="alert alert-info">
  	<strong>Autres types de capteurs de niveau d'eau pouvant être intégrés (vous devez créer votre propre firmware):</strong> 
<li> Laser (LiDAR) </li>
<li> Hydrostatique (submersible) </li>
<li> Électrostatique (capacitif / inductif) </li>
<li> Pression (différentielle / avec capteur de pression atmosphérique de compensation) </li>
<li> Optique </li>
<li> Mécanique (flotteur) </li>
<li> Magnétique (Hall) </li>
<li> Micro-ondes (radar) </li>
<li> Ultrasons - autre type de sortie (UART, RS-232, boucle de courant, Modbus TCP / RTU, M-bus, RS-485, PROFINET, CAN) </li>
<li> <b>Remarque : </b> Si le niveau d'eau est recalculé depuis le bas côté microcontrôleur, vous devez définir la profondeur du puits à 0 cm dans l'interface Web. </li>
</div>
<hr><center><h3>Démonstration vidéo de l'interface Web - Indicateur de niveau :</h3></center><hr>
<center><iframe width="75%" height="315" src="https://www.youtube.com/embed/RBksATd0-60" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<hr><center><h4>Les capteurs à ultrasons conviennent pour:</h4></center><hr>
<div class="alert alert-success">
<li> Puits creusés </li>
<li> Septiques et puisards </li>
<li> Ruisseaux et lacs </li>
<li> Réservoirs d'eau de pluie en plastique </li>
<li> Force (mesure du remplissage en vrac) </li>
<li> Conteneurs (suivi des déchets, remplissage des conteneurs de collecte) </li>
<li> Chaudières (contrôle de bois, pellets, charbon, copeaux de bois) </li>
<li> Puits et caves (surveillance des inondations / des eaux souterraines) </li>
<li> Production (détection des produits, leur hauteur et quantité, hauteur du matériau enroulé) </li>
<li> Parkings (détection des places libres et occupées) </li>
</div>
<hr><center><h3>Les capteurs à ultrasons ne conviennent pas pour:</h3></center><hr>
<div class="alert alert-danger">
<li> Puits forés (en raison des caractéristiques de détection - faisceau large) </li>
<li> Tuyaux et tubes (en raison des caractéristiques de détection - faisceau large) </li>
<li> Aux puits avec un affluent (la surface ondulée atténue les ultrasons, la mesure est impossible / pas à pas) </li>
<li> Dans des endroits avec un changement soudain de température (la température affecte le temps de propagation du son, de sorte que même le niveau stationnaire semble fluctuer) </li>
<li> Réservoirs à vide (mesure impossible) </li>
</div>
<div class="alert alert-info">
	<strong>Caractéristiques de détection des capteurs de distance à ultrasons - Scripts MATLAB:</strong>
	<li><a href="../MATLAB/HCSR04.m">HC-SR04</a></li>
	<li><a href="../MATLAB/JSN04T.m">JSN-SR04T</a></li>
</div>
<hr><center><h4>Plug n' play firmware - Ultra Low Power / StandBy</h4></center><hr>
<div class="alert alert-success">
  <strong>Micrologiciel compilé disponible pour téléchargement immédiat sur le microcontrôleur!</strong>
</div>
<div class="table-responsive">   
<table class="table" style="border: 1px solid black;">
<thead>
<tr>
<th style="width: 25%">Nom du micrologiciel</th>
<th style="width: 50%">Fonction micrologiciel</th>
<th style="width: 12.50%">ESP8266</th>
<th style="width: 12.50%">ESP32</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 25%"><b>Ultra Low Power</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Firmware pour applications ULP à faible consommation de courant (voir schéma de câblage). Le firmware est chargé automatiquement via l'outil ESPTOOL fourni, qui est exécuté avec un script .bat (dans le script, il est nécessaire de changer le port COM de votre carte ESP).
Après avoir téléchargé le micrologiciel et en supposant qu'ESP n'a pas stocké le SSID et le mot de passe du projet précédent, WiFiManager démarrera, qui est utilisé pour configurer le réseau WiFi existant.
ESP commencera à diffuser un réseau WiFi ouvert avec SSID en mode AP --> <b>Hladinomer_AP</b>. Après avoir connecté le client (Windows / Android / iOS) le portail captif démarrera sur 192.168.4.1 (le client doit être redirigé automatiquement).
WiFiManager vous permet de sélectionner un réseau WiFi à portée dans l'interface Web, de définir un mot de passe.
Après avoir connecté avec succès ESP au réseau WiFi spécifié et attribué IPv4 à partir de la plage donnée, le portail captif sera désactivé, ESP reste en mode STA-Station.
Par la suite, le nœud de capteur commencera à transmettre des données à l'interface Web <a href="http://arduino.clanweb.eu/studna_s_prekladom/?lang=en"> Jauges de niveau </a>.
<b> Au prochain démarrage du nœud de capteur, Captive Portal et WiFiManager ne démarreront plus, car la configuration du réseau WiFi est conservée en permanence. </b>
Après avoir envoyé les données, le microcontrôleur passe en mode veille profonde. Le processeur principal Xtens est éteint en mode veille.
L'ESP8266 est réveillé via la minuterie WAKE (cavalier entre GPIO16 et RST requis), ESP32 via la minuterie RTC.
</p>
</td>
<td style="width: 12.50%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/Hladinomer/HTTP/Firmware/ESP8266_ULP" class="btn btn-success" role="button">ESP8266 firmware</a></td>
<td style="width: 12.50%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/Hladinomer/HTTP/Firmware/ESP32_ULP" class="btn btn-danger" role="button">ESP32 firmware</a></td>
</tr>
<tr>
<td style="width: 25%"><b>StandBy</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Firmware pour le mode StandBy du microcontrôleur, qui envoie à intervalles réguliers (5 min) des mesures du niveau d'eau au serveur Web et maintient en même temps la connectivité avec l'AP dans le réseau LAN.
Le firmware est chargé automatiquement via l'outil ESPTOOL fourni, qui est exécuté avec un script .bat (dans le script, il est nécessaire de changer le port COM de votre carte ESP).
Après avoir téléchargé le micrologiciel et en supposant qu'ESP n'a pas stocké le SSID et le mot de passe du projet précédent, WiFiManager démarrera, qui est utilisé pour configurer le réseau WiFi existant.
ESP commencera à diffuser un réseau WiFi ouvert avec SSID en mode AP --> <b>Hladinomer_AP</b>. Après avoir connecté le client (Windows / Android / iOS) le portail captif démarrera sur 192.168.4.1 (le client doit être redirigé automatiquement).
WiFiManager vous permet de sélectionner un réseau WiFi à portée dans l'interface Web, de définir un mot de passe.
Après avoir connecté avec succès ESP au réseau WiFi spécifié et attribué IPv4 à partir de la plage donnée, le portail captif sera désactivé, ESP reste en mode STA-Station.
Par la suite, le nœud de capteur commence à transmettre des données à l'interface Web <a href="http://arduino.clanweb.eu/studna_s_prekladom/?lang=en">Indicateur de niveau</a>.
<b>Au prochain démarrage du nœud de capteur, Captive Portal et WiFiManager ne démarreront plus, car la configuration du réseau WiFi est stockée de manière permanente.</b>
</p>
</td>
<td style="width: 12.50%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/Hladinomer/HTTP/Firmware/ESP8266_StandBy" class="btn btn-success" role="button">ESP8266 firmware</a></td>
<td style="width: 12.50%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/Hladinomer/HTTP/Firmware/ESP32_StandBy" class="btn btn-danger" role="button">ESP32 firmware</a></td>
</tr>
</tbody>
</table>
	</div>
<hr><center><h4>Configuration du réseau WiFi via WiFiManager - Plug n' play firmware</h4></center><hr>
<center>
<img src="https://i.imgur.com/9VECUFT.gif" style="display: block; max-width: 100%; height: auto;" alt="Réseau WiFi Hladinomer_AP, Portail captif et interface web WiFiManager sur Android" title="Réseau WiFi Hladinomer_AP, Portail captif et interface web WiFiManager sur Android">
</center>
<hr><center><h3>Principe de fonctionnement du mesureur de niveau - Schéma fonctionnel</h3></center><hr>
<center><img src="https://i.imgur.com/VCobc6h.jpg" style="display: block; max-width: 100%; height: auto;" alt="Indicateur de niveau pour puisard, fosse septique, puits, principe de mesure - capteur de distance à ultrasons" title="Indicateur de niveau pour puisard, fosse septique, puits, principe de mesure - capteur de distance à ultrasons"></center>
<p style="text-align: justify;">
L'interface Web utilise la trigonométrie pour estimer la profondeur maximale mesurable d'un puits à un diamètre de puits connu (un autre paramètre pour calculer le volume du puits).
L'interface Web permet à l'utilisateur de calculer à quelle profondeur maximale du puits chacun des capteurs est adapté en fonction de ses caractéristiques.
Le projet est si facile à utiliser même pour les profanes qui ne savent pas quel capteur est le plus approprié pour une application dans leur puits.
Le microcontrôleur utilisé joue également un rôle important dans le système.
Pour le projet, il est possible d'utiliser la plateforme Arduino (Uno/Mega) en révision R3 avec un brochage identique, qui peut être connecté à un shield Ethernet qui communique via l'interface ICSP.
Il est également possible d'utiliser des modules Ethernet et de les connecter directement aux broches SPI matérielles du microcontrôleur.
Les modules Ethernet de Wiznet W5100, W5500, USR-ES1 sont pris en charge.
Le module Ethernet ENC28J60 est pris en charge par MicroChip.
Tous les modules Ethernet fournissent une connectivité HTTP avec le serveur Web.
Les microcontrôleurs WiFi d'Espressif Systems - ESP8266 et ESP32 sont également pris en charge.
Les microcontrôleurs ont plusieurs modes de fonctionnement : StandBy, StandBy + OTA avec possibilité de téléchargement à distance du firmware via le réseau LAN et mode veille profonde pour les applications ULP - Deep Sleep.
En mode veille pour ESP8266, il est nécessaire d'ajouter un cavalier physique entre GPIO16 (WAKE) et RST - voir Schéma de câblage.
Les microcontrôleurs ESP permettent également la mise en œuvre d'une connectivité HTTPS (cryptée) avec le serveur Web.
ESP32 peut également être utilisé avec le module Ethernet PHY LAN8720 via l'interface RMII, prend en charge les connexions HTTP et HTTPS.
Les plates-formes ESP8266 et ESP32 utilisent toutes deux l'autorité de certification racine, qui a émis un certificat (émetteur) pour le domaine du serveur Web.
Le certificat est intégré dans le code source des microcontrôleurs au format .pem.
Afin que le certificat ne prenne pas de place dans la mémoire RAM du microcontrôleur, il est inséré dans la mémoire flash du microcontrôleur - PROGMEM.
Le certificat de l'autorité de certification est valable 10 à 20 ans, il ne nécessite donc pas de renouvellement fréquent du certificat.
Les données sur le niveau d'eau actuel et le volume d'eau dans le puits sont disponibles au format JSON à partir de l'interface Web.
Le projet peut intégrer le projet Level meter via MQTT dans la domotique (Hassio, Domoticz, Loxone) pour afficher le niveau d'eau dans son propre tableau de bord, par ex. Grafana.
</p>
<div class="alert alert-info">
	<strong>Implémentations de programmes pour Arduino, ESP8266, ESP32 (nécessite l'installation de la bibliothèque): </strong><a href="http://arduino.clanweb.eu/studna_s_prekladom/program.php?lang=en">Disponible ici</a>
</div>	
<hr><center><h4>Bibliothèques disponibles pour les microcontrôleurs (Arduino / ESP)</h4></center><hr>
<div class="alert alert-danger" style="word-wrap:break-word;">
	Archive de la bibliothèque (.zip) étendre à <strong>C:/Users/[User]/Documents/Arduino/libraries</strong>
</div>
<div class="table-responsive">   
<table class="table" style="border: 1px solid black;">
<thead>
<tr>
<th style="width: 25%">Le nom de la bibliothèque</th>
<th style="width: 50%">Fonction bibliothèque</th>
<th style="width: 25%">Télécharger</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 25%"><b>NewPing</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Bibliothèque pour microcontrôleurs AVR (ATmega) Arduino Uno / Nano / Mega.
Il permet d'effectuer des mesures avec des capteurs de distance à ultrasons RCW, US-XXX, IOE-SR0X, SR0X, HC-SR0X, HY-SRF0X, DYP-MEXXX, Parallax PING)))™.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/NewPing" class="btn btn-success" role="button">Télécharger</a></td>
</tr>
<tr>
<td style="width: 25%"><b>NewPingESP8266</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Bibliothèque pour microcontrôleurs ESP8266 et ESP32.
Il permet d'effectuer des mesures avec des capteurs de distance à ultrasons RCW, US-XXX, IOE-SR0X, SR0X, HC-SR0X, HY-SRF0X, DYP-MEXXX, Parallax PING)))™.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/NewPingESP8266" class="btn btn-success" role="button">Télécharger</a></td>
</tr>
<tr>
<td style="width: 25%"><b>Ethernet2</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Bibliothèque pour microcontrôleurs AVR (ATmega) Arduino Uno / Nano / Mega.
Il permet la communication avec le module Ethernet Wiznet W5200 à W5500 via l'interface SPI.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/Ethernet2" class="btn btn-success" role="button">Télécharger</a></td>
</tr>
<tr>
<td style="width: 25%"><b>Ethernet3</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Bibliothèque pour microcontrôleurs AVR (ATmega) Arduino Uno / Nano / Mega.
Il permet la communication avec le module Ethernet Wiznet W5500 V2 - USR-ES1 via l'interface SPI.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/Ethernet3" class="btn btn-success" role="button">Télécharger</a></td>
</tr>
<tr>
<td style="width: 25%"><b>UIPEthernet</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Bibliothèque pour microcontrôleurs AVR (ATmega) Arduino Uno / Nano / Mega.
Il permet la communication avec le module Ethernet ENC28J60 de Microchip via l'interface SPI.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/UIPEthernet" class="btn btn-success" role="button">Télécharger</a></td>
</tr>
</tbody>
</table>
	</div>
<hr>
<p style="text-align: justify;">
Pour les sites où il n'y a pas de couverture internet fixe, il est également possible d'utiliser le réseau LPWAN IoT Sigfox, qui couvre la quasi-totalité de la zone géographique de la France et des pays limitrophes.
La technologie Sigfox vous permet de transmettre de petits volumes de messages jusqu'à 12B de taille.
Dans le cas du projet Level meter, la valeur de niveau d'eau 4B (UINT_32) est envoyée.
Pour un projet prolongé par un pluviomètre, la valeur 8B est envoyée, qui est formée par la hauteur du niveau d'eau et l'incrément des précipitations.
Comme Sigfox permet de transmettre un maximum de 140 messages par jour, l'intervalle de transmission des données est étendu à 11 minutes.
Dans les deux cas, le message ne contient pas toute la longueur utilisable de la charge utile.
Les messages de charge utile peuvent également être complétés par diverses informations système, par exemple : données GEO (longitude / latitude) basées sur les données du service GPS Sigfox Atlas, RSSI (Force du signal reçu), numéro de message et autres.
Le module de communication qui a été utilisé pour le projet est un modem Sigfox WISOL 868MHz UART LPWAN.
Ce modem communique via des commandes AT via l'interface UART, qui est émulée par logiciel sur des microcontrôleurs.
La communication prendra le relais à une vitesse de 9600 bauds/s. Le modem WISOL est équipé d'un connecteur u.FL intégré sur le module PCB pour la connexion de l'antenne, ce qui réduit considérablement la couverture même à l'intérieur / à l'extérieur à l'ombre.
Pour une transmission de données réussie, une couverture par deux, de préférence trois stations BTS ou plus est requise pour une transmission de données réussie. Le BTS envoie les informations transmises au backend Sigfox, où il est nécessaire d'effectuer un rappel, qui démarrera après réception des données.
Le rappel envoie une requête HTTP ou HTTPS au domaine où l'application Web s'exécute avec la méthode POST et une charge utile correctement codée que le backend de l'application Web attend.
</p>
<hr><center><h4>Couverture IoT LPWAN par Sigfox dans les pays francophones:</h4></center><hr>
<center>
<img src="https://i.imgur.com/tAHnRch.png" style="display: block; max-width: 100%; height: auto;" alt="Couverture de la France, Belgique, Luxembourg, Suisse par le réseau LPWAN IoT Sigfox - Indicateur de niveau pour un puits creusé" title="Couverture de la France, Belgique, Luxembourg, Suisse par le réseau LPWAN IoT Sigfox - Indicateur de niveau pour un puits creusé">
<img src="https://i.imgur.com/AtWVe3O.png" style="display: block; max-width: 100%; height: auto;" alt="Couverture de la Guyane Française par le réseau LPWAN IoT Sigfox - Indicateur de niveau pour un puits creusé" title="Couverture de la Guyane Française par le réseau LPWAN IoT Sigfox - Indicateur de niveau pour un puits creusé">
<img src="https://i.imgur.com/3rX198A.png" style="display: block; max-width: 100%; height: auto;" alt="Couverture de la Polynésie Française par le réseau LPWAN IoT Sigfox - Indicateur de niveau pour un puits creusé" title="Couverture de la Polynésie Française par le réseau LPWAN IoT Sigfox - Indicateur de niveau pour un puits creusé">
</center>
<div class="alert alert-info">
<h4>Configuration du rappel du backend Sigfox pour les tests d'applications Web</h4>
<b>Indicateur de niveau:</b>
<li>Callbacks --> Custom --> New</li>
<li><b>Nous écrirons dans "Custom payload config":</b> cislo1::uint:16</li>
<li><b>Nous URL pattern:</b> http://arduino.clanweb.eu/studna_s_prekladom/data.php (ou une autre URL de votre serveur web où le projet s'exécutera), la possibilité d'utiliser HTTPS</li>
<li><b>Dans la méthode HTTP, sélectionnez:</b> POST</li>
<li><b>Ajouter "Body" (corps du message):</b></li>
<li>hodnota={customData#cislo1}&token=123456789</li>
<li><b>Nous Content-Type:</b> application/x-www-form-urlencoded</li>
</div>				
<hr>
<center> 
     <h3>Captures d'écran de l'interface Web du projet de mesure de niveau</h3>
     <hr>
<a href="http://arduino.clanweb.eu/studna_s_prekladom/?lang=en">
    	<img src="https://i.imgur.com/nlxOPUn.png" style="display: block; max-width: 100%; height: auto;" alt="Moniteur de niveau WaterWell - webapp - page principale - Dernières valeurs mesurées avec rafraîchissement automatique - AJAX" title="Moniteur de niveau WaterWell - webapp - page principale - Dernières valeurs mesurées avec rafraîchissement automatique - AJAX">
    	<img src="https://i.imgur.com/jPiKnAf.png" style="display: block; max-width: 100%; height: auto;" alt="Moniteur de niveau de puits d'eau - application Web - Données mesurées historiques avec horodatage" title="Moniteur de niveau de puits d'eau - application Web - Données mesurées historiques avec horodatage"> 
	<img src="https://i.imgur.com/f3PVlx4.png" style="display: block; max-width: 100%; height: auto;" alt="Moniteur de niveau de puits d'eau - Enregistrement, valeur minimale, maximale par jour, semaine, mois" title="Moniteur de niveau de puits d'eau - Enregistrement, valeur minimale, maximale par jour, semaine, mois"> 
	<img src="https://i.imgur.com/kLuERzN.png" style="display: block; max-width: 100%; height: auto;" alt="Moniteur de niveau de puits d'eau - graphique du niveau d'eau dans le temps - semaine / année" title="Moniteur de niveau de puits d'eau - graphique du niveau d'eau dans le temps - semaine / année"> 
	<img src="https://i.imgur.com/xyhyH8A.png" style="display: block; max-width: 100%; height: auto;" alt="ESP32 - FreeRTOS - ESP-IDF - mesure du capteur à ultrasons et transfert de données vers le serveur Web via HTTPS, méthode de transfert POST" title="ESP32 - FreeRTOS - ESP-IDF - mesure du capteur à ultrasons et transfert de données vers le serveur Web via HTTPS, méthode de transfert POST">
	<img src="https://i.imgur.com/KFZANfa.jpg" style="display: block; max-width: 100%; height: auto;" alt="Matériel pris en charge pour le projet de niveau puits - Arduino - Connectivité Ethernet et WiFi - ESP8266 - ESP32" title="Matériel pris en charge pour le projet de niveau puits - Arduino - Connectivité Ethernet et WiFi - ESP8266 - ESP32">  
<img src="https://i.imgur.com/xLaYlmK.jpg" style="display: block; max-width: 100%; height: auto;" alt="Nœud de capteur ESP32 avec module Ethernet PHY LAN7820 et capteur à ultrasons JSN-SR04T" title="Nœud de capteur ESP32 avec module Ethernet PHY LAN7820 et capteur à ultrasons JSN-SR04T"> 	
</a>
		</center>			
</center>  
            <hr> 
	
 </div>
		</div>
</div>
</body>
</html>
