000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     lcdline
017-047 AppConfig
048-049 strtok.save
04A-04D _Randseed
04E     CurrentTxBuffer
04F-050 TickCount
051     second_counter
052     second_counter_intermediate
053-054 NextPacketLocation
055-056 CurrentPacketLocation
057.0   WasDiscarded
057.1   smARP
058     ENCRevID
059-05A _Identifier
05B     IPHeaderLen
05C-05D _NextPort
05E-111 TCB
112-113 TCPInit_RandSeed
114-11D Cache
11E     http_socket
11F-120 http_state
121     _httpPutcSocket
122-125 lastHTTPPutConstPos
126-127 lastHTTPPutVarPos
128-14F tcp_http_put_file.str
150     tcp_http_put_file.status
151-152 HTTP_Task.tokens_header
153-154 HTTP_Task.tokens_get
155-158 HTTP_Task.http_get_str
159-15D HTTP_Task.http_post_str
15E-16D HTTP_Task.http_len_str
16E-26B HTTP_Task.buffer
26C     HTTP_Task.i
26D     HTTP_Task.http_cmd
26E-271 HTTP_Task.http_page_req
272-273 HTTP_Task.http_post_len
274-275 HTTP_Task.http_timer
276     smStack
277-280 remoteNode
281-282 StackTask.dataCount
283-2C2 StackTask.data
2C3-2C4 StackTask.ICMPId
2C5-2C6 StackTask.ICMPSeq
2C7-2C8 http_get_page.index
2C9-2D2 http_get_page.lecturas
2D3-2D4 @sprintf_string
2D5-2DB http_exec_cgi.boton1_key
2DC-2E2 http_exec_cgi.boton2_key
2E3-2E9 http_exec_cgi.boton3_key
2EA-2ED http_exec_cgi.lcd_key
2EE     TCPInit.s
2EE     HTTP_Init.i
2EE     @PRINTF_U_91.P1
2EE-2F1 StackTask.tempLocalIP
2EE     MACInit.i
2EE     lcd_init.i
2EE     main.@SCRATCH1
2EF     MACSetDuplex.DuplexState
2EF-2F0 TCPInit.ps
2EF     @PRINTF_U_91.P1
2EF     lcd_init.@SCRATCH1
2EF     MACInit.@SCRATCH1
2EF     HTTP_Init.@SCRATCH1
2F0     MACSetDuplex.Register
2F0     HTTP_Init.@SCRATCH2
2F1-2F4 @MUL3232.P1
2F1-2F2 MACSetDuplex.PhyReg
2F1-2F2 TCPListen.port
2F1-2F4 srand.seed
2F1     rand.@SCRATCH1
2F1     TCPInit.@SCRATCH1
2F2     StackTask.type
2F2     rand.@SCRATCH2
2F2     TCPInit.@SCRATCH2
2F3     TCPListen.s
2F3.0   StackTask.lbContinue
2F3     ReadPHYReg.Register
2F3     WritePHYReg.Register
2F3     rand.@SCRATCH3
2F3     MACSetDuplex.@SCRATCH1
2F4-2F5 TCPProcess.remote
2F4-2F5 ReadPHYReg.Result
2F4-2F5 IPGetHeader.localIP
2F4.0   HTTP_Task.doneSend
2F4-2F5 @DIV1616.P1
2F4-2F5 ICMPPut.remote
2F4-2F5 WritePHYReg.Data
2F4-2F5 TCPListen.ps
2F4-2F5 MACGetHeader.remote
2F4     TCPTick.s
2F4-2FD ARPProcess.remoteNode
2F4.1   HTTP_Task.postContinue
2F4     rand.@SCRATCH4
2F4     StackTask.@SCRATCH1
2F5-2F8 @MUL3232.P1
2F5     HTTP_Task.c
2F5-2F6 TCPTick.diffTicks
2F5     StackTask.@SCRATCH2
2F6-2F7 TCPProcess.localIP
2F6-2F7 IPGetHeader.remote
2F6-2F7 HTTP_Task.pKey
2F6     ReadMACReg.Address
2F6-2F7 MACGetHeader.type
2F6-2F7 @DIV1616.P1
2F6     ICMPPut.code
2F6-2F7 ICMPGet.code
2F6     ReadPHYReg.@SCRATCH1
2F6     WritePHYReg.@SCRATCH1
2F6     TCPListen.@SCRATCH1
2F7-2F8 ICMPPut.data
2F7     ReadMACReg.c
2F7-2F8 TCPTick.tick
2F7     WritePHYReg.@SCRATCH2
2F7     TCPListen.@SCRATCH2
2F8-2F9 IPGetHeader.protocol
2F8-2F9 ICMPGet.data
2F8-2F9 TCPProcess.len
2F8-2F9 HTTP_Task.pValue
2F8-30B MACGetHeader.header
2F8     @DIV1616.@SCRATCH1
2F8     ReadMACReg.@SCRATCH1
2F8     WritePHYReg.@SCRATCH3
2F9-2FA TCPTick.ps
2F9     ICMPPut.len
2F9     @MUL3232.@SCRATCH1
2FA-2FB ICMPPut.id
2FA-2FB IPGetHeader.len
2FA-2FB ICMPGet.len
2FA-30D TCPProcess.TCPHeader
2FA     HTTP_Task.hs
2FA     @MUL3232.@SCRATCH2
2FB-2FE TCPTick.seq
2FB     HTTP_Task.currSocket
2FB     @MUL3232.@SCRATCH3
2FC     TCPGet.s
2FC     TCPDisconnect.s
2FC     TCPIsConnected.s
2FC-2FD ICMPGet.id
2FC-2FD strcmp.s1
2FC-2FD ICMPPut.seq
2FC-2FD IPGetHeader.CalcChecksum
2FC     TCPIsGetReady.s
2FC     @MUL3232.@SCRATCH4
2FC     HTTP_Task.@SCRATCH1
2FD-2FE TCPDisconnect.ps
2FD-2FE TCPGet.data
2FD     @MUL3232.@SCRATCH5
2FD     TCPIsConnected.@SCRATCH1
2FD     TCPIsGetReady.@SCRATCH1
2FD     HTTP_Task.@SCRATCH2
2FE-2FF atol.s
2FE-2FF strtok.s1
2FE     ARPProcess.opCode
2FE-2FF http_get_page.file_str
2FE-311 IPGetHeader.header
2FE-2FF strcmp.s2
2FE-345 ICMPPut.packet
2FE-2FF ICMPGet.seq
2FE     @MUL3232.@SCRATCH6
2FE     TCPIsConnected.@SCRATCH2
2FE     TCPIsGetReady.@SCRATCH2
2FE     HTTP_Task.@SCRATCH3
2FF-300 ARPGet.remote
2FF-300 ARPPut.remote
2FF-300 TCPGet.ps
2FF     TCPTick.flags
2FF     HTTP_Task.@SCRATCH4
300-347 ICMPGet.packet
300-301 strtok.s2
300     tcp_http_put_file.which
300-303 http_get_page.file_loc
300-301 atol.result
300     strcmp.@SCRATCH1
300     TCPDisconnect.@SCRATCH1
300     TCPTick.@SCRATCH1
300     HTTP_Task.@SCRATCH5
301     ARPPut.opCode
301-302 ARPGet.opCode
301-302 tcp_http_put_file.errorCode
301     TCPDisconnect.@SCRATCH2
301     TCPGet.@SCRATCH1
301     TCPTick.@SCRATCH2
301     HTTP_Task.@SCRATCH6
302-305 http_parse_cgi_string.file
302-303 strtok.beg
302     atol.sign
302-31D ARPPut.packet
302     TCPDisconnect.@SCRATCH3
302     TCPGet.@SCRATCH2
302     TCPTick.@SCRATCH3
303-31E ARPGet.packet
303-306 tcp_http_put_file.file
303     TCPDiscard.s
303     atol.base
303     TCPDisconnect.@SCRATCH4
303     TCPTick.@SCRATCH4
304-305 strtok.end
304-305 TCPDiscard.ps
304     atol.index
304-307 @PRINTF_L32U_91.P1
304     TCPDisconnect.@SCRATCH5
304     TCPTick.@SCRATCH5
304     http_get_page.@SCRATCH1
304     @PSTRINGC_91.@SCRATCH1
305     atol.c
305     TCPDisconnect.@SCRATCH6
305     TCPTick.@SCRATCH6
305     @PSTRINGC_91.@SCRATCH2
306-307 http_parse_cgi_string.ptr
306-307 strpbrk.s1
306-307 strspn.s1
306     strtok.@SCRATCH1
306     atol.@SCRATCH1
306     TCPDisconnect.@SCRATCH7
306     TCPDiscard.@SCRATCH1
306     TCPTick.@SCRATCH7
307-308 tcp_http_put_file.contentType
307     strtok.@SCRATCH2
307     atol.@SCRATCH2
307     TCPDisconnect.@SCRATCH8
307     TCPDiscard.@SCRATCH2
307     TCPTick.@SCRATCH8
308-309 strpbrk.s2
308-309 http_parse_cgi_string.pKey
308-309 strspn.s2
308     atol.@SCRATCH3
308     TCPDisconnect.@SCRATCH9
308     TCPTick.@SCRATCH9
308     @PRINTF_L32U_91.@SCRATCH1
309     tcp_http_put_file.socket
309     TCPDisconnect.@SCRATCH10
309     TCPTick.@SCRATCH10
309     @PRINTF_L32U_91.@SCRATCH2
30A-30B http_parse_cgi_string.pValue
30A-30B strspn.sc1
30A     tcp_http_put_file.ec
30A-30B strpbrk.sc1
30A     TCPDisconnect.@SCRATCH11
30A     @PRINTF_L32U_91.@SCRATCH3
30B     tcp_http_put_file.escaped
30B     TCPDisconnect.@SCRATCH12
30B     @PRINTF_L32U_91.@SCRATCH4
30C-30F http_format_char.file
30C     @PSTRINGCN_1455.P1
30C     http_parse_cgi_string.c
30C-30D strpbrk.sc2
30C-30D @PRINTF_LU_1455.P1
30C-30D strspn.sc2
30C     set_tcp_http_putc.newSocket
30C     MACGetHeader.@SCRATCH1
30C     TCPDisconnect.@SCRATCH13
30C     tcp_http_put_file.@SCRATCH1
30C     @PSTRINGC_1455.@SCRATCH1
30C     @PSTRINGR_1455.@SCRATCH1
30C     @PRINTF_L32U_91.@SCRATCH5
30D-30E http_escape_chars.str
30D-310 http_exec_cgi.file
30D     MACGetHeader.@SCRATCH2
30D     TCPDisconnect.@SCRATCH14
30D     http_parse_cgi_string.@SCRATCH1
30D     tcp_http_put_file.@SCRATCH2
30D     @PSTRINGCN_1455.@SCRATCH1
30D     @PSTRINGC_1455.@SCRATCH2
30D     @PSTRINGR_1455.@SCRATCH2
30D     @PRINTF_L32U_91.@SCRATCH6
30E-30F TCPPutFileVarChunk.retPtr
30E-319 TCPProcess.pseudoHeader
30E-30F TCPPutFileConstChunk.retAddy
30E     strpbrk.@SCRATCH1
30E     strspn.@SCRATCH1
30E     http_parse_cgi_string.@SCRATCH2
30E     tcp_http_put_file.@SCRATCH3
30E     @PSTRINGCN_1455.@SCRATCH2
30E     @PRINTF_LU_1455.@SCRATCH1
30E     @PRINTF_L32U_91.@SCRATCH7
30F-310 http_escape_chars.ostr
30F     tcp_http_put_file.@SCRATCH4
30F     @PRINTF_LU_1455.@SCRATCH2
30F     @PRINTF_L32U_91.@SCRATCH8
310-311 TCPPutFileVarChunk.txLeft
310     TCPPutFileConstChunk.stopC
310-313 TCPPutFileConstGetEscape.addy
310     http_format_char.id
310     tcp_http_put_file.@SCRATCH5
310     @PRINTF_LU_1455.@SCRATCH3
311-314 TCPPutFileConstChunk.addy
311-312 http_exec_cgi.key
311-313 http_escape_chars.new
311-312 http_format_char.str
311     tcp_http_put_file.@SCRATCH6
311     @PRINTF_LU_1455.@SCRATCH4
312-313 TCPPutFileVarChunk.n
312     IPGetHeader.@SCRATCH1
312     @PRINTF_LU_1455.@SCRATCH5
313     http_format_char.max_ret
313-314 http_exec_cgi.val
313     IPGetHeader.@SCRATCH2
313     @PRINTF_LU_1455.@SCRATCH6
314-327 http_format_char.new_str
314     http_escape_chars.c
314-315 TCPPutFileVarChunk.ptr
314     TCPPutFileConstGetEscape.ret
314     @PRINTF_LU_1455.@SCRATCH7
315-316 TCPPutFileConstChunk.fileSize
315-316 stricmp.s1
315     http_escape_chars.val
315-318 @PRINTF_L32D_91.P1
315     @PSTRINGCN_91.P2
315     @PSTRINGR_91.@SCRATCH1
315     http_exec_cgi.@SCRATCH1
316     TCPPutFileVarChunk.ec
316-317 strtoul.s
316     http_escape_chars.@SCRATCH1
316     @PSTRINGCN_91.@SCRATCH1
316     @PSTRINGR_91.@SCRATCH2
317-318 stricmp.s2
317-318 TCPPutFileConstChunk.txLeft
317     http_escape_chars.@SCRATCH2
317     TCPPutFileVarChunk.@SCRATCH1
317     @PSTRINGCN_91.@SCRATCH2
318-319 strtoul.endptr
318     http_escape_chars.@SCRATCH3
318     TCPPutFileVarChunk.@SCRATCH2
319-31A memmove.s1
319     TCPPutFileConstChunk.ec
319     stricmp.@SCRATCH1
319     @PRINTF_L32D_91.@SCRATCH1
31A     TCPProcess.socket
31A     strtoul.base
31A     TCPPutAvailable.s
31A-31B TCPPutFileParseConst.retAddy
31A     stricmp.@SCRATCH2
31A     @PRINTF_L32D_91.@SCRATCH2
31B-31C memmove.s2
31B-31C TCPPutAvailable.txCount
31B-31C TCPProcess.checksum1
31B-31C strtoul.sc
31B     @PRINTF_L32D_91.@SCRATCH3
31C-31D TCPPutFileParseConst.n
31C     @PRINTF_L32D_91.@SCRATCH4
31D-31E TCPPutAvailable.txAvail
31D-31E strtoul.s1
31D     memmove.n
31D-31E TCPProcess.checksum2
31D     @PRINTF_L32D_91.@SCRATCH5
31E     TCPPutFileParseConst.doSend
31E     ARPPut.MyTxBuffer
31E-31F memmove.sc1
31E     @PRINTF_L32D_91.@SCRATCH6
31F     TCPIsPutReady.s
31F-320 strtoul.sd
31F     TCPProcess.optionsSize
31F     TCPPutFileParseConst.stopC
31F     TCPPutAvailable.@SCRATCH1
31F     ARPGet.@SCRATCH1
31F     ARPPut.@SCRATCH1
31F     @PRINTF_L32D_91.@SCRATCH7
320-321 memmove.sc2
320     TCPPutFileParseConst.checkC
320-321 SwapARPPacket.p
320-321 FindMatching_TCP_Socket.h
320     HandleTCPSeg.s
320     TCPIsPutReady.@SCRATCH1
320     TCPPutAvailable.@SCRATCH2
320     TCPProcess.@SCRATCH1
320     ARPGet.@SCRATCH2
320     ARPPut.@SCRATCH2
320     @PRINTF_L32D_91.@SCRATCH8
321     lcd_putc.c
321-322 TCPPutFileParseConst.fileSize
321-322 HandleTCPSeg.remote
321-322 IPSetRxBuffer.Offset
321-322 strtoul.x
321-324 @DIV3232.P1
321     TCPIsPutReady.@SCRATCH2
321     TCPProcess.@SCRATCH2
321     ARPPut.@SCRATCH3
322     lcd_gotoxy.x
322-323 FindMatching_TCP_Socket.remote
322     @delay_ms1.P1
322     memmove.@SCRATCH1
322     ARPPut.@SCRATCH4
322     SwapARPPacket.@SCRATCH1
323-324 TCPPutFileParseConst.max
323-324 HandleTCPSeg.h
323     strtoul.sign
323     lcd_gotoxy.y
323     memmove.@SCRATCH2
323     IPSetRxBuffer.@SCRATCH1
323     SwapARPPacket.@SCRATCH2
324-325 FindMatching_TCP_Socket.ps
324     lcd_gotoxy.address
324-347 strtoul.digits
324     memmove.@SCRATCH3
324     IPSetRxBuffer.@SCRATCH2
324     SwapARPPacket.@SCRATCH3
325     lcd_send_byte.address
325-326 HandleTCPSeg.len
325-328 @DIV3232.P1
325-326 MACSetRxBuffer.offset
325-328 TCPPutFileParseConst.addy
325     SwapARPPacket.@SCRATCH4
326     lcd_send_byte.n
326     FindMatching_TCP_Socket.s
327     FindMatching_TCP_Socket.partialMatch
327-328 MACSetRxBuffer.ReadPT
327-32A HandleTCPSeg.ack
327     lcd_read_byte.low
327     lcd_send_byte.@SCRATCH1
328     http_format_char.len
328     lcd_send_nibble.nibble
328     lcd_read_byte.high
328     FindMatching_TCP_Socket.@SCRATCH1
329     lcd_read_nibble.retval
329.0   lcd_read_nibble.retval_0
329     http_format_char.AD0
329.0   TCPPutFileParseConst.premature
329.1   lcd_read_nibble.retval_1
329.2   lcd_read_nibble.retval_2
329.3   lcd_read_nibble.retval_3
329     lcd_read_byte.@SCRATCH1
329     MACSetRxBuffer.@SCRATCH1
329     FindMatching_TCP_Socket.@SCRATCH2
329     @DIV3232.@SCRATCH1
32A     http_format_char.RE0
32A     tcp_http_putc.c
32A     MACSetRxBuffer.@SCRATCH2
32A     FindMatching_TCP_Socket.@SCRATCH3
32A     TCPPutFileParseConst.@SCRATCH1
32A     @DIV3232.@SCRATCH2
32B-32E HandleTCPSeg.seq
32B     @PRINTF_D_1596.P1
32B     @PRINTF_X_1596.P2
32B     TCPPut.s
32B-32C strlen.s
32B-32C strncpy.s1
32B     FindMatching_TCP_Socket.@SCRATCH4
32B     TCPPutFileParseConst.@SCRATCH2
32B     @DIV3232.@SCRATCH3
32B     http_format_char.@SCRATCH1
32C     @PRINTF_D_1596.P1
32C     @PRINTF_X_1596.P2
32C     TCPPut.byte
32C     TCPPutFileParseConst.@SCRATCH3
32C     @DIV3232.@SCRATCH4
32C     http_format_char.@SCRATCH2
32D-32E TCPPut.ps
32D-32E strlen.sc
32D-32E strncpy.s2
32D     TCPPutFileParseConst.@SCRATCH4
32D     @DIV3232.@SCRATCH5
32D     @PRINTF_D_1596.@SCRATCH1
32E-32F @READ_PROGRAM_MEMORY.P1
32E     @PRINTF_D_1596.@SCRATCH2
32F     strncpy.n
32F-332 HandleTCPSeg.prevAck
32F-330 TCPPut.tempCount
32F     strlen.@SCRATCH1
32F     @PRINTF_D_1596.@SCRATCH3
330-331 strncpy.s
330     @PRINTF_D_1596.@SCRATCH4
331     @DIV88.P1
331     TCPFlush.s
331     @SPRINTF.P1
331     TCPPut.@SCRATCH1
332-333 TCPFlush.ps
332     @DIV88.P1
332     strncpy.@SCRATCH1
332     TCPPut.@SCRATCH2
333-336 HandleTCPSeg.prevSeq
333     strncpy.@SCRATCH2
333     @DIV88.@SCRATCH1
334     strncpy.@SCRATCH3
334     TCPFlush.@SCRATCH1
335     TCPFlush.@SCRATCH2
336     TCPFlush.@SCRATCH3
337-338 HandleTCPSeg.ps
337     TCPFlush.@SCRATCH4
338     TCPFlush.@SCRATCH5
339     HandleTCPSeg.flags
339     TCPFlush.@SCRATCH6
33A-33D HandleTCPSeg.temp
33A     TCPFlush.@SCRATCH7
33B     TCPFlush.@SCRATCH8
33C     TCPFlush.@SCRATCH9
33D     TCPFlush.@SCRATCH10
33E-33F CloseSocket.ps
33E     TCPFlush.@SCRATCH11
33E     HandleTCPSeg.@SCRATCH1
33F     TCPFlush.@SCRATCH12
33F     HandleTCPSeg.@SCRATCH2
340-341 TickGet.ret
340-341 MACDiscardRx.NewRXRDLocation
340     TCPFlush.@SCRATCH13
340     CloseSocket.@SCRATCH1
340     HandleTCPSeg.@SCRATCH3
341     MACDiscardTx.buffer
341     TCPFlush.@SCRATCH14
341     CloseSocket.@SCRATCH2
341     HandleTCPSeg.@SCRATCH4
342     TCPFlush.@SCRATCH15
342     HandleTCPSeg.@SCRATCH5
343     TCPFlush.@SCRATCH16
343     HandleTCPSeg.@SCRATCH6
344     TCPFlush.@SCRATCH17
345-346 TransmitTCP.remote
346-347 ICMPPut.ICMPLen
347-348 TransmitTCP.localPort
348-349 ICMPGet.CalcChecksum
348     ICMPPut.MyTxBuffer
348     strtoul.@SCRATCH1
349-34A memchr.s
349-34A TransmitTCP.remotePort
349     strtoul.@SCRATCH2
349     ICMPPut.@SCRATCH1
34A-34B ICMPGet.ReceivedChecksum
34A-34B @MULS1616.P1
34A     ICMPPut.@SCRATCH2
34B-34E TransmitTCP.tseq
34B     memchr.c
34C-34D @MULS1616.P1
34C     memchr.n
34C-34D SwapICMPPacket.p
34C     ICMPGet.@SCRATCH1
34D     memchr.uc
34D-34E MACCalcRxChecksum.offset
34D     ICMPGet.@SCRATCH2
34E-34F memchr.su
34E     @MULS1616.@SCRATCH1
34E     ICMPGet.@SCRATCH3
34E     SwapICMPPacket.@SCRATCH1
34F-350 MACCalcRxChecksum.len
34F-352 TransmitTCP.tack
34F     @MULS1616.@SCRATCH2
34F     SwapICMPPacket.@SCRATCH2
350     memchr.@SCRATCH1
350     SwapICMPPacket.@SCRATCH3
351-352 MACCalcRxChecksum.temp
351     SwapICMPPacket.@SCRATCH4
353     TransmitTCP.flags
353     MACCalcRxChecksum.@SCRATCH1
354     TransmitTCP.buff
354     MACCalcRxChecksum.@SCRATCH2
355-356 TransmitTCP.len
357-358 TransmitTCP.checkSum
359-36C TransmitTCP.header
36D-370 TransmitTCP.options
371-37C TransmitTCP.pseudoHeader
37D-37E IPPutHeader.remote
37D-37E ReadPtrSave
37D-37E SwapTCPHeader.header
37D     MACGetTxBuffer.HighPriority
37D-37E CalcIPBufferChecksum.len
37D-37E MACGetFreeRxSize.ReadPT
37D     MACIsTxReady.HighPriority
37D     TransmitTCP.@SCRATCH1
37E     MACIsTxReady.@SCRATCH1
37E     MACGetTxBuffer.@SCRATCH1
37E     TransmitTCP.@SCRATCH2
37F-380 CalcIPChecksum.buffer
37F-380 CalcIPBufferChecksum.temp
37F-380 MACGetFreeRxSize.WritePT
37F     IPPutHeader.protocol
37F-380 TXEnd
37F     SwapTCPHeader.@SCRATCH1
380-381 IPPutHeader.len
380     SwapTCPHeader.@SCRATCH2
381-382 CalcIPChecksum.count
381     MACGet.c
381-387 TXStatus
381     MACGetFreeRxSize.@SCRATCH1
381     CalcIPBufferChecksum.@SCRATCH1
381     SwapTCPHeader.@SCRATCH3
382-395 IPPutHeader.header
382     MACGetFreeRxSize.@SCRATCH2
382     CalcIPBufferChecksum.@SCRATCH2
382     SwapTCPHeader.@SCRATCH4
383-384 CalcIPChecksum.i
383     SwapTCPHeader.@SCRATCH5
384     SwapTCPHeader.@SCRATCH6
385-388 swapl.v
385-386 CalcIPChecksum.val
387-38A CalcIPChecksum.tempSum
388     i
389-38C swapl.new
389     MACFlush.@SCRATCH1
38A     MACFlush.@SCRATCH2
38B-38E CalcIPChecksum.sum
38B-38C MACGetArray.val
38D-38E MACGetArray.len
38F-390 MACGetArray.i
38F     CalcIPChecksum.@SCRATCH1
390     CalcIPChecksum.@SCRATCH2
391     CalcIPChecksum.@SCRATCH3
391     MACGetArray.@SCRATCH1
392     CalcIPChecksum.@SCRATCH4
392     MACGetArray.@SCRATCH2
396-397 SwapIPHeader.h
396-397 MACCalcTxChecksum.offset
396     MACSetTxBuffer.buffer
396     IPPutHeader.@SCRATCH1
397-398 MACSetTxBuffer.offset
397     IPPutHeader.@SCRATCH2
398-399 MACCalcTxChecksum.len
398     IPPutHeader.@SCRATCH3
398     SwapIPHeader.@SCRATCH1
399     MACSetTxBuffer.@SCRATCH1
399     IPPutHeader.@SCRATCH4
399     SwapIPHeader.@SCRATCH2
39A-39B MACCalcTxChecksum.temp
39A-39B MACPutHeader.remote
39A     MACSetTxBuffer.@SCRATCH2
39A     SwapIPHeader.@SCRATCH3
39B     MACSetTxBuffer.@SCRATCH3
39B     SwapIPHeader.@SCRATCH4
39C     MACPutHeader.type
39C-39D swaps.v
39C     ReadETHReg.Address
39C     MACCalcTxChecksum.@SCRATCH1
39D-39E MACPutHeader.dataLen
39D     ReadETHReg.c
39D     MACCalcTxChecksum.@SCRATCH2
39E-39F swaps.new
39E     ReadETHReg.@SCRATCH1
39F-3A0 BankSel.Register
39F     MACPutHeader.@SCRATCH1
3A0     MACPut.val
3A0     MACPutHeader.@SCRATCH2
3A1-3A2 MACPutArray.val
3A1     BFCReg.Address
3A1     MACPutHeader.@SCRATCH3
3A1     BankSel.@SCRATCH1
3A2     BFCReg.Data
3A2     WriteReg.Address
3A2     BankSel.@SCRATCH2
3A3     WriteReg.Data
3A3-3A4 MACPutArray.len
3A3     BFCReg.@SCRATCH1
3A3     BankSel.@SCRATCH3
3A4     BFSReg.Address
3A4     WriteReg.@SCRATCH1
3A5     BFSReg.Data
3A5     MACPutArray.@SCRATCH1
3A6     BFSReg.@SCRATCH1
3A7     ENCSPIXfer.c
F80     PORTA
F80.0   PORTA_RA0
F80.1   PORTA_RA1
F80.2   PORTA_RA2
F80.3   PORTA_RA3
F80.4   PORTA_RA4
F80.5   PORTA_RA5
F81.0   PORTB_RB0
F81     PORTB
F81.1   PORTB_RB1
F81.2   PORTB_RB2
F81.3   PORTB_RB3
F81.4   PORTB_RB4
F81.5   PORTB_RB5
F81.6   PORTB_RB6
F81.7   PORTB_RB7
F82.0   PORTC_RC0
F82     PORTC
F82.1   PORTC_RC1
F82.2   PORTC_RC2
F82.3   PORTC_RC3
F82.4   PORTC_RC4
F82.5   PORTC_RC5
F82.6   PORTC_RC6
F82.7   PORTC_RC7
F83     PSP_DATA
F83     PORTD
F83.0   PORTD_RD0
F83.1   PORTD_RD1
F83.2   PORTD_RD2
F83.3   PORTD_RD3
F83.4   PORTD_RD4
F83.5   PORTD_RD5
F83.6   PORTD_RD6
F83.7   PORTD_RD7
F84     porte
F84.0   PORTE_RE0
F84     PORTE
F84.1   PORTE_RE1
F84.2   PORTE_RE2
F84.3   PORTE_RE3
F84.4   PORTE_RE4
F84.5   PORTE_RE5
F84.6   PORTE_RE6
F84.7   PORTE_RE7
F85     PORTF
F85.0   PORTF_RF0
F85.1   PORTF_RF1
F85.2   PORTF_RF2
F85.3   PORTF_RF3
F85.4   PORTF_RF4
F85.5   PORTF_RF5
F85.6   PORTF_RF6
F85.7   PORTF_RF7
F89     LATA
F89.0   LATA_RA0
F89.1   LATA_RA1
F89.2   LATA_RA2
F89.3   LATA_RA3
F89.4   LATA_RA4
F89.5   LATA_RA5
F89.6   LATA_RA6
F89.7   LATA_RA7
F8A.0   LATB_RB0
F8A     LATB
F8A.1   LATB_RB1
F8A.2   LATB_RB2
F8A.3   LATB_RB3
F8A.4   LATB_RB4
F8A.5   LATB_RB5
F8A.6   LATB_RB6
F8A.7   LATB_RB7
F8B     LATC
F8B.0   LATC_RC0
F8B.1   LATC_RC1
F8B.2   LATC_RC2
F8B.3   LATC_RC3
F8B.4   LATC_RC4
F8B.5   LATC_RC5
F8B.6   LATC_RC6
F8B.7   LATC_RC7
F8C     LATD
F8C.0   LATD_RD0
F8C.1   LATD_RD1
F8C.2   LATD_RD2
F8C.3   LATD_RD3
F8C.4   LATD_RD4
F8C.5   LATD_RD5
F8C.6   LATD_RD6
F8C.7   LATD_RD7
F8D.0   LATE_RE0
F8D     LATE
F8D.1   LATE_RE1
F8D.2   LATE_RE2
F8D.3   LATE_RE3
F8D.4   LATE_RE4
F8D.5   LATE_RE5
F8D.6   LATE_RE6
F8D.7   LATE_RE7
F8E.0   LATF_RF0
F8E     LATF
F8E.1   LATF_RF1
F8E.2   LATF_RF2
F8E.3   LATF_RF3
F8E.4   LATF_RF4
F8E.5   LATF_RF5
F8E.6   LATF_RF6
F8E.7   LATF_RF7
F92     TRISA
F92.0   TRISA_RA0
F92.1   TRISA_RA1
F92.2   TRISA_RA2
F92.3   TRISA_RA3
F92.4   TRISA_RA4
F92.5   TRISA_RA5
F92.6   TRISA_RA6
F92.7   TRISA_RA7
F93     TRISB
F93.0   TRISB_RB0
F93.1   TRISB_RB1
F93.2   TRISB_RB2
F93.3   TRISB_RB3
F93.4   TRISB_RB4
F93.5   TRISB_RB5
F93.6   TRISB_RB6
F93.7   TRISB_RB7
F94.0   TRISC_RC0
F94     TRISC
F94.1   TRISC_RC1
F94.2   TRISC_RC2
F94.3   TRISC_RC3
F94.4   TRISC_RC4
F94.5   TRISC_RC5
F94.6   TRISC_RC6
F94.7   TRISC_RC7
F95.0   TRISD_RD0
F95     TRISD
F95.1   TRISD_RD1
F95.2   TRISD_RD2
F95.3   TRISD_RD3
F95.4   TRISD_RD4
F95.5   TRISD_RD5
F95.6   TRISD_RD6
F95.7   TRISD_RD7
F96.0   TRISE_RE0
F96     TRISE
F96.1   TRISE_RE1
F96.2   TRISE_RE2
F96.3   TRISE_RE3
F96.4   TRISE_RE4
F96.5   TRISE_RE5
F96.6   TRISE_RE6
F96.7   TRISE_RE7
F97     TRISF
F97.0   TRISF_RF0
F97.1   TRISF_RF1
F97.2   TRISF_RF2
F97.3   TRISF_RF3
F97.4   TRISF_RF4
F97.5   TRISF_RF5
F97.6   TRISF_RF6
F97.7   TRISF_RF7
F9D.4   PIE1_TXIE
F9D.5   PIE1_RCIE
F9E.4   PIR1_TXIF
F9E.5   PIR1_RCIF
FAB     RCSTA
FAB.4   RCSTA_CREN
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
5978  @READ_PROGRAM_MEMORY
05DC  @delay_ms1
0096  LCD_INIT_STRING
0604  lcd_send_nibble
064C  lcd_read_nibble
0682  lcd_read_byte
06AA  lcd_send_byte
06F8  lcd_init
0772  lcd_gotoxy
07C8  @goto10112
07F4  lcd_putc
4878  memmove
5D7E  strncpy
43B8  strcmp
443A  memchr
428C  strpbrk
41FC  strspn
4306  strtok
483E  strlen
4A54  stricmp
447E  @MULS1616
5056  atol
0DA2  @MUL3232
44D2  strtoul
0E48  rand
0E00  @DIV1616
0D8E  srand
1326  swaps
21DA  swapl
1F5E  CalcIPChecksum
08CE  TickInit
2600  TickGet
00B4  Tick_Isr
08E4  ENCSPIInit
0900  ENCSPIXfer
0BA0  MACInit
271E  MACIsTxReady
162C  MACGetTxBuffer
0004  MACDiscardTx
1256  MACDiscardRx
2736  MACGetFreeRxSize
133C  MACGetHeader
173E  MACPutHeader
17FC  MACFlush
1D1A  MACSetRxBuffer
1648  MACSetTxBuffer
1C22  MACCalcRxChecksum
284C  MACCalcTxChecksum
2078  CalcIPBufferChecksum
204C  MACGet
12C2  MACGetArray
16D2  MACPut
16F0  MACPutArray
093A  SendSystemReset
0910  ReadETHReg
09D4  ReadMACReg
0A74  ReadPHYReg
0950  WriteReg
096E  BFCReg
098C  BFSReg
0A06  WritePHYReg
09AA  BankSel
0B00  MACSetDuplex
1E76  IPGetHeader
2914  IPPutHeader
21C0  IPSetRxBuffer
1D96  SwapIPHeader
0EBC  TCPInit
1002  TCPListen
40C0  TCPIsConnected
6226  TCPDisconnect
536A  TCPFlush
52C4  TCPIsPutReady
57BA  TCPPutAvailable
5534  TCPPut
5276  TCPDiscard
4116  TCPGet
40EA  TCPIsGetReady
3BD8  TCPTick
408A  @goto12211
3740  TCPProcess
2A40  TransmitTCP
2422  FindMatching_TCP_Socket
21FC  SwapTCPHeader
261A  CloseSocket
2C6E  HandleTCPSeg
39DE  ICMPGet
3ABA  ICMPPut
38FE  SwapICMPPacket
0D6E  ARPInit
1B88  ARPProcess
1548  ARPGet
19F0  ARPPut
1474  SwapARPPacket
00D4  http_404_error
0118  http_500_error
4942  http_escape_chars
4FAE  http_parse_cgi_string
5362  set_tcp_http_putc
567E  tcp_http_putc
58B6  TCPPutFileVarChunk
5996  TCPPutFileParseConst
5B2C  TCPPutFileConstChunk
5C04  TCPPutFileConstGetEscape
5EF2  tcp_http_put_file
0162  @const1505
568C  @PSTRINGCN_1455
56B6  @PRINTF_LU_1455
0170  @const1511
5774  @PSTRINGC_1455
017A  @const1513
0188  @const1514
5794  @PSTRINGR_1455
019A  @const1517
01A4  @const1518
10FE  HTTP_Init
636A  HTTP_Task
1168  StackInit
6FD2  StackTask
7182  @goto13147
01AA  HTML_INDEX_PAGE
03FE  HTML_LECTURAS_PAGE
0888  MACAddrInit
08A2  IPAddrInit
4CA2  http_get_page
055A  @const1578
117E  @PSTRINGCN_91
4A2E  @PSTRINGR_91
0568  @const1582
4B5C  @DIV3232
4BDC  @PRINTF_L32U_91
0574  @const1588
0868  @PSTRINGC_91
5DFE  http_format_char
5C30  @SPRINTF
5C52  @PRINTF_X_1596
11A8  @DIV88
5C9A  @PRINTF_D_1596
4EBA  http_exec_cgi
0586  @const1612
4D9A  @PRINTF_L32D_91
0594  @const1615
059C  @const1616
71B4  main
05A4  @const1620
05BA  @const1621
11D4  @PRINTF_U_91
05CE  @const1625
71B4  @cinit
23FC  StrtoulGO
0136  StrtolGO
1B61  SendTCPControlPacket


User Memory space: 

User Memory space: 

Project Directory:
    E:\DISEÑO PIC\PROYECTOS\PROYECTOS EN CURSO PROPIOS\PIC + Ethernet\Webserver v4.104\Webserver PIC18F4550+ENC28J60 html - SPI (completo)\Código PIC\

Project Files:
    PIC WebServer.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    LCD420PIC18F_RyP.c
    tcpip\stacktsk.c
    tcpip\stacktsk.h
    tcpip\pic18.h
    tcpip\hardware.h
    C:\Program Files (x86)\PICC\Drivers\string.h
    C:\Program Files (x86)\PICC\Drivers\stddef.h
    C:\Program Files (x86)\PICC\Drivers\ctype.h
    C:\Program Files (x86)\PICC\Drivers\stdlib.h
    tcpip\helpers.c
    tcpip\helpers.h
    tcpip\mac.h
    tcpip\StackTsk.h
    tcpip\ENC28J60.h
    tcpip\tick.c
    tcpip\tick.h
    tcpip\enc28j60.c
    tcpip\Helpers.h
    tcpip\MAC.h
    tcpip\http.h
    tcpip\ip.c
    tcpip\ip.h
    tcpip\tcp.c
    tcpip\tcp.h
    tcpip\icmp.c
    tcpip\icmp.h
    tcpip\arptsk.c
    tcpip\arp.h
    tcpip\arptsk.h
    tcpip\arp.c
    tcpip\http.c

Units:
    E:\DISEÑO PIC\PROYECTOS\PROYECTOS EN CURSO PROPIOS\PIC + Ethernet\Webserver v4.104\Webserver PIC18F4550+ENC28J60 html - SPI (completo)\Código PIC\PIC WebServer (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes

Output Files:
    Errors:      PIC WebServer.err
    Ext Symbols: PIC WebServer.esym
    INHX32:      PIC WebServer.hex
    Symbols:     PIC WebServer.sym
    List:        PIC WebServer.lst
    Debug/COFF:  PIC WebServer.cof
    Project:     PIC WebServer.PJT
    Call Tree:   PIC WebServer.tre
    Statistics:  PIC WebServer.sta
