

<!DOCTYPE html>
<html lang="et">
<head>
	<!-- Primary Meta Tags -->
	<title>Ühendus - Tasememõõtja / vihmamõõtur - Arduino / ESP8266 / ESP32</title>
	<meta name="robots" content="index, follow">
	<meta name="description" content="Arduino, ESP8266, ESP32 platvormide skemaatiline ühendamine taseme ja vihmamõõturi projekti jaoks. Ühendus ultraheli kaugusanduritega HC-SR04 / JSN-SR04T, vihmamõõtur Hydreon RG-11.">
	<link rel="icon" type="image/png" href="https://martinius96.github.io/termostat-ethernet/favicon.png">
	<link rel="sitemap" type="application/xml" title="Sitemap" href="../../sitemap.xml" />
	<meta name="google-site-verification" content="UwZZh2EXv3iWUAi_1Z0hLxVCz6ySJ4UdY_BPoLtejwo" />    	
	<meta property='fb:admins' content='100001242570317'>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
    		window.smartlook||(function(d) {
    			var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    			var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    			c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    		})(document);
    		smartlook('init', 'db50efe9fff280a17db52b82be221240cbbd3dbe');
	</script>    
<style>

.aa_h2{
  font:100 5rem/1 Roboto;
  text-transform: uppercase;
}
table{
   background: #fff;
}
table,thead,tbody,tfoot,tr, td,th{
  text-align: center;
  margin: auto;
  border:1px solid #dedede;
  padding: 1rem;
  width: 50%;
}
.table    { display: table; width: 100%; }
.tr       { display: table-row;  }
.thead    { display: table-header-group }
.tbody    { display: table-row-group }
.tfoot    { display: table-footer-group }
.col      { display: table-column }
.colgroup { display: table-column-group }
.td, .th   { display: table-cell; width: 50%; }
.caption  { display: table-caption }

.table,
.thead,
.tbody,
.tfoot,
.tr,
.td,
.th{
  text-align: center;
  margin: auto;
  padding: 1rem;
}
.table{
  background: #fff;
  margin: auto;
  border:none;
  padding: 0;
  margin-bottom: 5rem;
}

.th{
  font-weight: 700;
  border:1px solid #dedede;
  &:nth-child(odd){
    border-right:none;
  }
}
.td{
  font-weight: 300;
  border:1px solid #dedede;
  border-top:none;
  &:nth-child(odd){
    border-right:none;
  }
}

.aa_htmlTable{
  background: tomato;
  padding: 5rem;
  display: table;
  width: 100%;
  height: 100vh;
  vertical-align: middle;
}
.aa_css{
  background: skyblue;
  padding: 5rem;
  display: table;
  width: 100%;
  height: 100vh;
  vertical-align: middle;
}

.aa_ahmadawais{
  display: table;
  width: 100%;
  font: 100 1.2rem/2 Roboto;
  margin: 5rem auto;
}
    
  </style>
</head>
<body>
	<div class="container">
  		<div class="row">
    			<div class="col-sm-12">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      	<li><a href="index.html">Tasememõõtja</a></li>
	<li class="active"><a href="zapojenie.html">Kaasamine</a></li>   
	<li class=""><a href="json_client.html">JSON klient</a></li>   
	<li><a href="../Instructions/Waterwell monitor - instructions.pdf">Paigaldamine</a></li>
<a href="../zapojenie.html"><img src="https://futbalovysen.sk/wp-content/uploads/slovakia.png" alt="Slovak flag.png, 2,2kB" title="Slovakia" height="32" width="32"></a>
<a href="../en/zapojenie.html"><img src="https://i2.wp.com/facsusa.com/wp-content/uploads/2017/05/Flag-of-England.png?ssl=1" alt="English.png, 2,2kB" title="English" height="32" width="32"></a>
<a href="../fr/zapojenie.html"><img src="https://i.imgur.com/vX7NaZ7.png" alt="French.png, 2,2kB" title="French" height="32" width="32"></a> 
<a href="../de/zapojenie.html"><img src="https://i.imgur.com/kY5DFH5.png" alt="German.png, 2,2kB" title="German" height="32" width="32"></a>  
<a href="../da/zapojenie.html"><img src="https://i.imgur.com/BOi815w.png" alt="Danish.png, 2,2kB" title="Danish" height="32" width="32"></a>
<a href="../fi/zapojenie.html"><img src="https://i.imgur.com/dDFaJqs.png" alt="Finnish.png, 2,2kB" title="Finnish" height="32" width="32"></a>
<a href="../pl/zapojenie.html"><img src="https://i.imgur.com/OteBe4t.png" alt="Polish.png, 2,2kB" title="Polish" height="32" width="32"></a>
<a href="../ru/zapojenie.html"><img src="https://i.imgur.com/3R5jVrX.png" alt="Russian.png, 2,2kB" title="Russian" height="32" width="32"></a>
<!---<a href="th/zapojenie.html"><img src="https://i.imgur.com/9jqINRw.png" alt="Thai.png, 2,2kB" title="Thai" height="32" width="32"></a>-->
  </ul>
  </div>
</nav>  
<div class="alert alert-success">
	<strong>Tasememõõtja projekt – Github: </strong><a href="https://github.com/martinius96/hladinomer-studna-scripty/">Tasememõõtja - Arduino / ESP8266 / ESP32</a>
</div>	
<span class="label label-default">Arduino</span>
<span class="label label-primary">Ethernet</span>
<span class="label label-success">Wiznet W5100 / W5500</span>
<span class="label label-info">ESP8266</span>
<span class="label label-warning">ESP32</span>
<span class="label label-danger">Ultraheli andur</span>
<span class="label label-default">HC-SR04</span>
<span class="label label-primary">JSN-SR04T</span>
<span class="label label-success">RG-11</span>
<span class="label label-info">Sigfox</span>				
 <center><h2>Nivoomõõturi ühendusskeem (Arduino, ESP8266, ESP32)</h2></center>
  <div class="alert alert-success">
  <strong>Toetatud mikrokontrollerite ja ultraheli kaugusandurite HC-SR04 / JSN-SR04T (veekindel) ühendusskeem</strong>
  <hr>
   <strong> Alates 2020. aasta juunist tehtud tasememõõturi versioonid on toonud kaasa: </strong>
  <li> Mõõdetud andmete graafiline esitus aja arengus, laiendatud esitustele 30 päeva ja 365 päeva kohta </li>
  <li> Lisatud ULP-režiimid – üliväike võimsus – sügav unerežiim platvormidele ESP8266 (kasutab äratusallika välist katkestust WAKE), ESP32 (kasutab äratusallika RTC taimerit) </li>
  <li> Elektriskeemi on laiendatud pingejaguriga ESP8266 ja ESP32 platvormidele 3V3 tööloogikaga ühendamiseks 5V tööloogikaga ultrahelianduriga. </li>
  <li> Lisatud on võimalus kasutada OTA värskendust ooterežiimis ESP8266 ja ESP32 platvormidel LAN-võrgus Pythoni üleslaadija kaudu Arduino IDE-st – Basic OTA </li>
  <li> Piirkondades, kus pole juhtmega Interneti-ühendust, saate kaevust andmete edastamiseks kasutada Sigfoxi IoT võrku. Ühilduva Sigfox WISOL SFM10R1 UART-modemi kasutamine, mida juhitakse AT-käskude kaudu tarkvara emuleeritud UART-liidese abil, võimalus magada kerges / sügavas unerežiimis. </li>
  <li> Projekti teave koos ühilduva riistvara kirjeldusega, ultraheliandurite funktsionaalsuse kirjeldus, HTTPS ühenduse rakendamine ESP32, ESP8266 jaoks. Sigfoxi taustaprogrammi seadistamine tagasihelistamisandmete sisestamiseks veebiliidesesse. </li>
</div><center><img src="https://i.imgur.com/8OJ9TQC.png" style="display: block; max-width: 100%; height: auto;" title="Schéma zapojenia pre hladinomer - Arduino, ESP32, ESP8266 - HC-SR04 / JSN-SR04T - Podpora Ultra low power" alt="Schéma zapojenia pre hladinomer - Arduino, ESP32, ESP8266 - HC-SR04 / JSN-SR04T"></center>
<div class="alert alert-danger">
	<a class="btn btn-primary" href="../scheme/studna_V2.sch">Laadige alla ühendusskeem - Autodesk Eagle .sch</a>
</div> 
<div class="alert alert-info">
 <strong>Kui kasutate Etherneti moodulit Wiznet W5200 kuni W5500 päisefailiga Ethernet2.h, on vajalik ühendada D2 Arduino terminal Etherneti mooduli INT (INIT) terminaliga! </strong>
</div> 
<table class="table table-striped flat-table flat-table-1" style="color: black; max-width: 100%;">
<thead>
<tr>
<th style="width: 50%;"><strong>Arduino + Ethernet (W5100 / W5500)</strong></th>
<th style="width: 50%;"><strong>HC-SR04 / HY-SRF05 / JSN-SR04T</strong></th>
</tr>
<tr>
<td>5V</td>
<td>Vcc</td>
</tr>
<tr>
<td>GND</td>
<td>GND</td>
</tr>
<tr>
<td>D5</td>
<td>Trigger</td>
</tr>
<tr>
<td>D6</td>
<td>Echo</td>
</tr>
</table>
<hr>
  <div class="alert alert-info">
     <strong>Kui toite NodeMCU USB kaudu, ühendage ultraheli kaugusandur VUSB (VU) terminaliga – saadaval ainult NodeMCU v3 Lolinil, kui toiteallikaks on põhikomplekt (koos integreeritud 5 V kontrolleriga) 6–24 V adapteri kaudu, ühendage andur VIN-iga (5 V)</strong></div> 
<table class="table table-striped flat-table flat-table-2" style="color: black; max-width: 100%;">
<thead>
<tr>                  
<th style="width: 50%;"><strong>ESP8266</strong></th>
<th style="width: 50%;"><strong>HC-SR04 / HY-SRF05 / JSN-SR04T</strong></th>
</tr>
<tr>
<td>5V</td>
<td>Vcc</td>
</tr>
<tr>
<td>GND</td>
<td>GND</td>
</tr>
<tr>
<td>D1 (GPIO 5)</td>
<td>Trigger</td>
</tr>
<tr>
<td>D2 (GPIO 4)</td>
<td>Echo <font color="red"><b><a href="https://i.imgur.com/u27Uf0t.png">(3V3)</a></b></font></td>
</tr>
</table>
<hr>
<table class="table table-striped flat-table flat-table-3" style="color: black; max-width: 100%;">
<thead>
<tr>
<th style="width: 50%;"><strong>ESP32</strong></th>
<th style="width: 50%;"><strong>HC-SR04 / HY-SRF05 / JSN-SR04T</strong></th>
</tr>
<tr>
<td>5V</td>
<td>Vcc</td>
</tr>
<tr>
<td>GND</td>
<td>GND</td>
</tr>
<tr>
<td>D22</td>
<td>Trigger</td>
</tr>
<tr>
<td>D23</td>
<td>Echo <font color="red"><b><a href="https://i.imgur.com/u27Uf0t.png">(3V3)</a></b></font></td>
</tr>
</table>
<hr>
<table class="table table-striped flat-table flat-table-1" style="color: black; max-width: 100%;">
<thead>
<tr>
<th style="width: 50%;"><strong>Arduino</strong></th>
<th style="width: 50%;"><strong>Sigfox UART Modem 868 MHz</strong></th>
</tr>
<tr>
<td>3V3</td>
<td>Vcc</td>
</tr>
<tr>
<td>GND</td>
<td>GND</td>
</tr>
<tr>
<td>D7 (TX)</td>
<td>RX <font color="red"><b><a href="https://i.imgur.com/u27Uf0t.png">(3V3)</a></b></font></td>
</tr>
<tr>
<td>D8 (RX)</td>
<td>TX</td>
</tr>
</table>
<hr>
<table class="table table-striped flat-table flat-table-2" style="color: black; max-width: 100%;">
<thead>
<tr>
<th style="width: 50%;"><strong>ESP32 + PHY Ethernet LAN8720</strong></th>
<th style="width: 50%;"><strong>HC-SR04 / HY-SRF05 / JSN-SR04T</strong></th>
</tr>
<tr>
<td>5V</td>
<td>Vcc</td>
</tr>
<tr>
<td>GND</td>
<td>GND</td>
</tr>
<tr>
<td>D4</td>
<td>Trigger</td>
</tr>
<tr>
<td>D5</td>
<td>Echo <font color="red"><b><a href="https://i.imgur.com/u27Uf0t.png">(3V3)</a></b></font></td>
</tr>
</table>
<table class="table table-striped flat-table flat-table-3" style="color: black; max-width: 100%;">
<thead>
<tr>
<th style="width: 50%;"><strong>ESP32</strong></th>
<th style="width: 50%;"><strong>PHY Ethernet LAN8720</strong></th>
</tr>
<tr>
<td>3V3</td>
<td>Vcc</td>
</tr>
<tr>
<td>GND</td>
<td>GND / RBIAS</td>
</tr>
<tr>
<td>D18</td>
<td>MDIO</td>
</tr>
<tr>
<td>D19</td>
<td>TXD0</td>
</tr>
<tr>
<td>D21</td>
<td>TXEN</td>
</tr>
<tr>
<td>D22</td>
<td>TXD1</td>
</tr>
<tr>
<td>D23</td>
<td>MDC</td>
</tr>
<tr>
<td>D25</td>
<td>RXD0</td>
</tr>
<tr>
<td>D26</td>
<td>RXD1</td>
</tr>
<tr>
<td>D27</td>
<td>CRS_DV</td>
</tr>
</table>
<center> 
<hr>
<h4>Anduri tuvastamise karakteristikud HC-SR04</h4>
     <hr>
    <img src="https://i.imgur.com/ySEAjWi.png" style="display: block; max-width: 100%; height: auto;" alt="Hladinomer - HC-SR04 detekčná charakteristika - ultrazvukový senzor vzdialenosti" title="Hladinomer - HC-SR04 detekčná charakteristika - ultrazvukový senzor vzdialenosti">
    <hr>
     <h4>Anduri tuvastamise karakteristikud JSN-SR04T - veekindel</h4>
     <hr>
    <img src="https://i.imgur.com/qCSLUjw.png" style="display: block; max-width: 100%; height: auto;" alt="Hladinomer - JSN-SR04T detekčná charakteristika - ultrazvukový senzor vzdialenosti" title="Hladinomer - JSN-SR04T detekčná charakteristika - ultrazvukový senzor vzdialenosti"> 
 </center>
 </div>
		</div>
</div>
</body>
</html>
