<!DOCTYPE html>
<html>

<head>
    <title>ch55x bootloader tool</title>
    <script src="ch55xbl.js"></script>
</head>

<body>
    <p>
        <button id="connect">Connect</button> <span id="status"></span>
    </p>
    <p>
        <button id="upload">Upload Hex</button>
        <input type='file' id="fileid" accept=".hex" hidden/>
    </p>
    <div style="border: 1px dashed LightGrey;  width:  300px;  height: 100px;" id="drop_zone">
        <p>Or Drag hex to this Drop Zone ...</p>
    </div>
</body>

</html>