name: publish container images
on:
  push:
    branches: [main]
    tags: ["v*"]

jobs:
  setup:
    name: Setup
    runs-on: ubuntu-latest

    steps:
      - name: Login in to quay.io registry
        uses: docker/login-action@v1
        with:
          registry: quay.io
          username: ${{ secrets.QUAY_USERNAME }}
          password: ${{ secrets.QUAY_TOKEN }}

      - name: Login in to docker registry
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: checkout the source code
        uses: actions/checkout@v2

      - uses: docker/setup-buildx-action@v1

      - name: Cache go modules
        uses: actions/cache@v2
        with:
          path: ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-

      - name: Build and publish container images
        run: ./scripts/publish_container_images.sh
