##########################################
# Syntax Coloring Map For ESP_WifiManager
##########################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ESP32_W5500_Manager	KEYWORD1
ESP32_EMParameter KEYWORD1

ETH_STA_IPConfig KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getID KEYWORD2
getValue KEYWORD2
getPlaceholder KEYWORD2
getValueLength KEYWORD2
getLabelPlacement KEYWORD2
getCustomHTML KEYWORD2
startConfigPortal KEYWORD2
setConfigPortalTimeout	KEYWORD2
setTimeout  KEYWORD2
setConnectTimeout KEYWORD2
setDebugOutput	KEYWORD2
setSTAStaticIPConfig KEYWORD2
getSTAStaticIPConfig  KEYWORD2
setSaveConfigCallback KEYWORD2
addParameter KEYWORD2
setBreakAfterConfig KEYWORD2
setCustomHeadElement  KEYWORD2
setCORSHeader KEYWORD2
getCORSHeader KEYWORD2
getParameters KEYWORD2
setHostname	KEYWORD2
getTimezoneName KEYWORD2
setTimezoneName KEYWORD2
getTZ KEYWORD2

#######################################

getChipID	KEYWORD2
getChipOUI	KEYWORD2

ESP_getChipId	KEYWORD2
ESP_getChipOUI	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#	LITERAL1

ESP32_W5500_MANAGER_VERSION LITERAL1
ESP32_W5500_MANAGER_VERSION_MAJOR LITERAL1
ESP32_W5500_MANAGER_VERSION_MINOR LITERAL1
ESP32_W5500_MANAGER_VERSION_PATCH LITERAL1
ESP32_W5500_MANAGER_VERSION_INT LITERAL1

EM_HTTP_200 LITERAL1
EM_HTTP_HEAD_START  LITERAL1
EM_HTTP_STYLE LITERAL1
EM_HTTP_SCRIPT  LITERAL1
EM_HTTP_SCRIPT_NTP_MSG  LITERAL1
EM_HTTP_SCRIPT_NTP_HIDDEN LITERAL1
EM_HTTP_SCRIPT_NTP  LITERAL1
EM_HTTP_HEAD_END  LITERAL1
EM_FLDSET_START LITERAL1
EM_FLDSET_END LITERAL1
EM_HTTP_PORTAL_OPTIONS  LITERAL1
EM_HTTP_ITEM  LITERAL1
JSON_ITEM LITERAL1
EM_HTTP_FORM_LABEL_BEFORE LITERAL1
EM_HTTP_FORM_LABEL_AFTER  LITERAL1
EM_HTTP_FORM_LABEL  LITERAL1
EM_HTTP_FORM_PARAM  LITERAL1
EM_HTTP_FORM_END  LITERAL1
EM_HTTP_SAVED LITERAL1
EM_HTTP_END LITERAL1
EM_HTTP_HEAD_CL LITERAL1
EM_HTTP_HEAD_CT LITERAL1
EM_HTTP_HEAD_CT2  LITERAL1
EM_HTTP_CACHE_CONTROL LITERAL1
EM_HTTP_PRAGMA LITERAL1
EM_HTTP_NO_CACHE LITERAL1
EM_HTTP_EXPIRES LITERAL1
EM_HTTP_CORS LITERAL1
EM_HTTP_CORS_ALLOW_ALL LITERAL1
EM_HTTP_AVAILABLE_PAGES LITERAL1
