<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Release Notes for STM32WB Firmware Package</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="_htmresc/mini-st_2020.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="icon" type="image/x-icon" href="_htmresc/favicon.png" />
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<center>
<h1 id="release-notes-for">Release Notes for</h1>
<h1 id="STM32H7-LwIP-Examples"><mark>STM32H7 LwIP Examples</mark></h1>
<p>Copyright © 2022 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img src="_htmresc/st_logo_2020.png" alt="ST logo" /></a>
</center>
<h1 id="purpose">Purpose</h1>
<p>This examples shows how to configure and create simple projects for STM32H7 development boards, based on STM32CubeMX and LwIP stack middleware.</p>
<p><strong>STM32H7 LwIP Examples are being delivered as-is, not necessarily supported by ST.</mark></strong></p>
</ul></li>
</ul>
<p>This example is based on the <a href="https://github.com/STMicroelectronics/STM32CubeH7/releases/tag/v1.10.0">STM32CubeH7_v1.10.0</a> package. For further information about these components, see official package. </p>
</div>

<div class="col-sm-12 col-lg-8">
<h1 id="update-history">Update History</h1>

<div class="collapse">
<input type="checkbox" id="collapse-section12" checked aria-hidden="true"> <label for="collapse-section12" aria-hidden="true"><strong>V1.2.0 / 9-August-2022</strong></label>
<div>
<h2 id="main-changes">Main Changes</h2>
<ul>
<li>Ported to new IDE/library version. Ethernet driver reworked in new library release.</li>
<li>Added iperf measurement and TCP/IP settings tuned. </li>
<li>Added proper handling for multi-thread environment</li>
<li>Published on Github</li>
</ul>
<h2 id="components">Components</h2>
<p>Refer to Release Notes of official STM32CubeH7 v1.10.0 package for details of Components (Drivers, Cortex-M CMSIS, STM32 CMSIS, STM32H7xx_HAL_Driver, STM32H7xx_Nucleo, Middlewares, Utilities)</p></ul></li>
<h2 id="development-toolchains-and-compilers">Development Toolchains and Compilers</h2>
<ul>
<li>STM32CubeIDE toolchain V1.9.0 + ST-Link</li>
</ul>
<h2 id="supported-devices-and-boards">Supported Devices and Boards</h2>
<ul>
<li>NUCLEO-H723ZI</li>
<li>NUCLEO-H743ZI</li>
<li>NUCLEO-H745ZI (both Cortex-M7 & Cortex-M4)</li>

<li>STM32H735G-DK</li>
<li>STM32H745I-DISCO (both Cortex-M7 & Cortex-M4)</li>
<li>STM32H747I-DISCO (both Cortex-M7 & Cortex-M4)</li>
<li>STM32H750B-DK</li>
</ul>
</div>
</div>

<div class="collapse">
<input type="checkbox" id="collapse-section11" aria-hidden="true"> <label for="collapse-section11" aria-hidden="true"><strong>V1.1.0 / 19-July-2021</strong></label>
<div>
<h2 id="main-changes">Main Changes</h2>
<p>Added Cortex-M4 base examples</p>
<h2 id="components">Components</h2>
<p>Refer to Release Notes of official STM32CubeH7 v1.9.0 package for details of Components (Drivers, Cortex-M CMSIS, STM32 CMSIS, STM32H7xx_HAL_Driver, STM32H7xx_Nucleo, Middlewares, Utilities)</p></ul></li>
<h2 id="development-toolchains-and-compilers">Development Toolchains and Compilers</h2>
<ul>
<li>STM32CubeIDE toolchain V1.6.1 + ST-Link</li>
</ul>
<h2 id="supported-devices-and-boards">Supported Devices and Boards</h2>
<ul>
<li>NUCLEO-H723ZI</li>
<li>NUCLEO-H743ZI</li>
<li>NUCLEO-H745ZI (both Cortex-M7 & Cortex-M4)</li>

<li>STM32H735G-DK</li>
<li>STM32H745I-DISCO (both Cortex-M7 & Cortex-M4)</li>
<li>STM32H747I-DISCO (both Cortex-M7 & Cortex-M4)</li>
<li>STM32H750B-DK</li>
</ul>
</div>
</div>

<div class="collapse">
<input type="checkbox" id="collapse-section10" aria-hidden="true"> <label for="collapse-section10" aria-hidden="true"><strong>V1.0.0 / 21-June-2021</strong></label>
<div>
<h2 id="main-changes">Main Changes</h2>
<h3>Initial release of <strong>STM32H7 LwIP</strong> Examples </h3>
<p>In the STM32WB-FUS-Command-Line-Interface example provided, there is the source code of the application as well as the necessary drivers and libraries needed.
<h2 id="components">Components</h2>
<p>Refer to Release Notes of official STM32CubeH7 v1.9.0 package for details of Components (Drivers, Cortex-M CMSIS, STM32 CMSIS, STM32H7xx_HAL_Driver, STM32H7xx_Nucleo, Middlewares, Utilities)</p></ul></li>
<h2 id="development-toolchains-and-compilers">Development Toolchains and Compilers</h2>
<ul>
<li>STM32CubeIDE toolchain V1.6.1 + ST-Link</li>
</ul>
<h2 id="supported-devices-and-boards">Supported Devices and Boards</h2>
<ul>
<li>NUCLEO-H723ZI</li>
<li>NUCLEO-H743ZI</li>
<li>NUCLEO-H745ZI (Cortex-M7 only)</li>

<li>STM32H735G-DK</li>
<li>STM32H745I-DISCO (Cortex-M7 only)</li>
<li>STM32H747I-DISCO (Cortex-M7 only)</li>
<li>STM32H750B-DK</li>
</ul>
</div>
</div>

</div>
</footer>
</body>
</html>