<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="dialog_width">266.6667dp</dimen>
	<dimen name="dialog_height">355.5556dp</dimen>
	<dimen name="margin_20">35.5556dp</dimen>
	<dimen name="width_200">355.5556dp</dimen>
	<dimen name="width_150">266.6667dp</dimen>
	<dimen name="height_90">160.0000dp</dimen>
	<dimen name="text_13">23.1111sp</dimen>
	<dimen name="height_150">266.6667dp</dimen>
	<dimen name="margin_10">17.7778dp</dimen>
	<dimen name="height_50">88.8889dp</dimen>
</resources>
