  

<!DOCTYPE HTML>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Coffee</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500, 700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/hover.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/nivo-slider.css">
    <link rel="stylesheet" href="assets/css/flickity.min.css">
    <link rel="stylesheet" href="assets/css/main.css?v=16900334480348200">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/color/default.css">
        <link rel="icon" type="image/png" sizes="512x512" href="assets/images/logo.png">
    <link rel="canonical" href="menu.html">
    <link rel="apple-touch-icon" sizes="512x512" href="assets/images/logo.png">

    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body class="style-v3 page-menu">
    <div id="wrap">
        <!-- Header -->
<header class="header">
    <div class="header-inner">
        <div class="container">
            <!-- Top Header -->
            <div class="header-top">
                <div class="row">
                    <div class="col-sm-4 header-left col-xs-6">
                        <ul class="nav">
                            <li><a data-href="">Find</a></li>
                            <li><a href="contact.html">Contacts</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 header-right col-sm-push-4 col-xs-6">
                        <ul class="nav">
                            <li><a data-href="">Login</a></li>
                            <li><a data-href="">Register</a></li>
                        </ul>
                    </div>
                    <!-- Logo -->
                    <div id="logo" class="col-sm-4 logo col-sm-pull-4">
                        <a href="index.html">
                            <img alt="Coffee Shop" src="assets/images/logo.png?v=16900334480348200" width="173" height="auto" />
                                                    </a>
                    </div>
                </div>
            </div>
            <!-- Main Menu -->
            <nav id="primary-navigation" class="navbar" role="navigation">
                <div class="navbar-inner">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                        </button>
                        <h3 class="navbar-brand">Menu</h3>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav left-hook">
                            <li class="active">
                                <a href="index.html">
                                    Home                                </a>
                                                            </li>
                            <li>
                                <a href="menu.html">
                                    Menu                                </a>
                                                            </li>
                        </ul>
                        <ul class="nav navbar-nav right-hook">
                            <li>
                                <a href="galleries.html">
                                    Gallleries                                </a>
                                                            </li>
                            <li>
                                <a href="contact.html">
                                    Contact                                </a>
                                                            </li>
                        </ul>
                    </div>
                    <!--/.navbar-collapse -->
                </div>
            </nav>
        </div>
    </div>
</header>        <div id="main-content" class="main-content">
            <div class="page-header">
                <figure class="post-thumbnail">
                    <img alt="" src="assets/images/menus/menus.jpg">
                </figure>
                <h1 class="title">
                    <span class="line-title">
                        Menu<i class="fa">&#xf111;</i>
                    </span>
                </h1>
            </div>
            <div class="page-content">
                <div id="menus" class="menus">
                    <div class="container">
                        <div id="filter" class="filter">
                                                        <button class="button active" data-filter=".coffee">
                                <span class="value">coffee</span>
                                                            </button>
                                                        <button class="button " data-filter=".milk">
                                <span class="value">Milk</span>
                                                            </button>
                                                        <button class="button " data-filter=".cocktail">
                                <span class="value">Cocktail</span>
                                                            </button>
                                                        <button class="button " data-filter=".beverages">
                                <span class="value">Beverages</span>
                                                            </button>
                                                        <button class="button " data-filter=".tea">
                                <span class="value">Tea</span>
                                                            </button>
                                                        <button class="button " data-filter=".cake">
                                <span class="value">Cake</span>
                                                            </button>
                                                    </div>                       
                        <div class="menus-inner">
                                                        <section id="coffee" class="section menu-item coffee" style="">
                                <div class="row">
                                    <div class="col-sm-6 ">
                                        <h1 class="title">coffee</h1>
                                        <figure class="menu-thumbnail">
                                            <img alt="" src="assets/images/menus/menu-1.png">
                                        </figure>
                                                                            </div>
                                    <div class="col-sm-6 ">
                                        <div class="menu-inner">
                                                                                        <aside class="clearfix animated animation-delay-0" data-animate="fadeInRight">
                                                <div class="thumb-img-item">
                                                    <img class="menu-img" alt="" src="assets/images/menus/coffee-1.png" />
                                                                                                    </div>
                                                <div class="menu-content">
                                                    <h5 class="title menu-title">
                                                        <span class="hed">
                                                            <span class="value">COFFEE ICE</span>
                                                                                                                    </span>
                                                        <span class="menu-price">
                                                            <span class="value">
                                                                <span>29.00</span>
                                                            </span>
                                                                                                                    </span>
                                                    </h5>
                                                    <p class="menu-des">
                                                        <span class="value">Our selection of coffee beans have been rigorously tested with every different type of coffee machine to make.</span>
                                                                                                            </p>
                                                </div>
                                            </aside>
                                                                                        <aside class="clearfix animated animation-delay-25" data-animate="fadeInRight">
                                                <div class="thumb-img-item">
                                                    <img class="menu-img" alt="" src="assets/images/menus/coffee-2.png" />
                                                                                                    </div>
                                                <div class="menu-content">
                                                    <h5 class="title menu-title">
                                                        <span class="hed">
                                                            <span class="value">COFFEE ICE MILK</span>
                                                                                                                    </span>
                                                        <span class="menu-price">
                                                            <span class="value">
                                                                <span>33.00</span>
                                                            </span>
                                                                                                                    </span>
                                                    </h5>
                                                    <p class="menu-des">
                                                        <span class="value">Coffee ice milk is the process that slowly and gradually releases the purest of essence.</span>
                                                                                                            </p>
                                                </div>
                                            </aside>
                                                                                        <aside class="clearfix animated animation-delay-50" data-animate="fadeInRight">
                                                <div class="thumb-img-item">
                                                    <img class="menu-img" alt="" src="assets/images/menus/coffee-3.png" />
                                                                                                    </div>
                                                <div class="menu-content">
                                                    <h5 class="title menu-title">
                                                        <span class="hed">
                                                            <span class="value">HOT COFFEE</span>
                                                                                                                    </span>
                                                        <span class="menu-price">
                                                            <span class="value">
                                                                <span>29.00</span>
                                                            </span>
                                                                                                                    </span>
                                                    </h5>
                                                    <p class="menu-des">
                                                        <span class="value">Grown traditionally, harvested naturally and roasted lovingly, they're the star of every cup.</span>
                                                                                                            </p>
                                                </div>
                                            </aside>
                                                                                        <aside class="clearfix animated animation-delay-75" data-animate="fadeInRight">
                                                <div class="thumb-img-item">
                                                    <img class="menu-img" alt="" src="assets/images/menus/coffee-4.png" />
                                                                                                    </div>
                                                <div class="menu-content">
                                                    <h5 class="title menu-title">
                                                        <span class="hed">
                                                            <span class="value">COFFEE SOCOLA</span>
                                                                                                                    </span>
                                                        <span class="menu-price">
                                                            <span class="value">
                                                                <span>29.00</span>
                                                            </span>
                                                                                                                    </span>
                                                    </h5>
                                                    <p class="menu-des">
                                                        <span class="value">Some start life in Africa, others in South America, but all end up close to our heart.</span>
                                                                                                            </p>
                                                </div>
                                            </aside>
                                                                                    </div>
                                    </div>
                                </div>
                            </section>
                                                        <section id="milk" class="section menu-item milk" style="">
                                <div class="row">
                                    <div class="col-sm-6 col-sm-push-6">
                                        <h1 class="title">Milk</h1>
                                        <figure class="menu-thumbnail">
                                            <img alt="" src="assets/images/menus/menu-2.png">
                                        </figure>
                                                                            </div>
                                    <div class="col-sm-6 col-sm-pull-6">
                                        <div class="menu-inner">
                                                                                        <aside class="clearfix animated animation-delay-0" data-animate="fadeInLeft">
                                                <div class="thumb-img-item">
                                                    <img class="menu-img" alt="" src="assets/images/menus/milkli-1.png" />
                                                                                                    </div>
                                                <div class="menu-content">
                                                    <h5 class="title menu-title">
                                                        <span class="hed">
                                                            <span class="value">FRESH MILK</span>
                                                                                                                    </span>
                                                        <span class="menu-price">
                                                            <span class="value">
                                                                <span>39.00</span>
                                                            </span>
                                                                                                                    </span>
                                                    </h5>
                                                    <p class="menu-des">
                                                        <span class="value">Add Kahlua, crème de Menthe, crème de cacao, milk and ice to a blender and blend on low speed until smooth.</span>
                                                                                                            </p>
                                                </div>
                                            </aside>
                                                                                        <aside class="clearfix animated animation-delay-25" data-animate="fadeInLeft">
                                                <div class="thumb-img-item">
                                                    <img class="menu-img" alt="" src="assets/images/menus/milkli-2.png" />
                                                                                                    </div>
                                                <div class="menu-content">
                                                    <h5 class="title menu-title">
                                                        <span class="hed">
                                                            <span class="value">MILK ICE</span>
                                                                                                                    </span>
                                                        <span class="menu-price">
                                                            <span class="value">
                                                                <span>45.00</span>
                                                            </span>
                                                                                                                    </span>
                                                    </h5>
                                                    <p class="menu-des">
                                                        <span class="value">There should be some ice crystals in the glass and the drink will be light and frothy.</span>
                                                                                                            </p>
                                                </div>
                                            </aside>
                                                                                        <aside class="clearfix animated animation-delay-50" data-animate="fadeInLeft">
                                                <div class="thumb-img-item">
                                                    <img class="menu-img" alt="" src="assets/images/menus/milkli-3.png" />
                                                                                                    </div>
                                                <div class="menu-content">
                                                    <h5 class="title menu-title">
                                                        <span class="hed">
                                                            <span class="value">MUDSLIDE RECIPE MILK</span>
                                                                                                                    </span>
                                                        <span class="menu-price">
                                                            <span class="value">
                                                                <span>29.00</span>
                                                            </span>
                                                                                                                    </span>
                                                    </h5>
                                                    <p class="menu-des">
                                                        <span class="value">White creme de cacao and milk, and served blended in a chilled highball glass topped with whipped cream and a small cookie</span>
                                                                                                            </p>
                                                </div>
                                            </aside>
                                                                                        <aside class="clearfix animated animation-delay-75" data-animate="fadeInLeft">
                                                <div class="thumb-img-item">
                                                    <img class="menu-img" alt="" src="assets/images/menus/milkli-4.png" />
                                                                                                    </div>
                                                <div class="menu-content">
                                                    <h5 class="title menu-title">
                                                        <span class="hed">
                                                            <span class="value">SARATI LASSI MILK</span>
                                                                                                                    </span>
                                                        <span class="menu-price">
                                                            <span class="value">
                                                                <span>39.00</span>
                                                            </span>
                                                                                                                    </span>
                                                    </h5>
                                                    <p class="menu-des">
                                                        <span class="value">Get the mixers out and shape your Saturday night party like an Aspri Spirits night!</span>
                                                                                                            </p>
                                                </div>
                                            </aside>
                                                                                    </div>
                                    </div>
                                </div>
                            </section>
                                                        <section id="cocktail" class="section menu-item cocktail" style="">
                                <div class="row">
                                    <div class="col-sm-6 ">
                                        <h1 class="title">Cocktail</h1>
                                        <figure class="menu-thumbnail">
                                            <img alt="" src="assets/images/menus/menu-3.png">
                                        </figure>
                                                                            </div>
                                    <div class="col-sm-6 ">
                                        <div class="menu-inner">
                                                                                        <aside class="clearfix animated animation-delay-0" data-animate="fadeInRight">
                                                <div class="thumb-img-item">
                                                    <img class="menu-img" alt="" src="assets/images/menus/coctail-1.png" />
                                                                                                    </div>
                                                <div class="menu-content">
                                                    <h5 class="title menu-title">
                                                        <span class="hed">
                                                            <span class="value">COCKTAILA MOSCOW MULE</span>
                                                                                                                    </span>
                                                        <span class="menu-price">
                                                            <span class="value">
                                                                <span>29.00</span>
                                                            </span>
                                                                                                                    </span>
                                                    </h5>
                                                    <p class="menu-des">
                                                        <span class="value">Top with ginger beer and garnish with a lime wedge and a mint sprig.</span>
                                                                                                            </p>
                                                </div>
                                            </aside>
                                                                                        <aside class="clearfix animated animation-delay-25" data-animate="fadeInRight">
                                                <div class="thumb-img-item">
                                                    <img class="menu-img" alt="" src="assets/images/menus/coctail-2.png" />
                                                                                                    </div>
                                                <div class="menu-content">
                                                    <h5 class="title menu-title">
                                                        <span class="hed">
                                                            <span class="value">BULLFROG COCKTAIL</span>
                                                                                                                    </span>
                                                        <span class="menu-price">
                                                            <span class="value">
                                                                <span>33.00</span>
                                                            </span>
                                                                                                                    </span>
                                                    </h5>
                                                    <p class="menu-des">
                                                        <span class="value">Add Cocktail Vodka Grapefruit and lime juice. Top up with ginger ale. Garnish with a lime wedge.</span>
                                                                                                            </p>
                                                </div>
                                            </aside>
                                                                                        <aside class="clearfix animated animation-delay-50" data-animate="fadeInRight">
                                                <div class="thumb-img-item">
                                                    <img class="menu-img" alt="" src="assets/images/menus/coctail-3.png" />
                                                                                                    </div>
                                                <div class="menu-content">
                                                    <h5 class="title menu-title">
                                                        <span class="hed">
                                                            <span class="value">COCKTAIL ORANGES</span>
                                                                                                                    </span>
                                                        <span class="menu-price">
                                                            <span class="value">
                                                                <span>33.00</span>
                                                            </span>
                                                                                                                    </span>
                                                    </h5>
                                                    <p class="menu-des">
                                                        <span class="value">Top up with orange juice. Garnish with a Maraschino cherry and an orange wedge.</span>
                                                                                                            </p>
                                                </div>
                                            </aside>
                                                                                        <aside class="clearfix animated animation-delay-75" data-animate="fadeInRight">
                                                <div class="thumb-img-item">
                                                    <img class="menu-img" alt="" src="assets/images/menus/coctail-4.png" />
                                                                                                    </div>
                                                <div class="menu-content">
                                                    <h5 class="title menu-title">
                                                        <span class="hed">
                                                            <span class="value">COCKTAIL DESSERT</span>
                                                                                                                    </span>
                                                        <span class="menu-price">
                                                            <span class="value">
                                                                <span>45.00</span>
                                                            </span>
                                                                                                                    </span>
                                                    </h5>
                                                    <p class="menu-des">
                                                        <span class="value">Impress your guests with a summer cocktail dessert recipe by Cava restaurant’s master chef, Christopher McDonald.</span>
                                                                                                            </p>
                                                </div>
                                            </aside>
                                                                                    </div>
                                    </div>
                                </div>
                            </section>
                                                        <section id="beverages" class="section menu-item beverages" style="">
                                <div class="row">
                                    <div class="col-sm-6 col-sm-push-6">
                                        <h1 class="title">Beverages</h1>
                                        <figure class="menu-thumbnail">
                                            <img alt="" src="assets/images/menus/menu-4.png">
                                        </figure>
                                                                            </div>
                                    <div class="col-sm-6 col-sm-pull-6">
                                        <div class="menu-inner">
                                                                                        <aside class="clearfix animated animation-delay-0" data-animate="fadeInLeft">
                                                <div class="thumb-img-item">
                                                    <img class="menu-img" alt="" src="assets/images/menus/br-1.png" />
                                                                                                    </div>
                                                <div class="menu-content">
                                                    <h5 class="title menu-title">
                                                        <span class="hed">
                                                            <span class="value">ORANGE ICE</span>
                                                                                                                    </span>
                                                        <span class="menu-price">
                                                            <span class="value">
                                                                <span>31.00</span>
                                                            </span>
                                                                                                                    </span>
                                                    </h5>
                                                    <p class="menu-des">
                                                        <span class="value">While I'm not generally into overly themed parties, especially the typical orange.</span>
                                                                                                            </p>
                                                </div>
                                            </aside>
                                                                                        <aside class="clearfix animated animation-delay-25" data-animate="fadeInLeft">
                                                <div class="thumb-img-item">
                                                    <img class="menu-img" alt="" src="assets/images/menus/br-2.png" />
                                                                                                    </div>
                                                <div class="menu-content">
                                                    <h5 class="title menu-title">
                                                        <span class="hed">
                                                            <span class="value">MILK ICE</span>
                                                                                                                    </span>
                                                        <span class="menu-price">
                                                            <span class="value">
                                                                <span>28.00</span>
                                                            </span>
                                                                                                                    </span>
                                                    </h5>
                                                    <p class="menu-des">
                                                        <span class="value">There should be some ice crystals in the glass and the drink will be light and frothy.</span>
                                                                                                            </p>
                                                </div>
                                            </aside>
                                                                                        <aside class="clearfix animated animation-delay-50" data-animate="fadeInLeft">
                                                <div class="thumb-img-item">
                                                    <img class="menu-img" alt="" src="assets/images/menus/br-3.png" />
                                                                                                    </div>
                                                <div class="menu-content">
                                                    <h5 class="title menu-title">
                                                        <span class="hed">
                                                            <span class="value">CALYER ROYALE</span>
                                                                                                                    </span>
                                                        <span class="menu-price">
                                                            <span class="value">
                                                                <span>22.00</span>
                                                            </span>
                                                                                                                    </span>
                                                    </h5>
                                                    <p class="menu-des">
                                                        <span class="value">Strawberries make a perfect choice because they're naturally sweet.</span>
                                                                                                            </p>
                                                </div>
                                            </aside>
                                                                                    </div>
                                    </div>
                                </div>
                            </section>
                                                        <section id="tea" class="section menu-item tea" style="">
                                <div class="row">
                                    <div class="col-sm-6 ">
                                        <h1 class="title">Tea</h1>
                                        <figure class="menu-thumbnail">
                                            <img alt="" src="assets/images/menus/menu-5.png">
                                        </figure>
                                                                            </div>
                                    <div class="col-sm-6 ">
                                        <div class="menu-inner">
                                                                                        <aside class="clearfix animated animation-delay-0" data-animate="fadeInRight">
                                                <div class="thumb-img-item">
                                                    <img class="menu-img" alt="" src="assets/images/menus/tea-1.png" />
                                                                                                    </div>
                                                <div class="menu-content">
                                                    <h5 class="title menu-title">
                                                        <span class="hed">
                                                            <span class="value">TIPLE LEMON DROP</span>
                                                                                                                    </span>
                                                        <span class="menu-price">
                                                            <span class="value">
                                                                <span>39.00</span>
                                                            </span>
                                                                                                                    </span>
                                                    </h5>
                                                    <p class="menu-des">
                                                        <span class="value">Combine the Lipton Ice Tea Lemon and the lemonade in a pitcher.</span>
                                                                                                            </p>
                                                </div>
                                            </aside>
                                                                                        <aside class="clearfix animated animation-delay-25" data-animate="fadeInRight">
                                                <div class="thumb-img-item">
                                                    <img class="menu-img" alt="" src="assets/images/menus/coffee-2.png" />
                                                                                                    </div>
                                                <div class="menu-content">
                                                    <h5 class="title menu-title">
                                                        <span class="hed">
                                                            <span class="value">CITRUS ICED TEA PUNCH</span>
                                                                                                                    </span>
                                                        <span class="menu-price">
                                                            <span class="value">
                                                                <span>45.00</span>
                                                            </span>
                                                                                                                    </span>
                                                    </h5>
                                                    <p class="menu-des">
                                                        <span class="value">Combine Lipton Ice Tea Lemon with the orange juice in a large pitcher; stir in the sliced fruit.</span>
                                                                                                            </p>
                                                </div>
                                            </aside>
                                                                                        <aside class="clearfix animated animation-delay-50" data-animate="fadeInRight">
                                                <div class="thumb-img-item">
                                                    <img class="menu-img" alt="" src="assets/images/menus/tea-3.png" />
                                                                                                    </div>
                                                <div class="menu-content">
                                                    <h5 class="title menu-title">
                                                        <span class="hed">
                                                            <span class="value">MINT TEA JULEPS</span>
                                                                                                                    </span>
                                                        <span class="menu-price">
                                                            <span class="value">
                                                                <span>27.00</span>
                                                            </span>
                                                                                                                    </span>
                                                    </h5>
                                                    <p class="menu-des">
                                                        <span class="value">Thoroughly crush the mint with a wooden spoon on the side of the pitcher.</span>
                                                                                                            </p>
                                                </div>
                                            </aside>
                                                                                        <aside class="clearfix animated animation-delay-75" data-animate="fadeInRight">
                                                <div class="thumb-img-item">
                                                    <img class="menu-img" alt="" src="assets/images/menus/tea-4.png" />
                                                                                                    </div>
                                                <div class="menu-content">
                                                    <h5 class="title menu-title">
                                                        <span class="hed">
                                                            <span class="value">PINA TEA-LA DA</span>
                                                                                                                    </span>
                                                        <span class="menu-price">
                                                            <span class="value">
                                                                <span>39.00</span>
                                                            </span>
                                                                                                                    </span>
                                                    </h5>
                                                    <p class="menu-des">
                                                        <span class="value">Process all ingredients in a blender until smooth.</span>
                                                                                                            </p>
                                                </div>
                                            </aside>
                                                                                    </div>
                                    </div>
                                </div>
                            </section>
                                                        <section id="cake" class="section menu-item cake" style="">
                                <div class="row">
                                    <div class="col-sm-6 col-sm-push-6">
                                        <h1 class="title">Cake</h1>
                                        <figure class="menu-thumbnail">
                                            <img alt="" src="assets/images/menus/menu-6.png">
                                        </figure>
                                                                            </div>
                                    <div class="col-sm-6 col-sm-pull-6">
                                        <div class="menu-inner">
                                                                                        <aside class="clearfix animated animation-delay-0" data-animate="fadeInLeft">
                                                <div class="thumb-img-item">
                                                    <img class="menu-img" alt="" src="assets/images/menus/cake-1.png" />
                                                                                                    </div>
                                                <div class="menu-content">
                                                    <h5 class="title menu-title">
                                                        <span class="hed">
                                                            <span class="value">CAKES COCOA</span>
                                                                                                                    </span>
                                                        <span class="menu-price">
                                                            <span class="value">
                                                                <span>33.00</span>
                                                            </span>
                                                                                                                    </span>
                                                    </h5>
                                                    <p class="menu-des">
                                                        <span class="value">Indispensable for lovers of coffee tiramisu dessert ... Special cake with cream and cocoa. powder lovers the choice of mild, sweet.</span>
                                                                                                            </p>
                                                </div>
                                            </aside>
                                                                                        <aside class="clearfix animated animation-delay-25" data-animate="fadeInLeft">
                                                <div class="thumb-img-item">
                                                    <img class="menu-img" alt="" src="assets/images/menus/cake-2.png" />
                                                                                                    </div>
                                                <div class="menu-content">
                                                    <h5 class="title menu-title">
                                                        <span class="hed">
                                                            <span class="value">CHOCOLATE GUINNESS CUPCAKES</span>
                                                                                                                    </span>
                                                        <span class="menu-price">
                                                            <span class="value">
                                                                <span>43.00</span>
                                                            </span>
                                                                                                                    </span>
                                                    </h5>
                                                    <p class="menu-des">
                                                        <span class="value">The top of the cheesecake was covered in chocolate. Who wants to wake up from such a sweet dream.</span>
                                                                                                            </p>
                                                </div>
                                            </aside>
                                                                                        <aside class="clearfix animated animation-delay-50" data-animate="fadeInLeft">
                                                <div class="thumb-img-item">
                                                    <img class="menu-img" alt="" src="assets/images/menus/cake-3.png" />
                                                                                                    </div>
                                                <div class="menu-content">
                                                    <h5 class="title menu-title">
                                                        <span class="hed">
                                                            <span class="value">BRICKLE CAKE</span>
                                                                                                                    </span>
                                                        <span class="menu-price">
                                                            <span class="value">
                                                                <span>29.00</span>
                                                            </span>
                                                                                                                    </span>
                                                    </h5>
                                                    <p class="menu-des">
                                                        <span class="value">Brickle cake, chocolate taste the great passion of lovers.</span>
                                                                                                            </p>
                                                </div>
                                            </aside>
                                                                                        <aside class="clearfix animated animation-delay-75" data-animate="fadeInLeft">
                                                <div class="thumb-img-item">
                                                    <img class="menu-img" alt="" src="assets/images/menus/cake-4.png" />
                                                                                                    </div>
                                                <div class="menu-content">
                                                    <h5 class="title menu-title">
                                                        <span class="hed">
                                                            <span class="value">CHOCOLATE PARTICLE CAKE</span>
                                                                                                                    </span>
                                                        <span class="menu-price">
                                                            <span class="value">
                                                                <span>26.00</span>
                                                            </span>
                                                                                                                    </span>
                                                    </h5>
                                                    <p class="menu-des">
                                                        <span class="value">Orodispersible dough with chocolate chips and delicious flavor you will be addicted.</span>
                                                                                                            </p>
                                                </div>
                                            </aside>
                                                                                    </div>
                                    </div>
                                </div>
                            </section>
                                                    </div>
                    </div>
                </div>
            </div>
        </div>

     <footer id="footer">
    <div class="footer-info">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <aside class="widget aboutus">
                        <h3 class="title">
                            <span class="value">ABOUT US</span>
                                                    </h3>
                        <div class="widget-content contact-us">
                            <div class="text">
                                <i class="fa">&#xf0e0;</i><span class="value">youremail@gmail.com</span>
                                                            </div>
                            <div class="text">
                                <i class="fa">&#xf095;</i><span class="value">+(84)123456789</span>
                                                            </div>
                            <div class="text">
                                <i class="fa">&#xf015;</i><span class="value">198 your shop address</span>
                                                            </div>
                        </div>
                    </aside>
                </div>
                <div class="col-sm-4">
                    <aside class="widget forbusiness">
                        <h3 class="title">
                            <span class="value">FOR BUSINESS</span>
                                                    </h3>
                        <div class="widget-content">
                            <ul>
                                <li class="text">
                                    <span class="value">
                                        Cà phê văn phòng                                    </span>
                                                                    </li>
                                <li class="text">
                                    <span class="value">
                                        Dịch vụ ăn uống                                    </span>
                                                                    </li>
                                <li class="text">
                                    <span class="value">
                                        Chương trình liên kết                                    </span>
                                                                    </li>
                            </ul>
                        </div>
                    </aside>
                </div>
                <div class="col-sm-4">
                    <aside class="widget followus">
                        <h3 class="title">
                            <span class="value">FOLLOW US</span>
                                                    </h3>
                        <div class="widget-content">
                            <ul class="social">
                                <li>
                                    <a href="" class="hvr-rectangle-out" target="_blank"><i class="fa">&#xf09a;</i></a>
                                                                    </li>
                                <li>
                                    <a href="" class="hvr-rectangle-out" target="_blank"><i class="fa">&#xf16d;</i></a>
                                                                    </li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <p>
               <span class="value">Copyright © 2023 <strong>Good luck with sales</strong>. All Rights Reserved.</span>
            </p>
                    </div>
    </div>
</footer>

    </div>

    <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets/js/vendor/flickity.pkgd.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/jquery.waypoints.min.js"></script>
    <script src="assets/js/vendor/sticky.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery.nivo.slider.pack.js"></script>
    <script src="assets/js/main.js"></script>
    </body>

</html>