# See: http://code.google.com/p/arduino/wiki/Platforms

menu.usb_settings=USB Settings
menu.upload_method=Upload method
menu.clock=Clock Source
##############################################################

ch552.name=CH552 Board
ch552.upload.protocol=ch55x2_3_1
#ch552.upload.mcu=ch552
#CH552 has 16K flash, but 2K is for bootloader, 14K usable
ch552.upload.maximum_size=14336
ch552.build.mcu=mcs51
ch552.menu.clock.24internal=24 MHz (internal), 5V
ch552.menu.clock.24internal.build.f_cpu=24000000L
ch552.menu.clock.24internal.build.f_oscillator_external=0L
ch552.menu.clock.16internal=16 MHz (internal), 3.3V or 5V
ch552.menu.clock.16internal.build.f_cpu=16000000L
ch552.menu.clock.16internal.build.f_oscillator_external=0L
ch552.menu.clock.12internal=12 MHz (internal), 3.3V or 5V
ch552.menu.clock.12internal.build.f_cpu=12000000L
ch552.menu.clock.12internal.build.f_oscillator_external=0L
ch552.menu.clock.24external=24 MHz (external 24M osc), 5V
ch552.menu.clock.24external.build.f_cpu=24000000L
ch552.menu.clock.24external.build.f_oscillator_external=24000000L
ch552.menu.clock.16external=16 MHz (external 24M osc), 3.3V or 5V
ch552.menu.clock.16external.build.f_cpu=16000000L
ch552.menu.clock.16external.build.f_oscillator_external=24000000L
ch552.build.board=ch55x
ch552.build.core=ch55xduino
ch552.build.variant=ch552
ch552.build.mcu=CH552

ch552.upload.use_1200bps_touch=true
ch552.upload.wait_for_upload_port=false

## USB Memory Settings
## ----------------------------------------------
ch552.menu.usb_settings.usbcdc=Default CDC
ch552.menu.usb_settings.usbcdc.upload.maximum_data_size=876
ch552.menu.usb_settings.usbcdc.upload.xdata_location=148
ch552.menu.usb_settings.usbcdc.build.extra_flags=-DEP0_ADDR=0 -DEP1_ADDR=10 -DEP2_ADDR=20
## ----
ch552.menu.usb_settings.user148=USER CODE w/ 148B USB ram
ch552.menu.usb_settings.user148.upload.maximum_data_size=876
ch552.menu.usb_settings.user148.upload.xdata_location=148
ch552.menu.usb_settings.user148.build.extra_flags=-DUSER_USB_RAM=148
## ----
ch552.menu.usb_settings.user0=USER CODE w/ 0B USB ram
ch552.menu.usb_settings.user0.upload.maximum_data_size=1024
ch552.menu.usb_settings.user0.upload.xdata_location=0
ch552.menu.usb_settings.user0.build.extra_flags=-DUSER_USB_RAM=0
## ----
ch552.menu.usb_settings.user266=USER CODE w/ 266B USB ram
ch552.menu.usb_settings.user266.upload.maximum_data_size=758
ch552.menu.usb_settings.user266.upload.xdata_location=266
ch552.menu.usb_settings.user266.build.extra_flags=-DUSER_USB_RAM=266

## ----------------------------------------------
ch552.menu.upload_method.usb=USB
ch552.menu.upload_method.usb.upload.tool=vnproch55x_usb
## ----
ch552.menu.upload_method.serial=Serial
ch552.menu.upload_method.serial.upload.tool=vnproch55x_serial

# meaningless variables just to keep the makefile happy

ch552.upload.speed=1

##############################################################

ch551.name=CH551 Board
ch551.upload.tool=vnproch55x_usb
ch551.upload.protocol=ch55x2_3_1
#CH551 has 10K flash
ch551.upload.maximum_size=10240
ch551.build.mcu=mcs51
ch551.menu.clock.24internal=24 MHz (internal), 5V
ch551.menu.clock.24internal.build.f_cpu=24000000L
ch551.menu.clock.24internal.build.f_oscillator_external=0L
ch551.menu.clock.16internal=16 MHz (internal), 3.3V or 5V
ch551.menu.clock.16internal.build.f_cpu=16000000L
ch551.menu.clock.16internal.build.f_oscillator_external=0L
ch551.menu.clock.12internal=12 MHz (internal), 3.3V or 5V
ch551.menu.clock.12internal.build.f_cpu=12000000L
ch551.menu.clock.12internal.build.f_oscillator_external=0L
ch551.menu.clock.24external=24 MHz (external 24M osc), 5V
ch551.menu.clock.24external.build.f_cpu=24000000L
ch551.menu.clock.24external.build.f_oscillator_external=24000000L
ch551.menu.clock.16external=16 MHz (external 24M osc), 3.3V or 5V
ch551.menu.clock.16external.build.f_cpu=16000000L
ch551.menu.clock.16external.build.f_oscillator_external=24000000L
ch551.build.board=ch55x
ch551.build.core=ch55xduino
ch551.build.variant=ch552
ch551.build.mcu=CH551

ch551.upload.use_1200bps_touch=true
ch551.upload.wait_for_upload_port=false

## USB Memory Settings
## ----------------------------------------------
ch551.menu.usb_settings.usbcdc=Default CDC
ch551.menu.usb_settings.usbcdc.upload.maximum_data_size=364
ch551.menu.usb_settings.usbcdc.upload.xdata_location=148
ch551.menu.usb_settings.usbcdc.build.extra_flags=-DEP0_ADDR=0 -DEP1_ADDR=10 -DEP2_ADDR=20
## ----
ch551.menu.usb_settings.user148=USER CODE w/ 148B USB ram
ch551.menu.usb_settings.user148.upload.maximum_data_size=364
ch551.menu.usb_settings.user148.upload.xdata_location=148
ch551.menu.usb_settings.user148.build.extra_flags=-DUSER_USB_RAM=148
## ----
ch551.menu.usb_settings.user0=USER CODE w/ 0B USB ram
ch551.menu.usb_settings.user0.upload.maximum_data_size=512
ch551.menu.usb_settings.user0.upload.xdata_location=0
ch551.menu.usb_settings.user0.build.extra_flags=-DUSER_USB_RAM=0

# meaningless variables just to keep the makefile happy

ch551.upload.speed=1

##############################################################

ch559.name=CH559 Board
ch559.upload.tool=vnproch55x_usb
ch559.upload.protocol=ch55x2_3_1
#CH559 has 60K flash
ch559.upload.maximum_size=61440
ch559.build.mcu=mcs51
ch559.menu.clock.24internal=24 MHz (internal)
ch559.menu.clock.24internal.build.f_cpu=24000000L
ch559.menu.clock.24internal.build.f_oscillator_external=0L
ch559.menu.clock.16internal=16 MHz (internal)
ch559.menu.clock.16internal.build.f_cpu=16000000L
ch559.menu.clock.16internal.build.f_oscillator_external=0L
ch559.menu.clock.56internal=56 MHz (internal)
ch559.menu.clock.56internal.build.f_cpu=56000000L
ch559.menu.clock.56internal.build.f_oscillator_external=0L
ch559.menu.clock.24external=24 MHz (external 12M osc)
ch559.menu.clock.24external.build.f_cpu=24000000L
ch559.menu.clock.24external.build.f_oscillator_external=12000000L
ch559.menu.clock.16external=16 MHz (external 12M osc)
ch559.menu.clock.16external.build.f_cpu=16000000L
ch559.menu.clock.16external.build.f_oscillator_external=12000000L
ch559.menu.clock.56external=56 MHz (external 12M osc)
ch559.menu.clock.56external.build.f_cpu=56000000L
ch559.menu.clock.56external.build.f_oscillator_external=12000000L
ch559.build.board=ch55x
ch559.build.core=ch55xduino
ch559.build.variant=ch559
ch559.build.mcu=CH559

ch559.upload.use_1200bps_touch=true
ch559.upload.wait_for_upload_port=false

## USB Memory Settings
## ----------------------------------------------
ch559.menu.usb_settings.usbcdc=Default CDC
ch559.menu.usb_settings.usbcdc.upload.maximum_data_size=5996
ch559.menu.usb_settings.usbcdc.upload.xdata_location=148
ch559.menu.usb_settings.usbcdc.build.extra_flags=-DEP0_ADDR=0 -DEP1_ADDR=10 -DEP2_ADDR=20
## ----
ch559.menu.usb_settings.user148=USER CODE w/ 148B USB ram
ch559.menu.usb_settings.user148.upload.maximum_data_size=5996
ch559.menu.usb_settings.user148.upload.xdata_location=148
ch559.menu.usb_settings.user148.build.extra_flags=-DUSER_USB_RAM=148
## ----
ch559.menu.usb_settings.user0=USER CODE w/ 0B USB ram
ch559.menu.usb_settings.user0.upload.maximum_data_size=6144
ch559.menu.usb_settings.user0.upload.xdata_location=0
ch559.menu.usb_settings.user0.build.extra_flags=-DUSER_USB_RAM=0

# meaningless variables just to keep the makefile happy

ch559.upload.speed=1

##############################################################

ch549.name=CH549 (experimental)
ch549.upload.protocol=ch55x2_3_1
ch549.upload.maximum_size=61439
ch549.build.mcu=mcs51
ch549.menu.clock.24internal=24 MHz (internal)
ch549.menu.clock.24internal.build.f_cpu=24000000L
ch549.menu.clock.24internal.build.f_oscillator_external=0L
ch549.menu.clock.16internal=16 MHz (internal)
ch549.menu.clock.16internal.build.f_cpu=16000000L
ch549.menu.clock.16internal.build.f_oscillator_external=0L
ch549.menu.clock.24external=24 MHz (external 24M osc)
ch549.menu.clock.24external.build.f_cpu=24000000L
ch549.menu.clock.24external.build.f_oscillator_external=24000000L
ch549.menu.clock.16external=16 MHz (external 24M osc)
ch549.menu.clock.16external.build.f_cpu=16000000L
ch549.menu.clock.16external.build.f_oscillator_external=24000000L
ch549.build.board=ch55x
ch549.build.core=ch55xduino
ch549.build.variant=ch549
ch549.build.mcu=CH549

ch549.upload.use_1200bps_touch=true
ch549.upload.wait_for_upload_port=false

## USB Memory Settings
## ----------------------------------------------
ch549.menu.usb_settings.usbcdc=Default CDC
ch549.menu.usb_settings.usbcdc.upload.maximum_data_size=1900
ch549.menu.usb_settings.usbcdc.upload.xdata_location=148
ch549.menu.usb_settings.usbcdc.build.extra_flags=-DEP0_ADDR=0 -DEP1_ADDR=10 -DEP2_ADDR=20
## ----
ch549.menu.usb_settings.user148=USER CODE w/ 148B USB ram
ch549.menu.usb_settings.user148.upload.maximum_data_size=1900
ch549.menu.usb_settings.user148.upload.xdata_location=148
ch549.menu.usb_settings.user148.build.extra_flags=-DUSER_USB_RAM=148
## ----
ch549.menu.usb_settings.user0=USER CODE w/ 0B USB ram
ch549.menu.usb_settings.user0.upload.maximum_data_size=2048
ch549.menu.usb_settings.user0.upload.xdata_location=0
ch549.menu.usb_settings.user0.build.extra_flags=-DUSER_USB_RAM=0

## ----------------------------------------------
ch549.menu.upload_method.usb=USB
ch549.menu.upload_method.usb.upload.tool=vnproch55x_usb
## ----
ch549.menu.upload_method.serial=Serial
ch549.menu.upload_method.serial.upload.tool=vnproch55x_serial

# meaningless variables just to keep the makefile happy

ch549.upload.speed=1

##############################################################