

@media (min-width: 768px) {
	.galleries .gallery-item.col-sm-6{
		width: 49.5%;
	}
}
@media (min-width: 992px) {
	.galleries .gallery-item.col-md-4{
		width: 33%;
	}
}
@media (min-width: 1200px) {
	.galleries .gallery-item.col-lg-3{
		width: 24.7%;
	}	
}
@media (min-width: 1900px) {
	.nivo-caption-content{
		bottom: 40%;
	    left: 35%;
	    right: 35%;
	}
	.service-effect li {
		top: 200px;
	}
	.service-effect li:nth-child(6n+1) {
	    margin-left: -400px;
	    margin-top: 80px;
	}
	.service-effect li:nth-child(6n+2) {
	    margin-left: -320px;
	    margin-top: -100px;
	}
	.service-effect li:nth-child(6n+5) {
	    margin-left: 170px;
	    top: 160px;
	}
	.service-effect li:nth-child(6n+6) {
	    margin-left: 230px;
	    margin-top: 130px;
	}
	#services-item{
		min-height: 800px;
		width: auto;
	}
	.page-header .title{
    	bottom: 10px;
    }
    .infoUs figure {
	    text-align: right;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.navbar-nav > li {
	    margin: 0 20px;
	}
	.style-v2 .navbar-nav > li{
		margin: 0 15px;
	}
	.nivo-controlNav{
		bottom: 0;
	}	
	.nivo-caption-img-1,
	.nivo-caption-img-2{
		bottom: 0;
	}
	.nivo-caption-content {
   		bottom: 10%;
    	left: 20%;
    	right: 20%;
    }
    .nivo-caption-content h1.title{
  		margin-bottom: 10px;
    	padding-bottom: 10px;
    }
    h1.title{
    	font-size: 32px;
    }
    h2.title{
    	font-size: 28px;
    }
    #services-item{
    	min-height: 340px;
    }
    .service-effect li{
    	top: 240px;
    }
    .service-effect li img{
    	height: auto;
    	width: 110px;
    }
    .service-effect li:nth-child(6n+1){
    	margin-left: -190px;
    	margin-top: -65px;
	}
	.service-effect li:nth-child(6n+2){
    	margin-left: -170px;
    	margin-top: -110px;
	}
	.service-effect li:nth-child(6n+3){
    	margin-left: -60px;
    	margin-top: -160px;
	}
	.service-effect li:nth-child(6n+4){
    	margin-left: 40px;
    	margin-top: -140px;
	}
	.service-effect li:nth-child(6n+5){
    	margin-left: 115px;
    	margin-top: -100px;
	}
	.service-effect li:nth-child(6n+6){
	    margin-left: 115px;
	    margin-top: -40px;
	}
	#services-item li:nth-child(6n+4){
		top: 60%;
	}
	.widget-gallery ul{
		margin: 0;
	}
	.info-recipe .video-recipe li{
		width: 100%;
		float: none;
	}
	.info-recipe .video-recipe h5 {
    	margin-bottom: 15px;
    	padding-top: 0;
    }
    .modal-body {
    	padding: 15px 0;
    }
    .header-top{
    	margin-top: 20px;
    }
    
	.line-title{
		margin-bottom: 15px;
    	padding-bottom: 10px;
	}
	.header-top {
    	margin-bottom: 15px;
    }
    .page-header .title{
    	bottom: 0;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
	.style-v2 .logo {
		width: 135px;
	}
	.style-v2 #primary-navigation{
		margin-left: 135px;
	}
	.navbar-nav > li {
	    margin: 0 20px;
	}
	.style-v2 .navbar-nav > li,
	.style-v3 .navbar-nav > li {
	    margin: 0 4px;
	}
	.nivo-controlNav{
		bottom: 0;
	}	
	.nivo-caption-img-1,
	.nivo-caption-img-2{
		bottom: 0;
	}
	.nivo-caption-content {
   		bottom: 10%;
    	left: 20%;
    	right: 20%;
    }
    .nivo-caption-content h1.title{
  		margin-bottom: 10px;
    	padding-bottom: 10px;
    }
    h1.title{
    	font-size: 32px;
    }
    h2.title{
    	font-size: 28px;
    }
    #services-item{
    	min-height: 340px;
    }
    .service-effect li{
    	top: 200px;
    }
    .service-effect li img{
    	height: auto;
    	width: 100px;
    }
    .service-effect li:nth-child(6n+1){
    	margin-left: -170px;
    	margin-top: -30px;
	}
	.service-effect li:nth-child(6n+2){
    	margin-left: -135px;
    	margin-top: -80px;
	}
	.service-effect li:nth-child(6n+3){
    	margin-left: -60px;
    	margin-top: -160px;
	}
	.service-effect li:nth-child(6n+4){
    	margin-left: 40px;
    	margin-top: -140px;
	}
	.service-effect li:nth-child(6n+5){
    	margin-left: 115px;
    	margin-top: -100px;
	}
	.service-effect li:nth-child(6n+6){
	    margin-left: 115px;
	    margin-top: -40px;
	}
	#services-item li:nth-child(6n+1){
		left: 5%;
	}
	#services-item li:nth-child(6n+2){
		top: 50%;
	}
	#services-item li:nth-child(6n+4){
		top: 60%;
	}
	#services-item li:nth-child(6n+6){
		left: 95%;
	}
	.widget-gallery ul{
		margin: 0;
	}
	.info-recipe .video-recipe li{
		width: 100%;
		float: none;
	}
	.info-recipe .video-recipe h5 {
    	margin-bottom: 15px;
    	padding-top: 0;
    }
    .modal-body {
    	padding: 15px 0;
    }
    .header-top{
    	margin-top: 20px;
    }
    .page-header .title{
    	color: #000 !important;
    	padding-top: 50px;
    	position: static;
    }
    .style-v2 .page-header .title,
    .style-v3 .page-header .title{
    	color: #FFF !important;
    }
    
    .ourMission figure {
	    margin-bottom: 0;
	    margin-top: 0;
	}
	.ourPromise h1.title {
	    padding-top: 0;
	}
	.ourMethods figure img {
    	margin-top: 0;
    }
	.page-blog article.post .post-thumbnail {
	    margin-bottom: 20px;
	}
	.page-blog-standard .entry-date{
		float: left;
	    margin-top: 5px;
	    padding-right: 30px;
	    width: 90px;
	    line-height: 36px;
	}
	.page-blog-standard .entry-date small {
	    border-top: 1px solid;
	    float: left;
	    line-height: 24px;
	    margin-bottom: 15px;
	    margin-top: 10px;
	    padding-top: 5px;
	    width: 100%;
	}
	.page-blog-standard .entry > *:not(.entry-date) {
		margin-left: 90px;
	}
	.gallery-meta > *{
		float: none;
	}
	.gallery-meta .gallery-date{
		border: 0;
		padding: 0;
		margin: 0;
	}
	.gallery-meta .sharethis {
	    margin-top: -30px;
	}
}
@media screen and (max-width: 767px) {
	h1.title{
    	font-size: 32px;
    }
    h2.title{
    	font-size: 28px;
    }
    .header-top{
    	margin-top: 0;
    }
    .header-left, 
    .header-right {
	    margin-top: 0;
	}
	.header-left {
	    text-align: left;
	}
	.header-right {
	    text-align: right;
	}
	.style-v2 .header-right{
		display: none;
	}
	.logo{
		display: inline-block;
		width: 100%;
		margin-top: 20px;
	}
	.style-v2 .logo{
    	display: block;
    	margin: 0;
    	width: 150px;
	}
	.style-v3 .logo {
	    left: 0;
	    margin: 0;
	    position: absolute;
	    right: auto;
	    top: 0;
	    width: auto;
	}
	.style-v3 .logo a{
		left: auto;
		margin: 0 !important;
		display: block;
		text-align: left;
		width: 130px;
	}
	.style-v3 .header-left, 
	.style-v3 .header-right{
		display: none;
	}
	.style-v2 #primary-navigation,
	.style-v3 #primary-navigation  {
    	display: block;
    	margin: 0;
	}
	.style-v2 .navbar-header,
	.style-v3 .navbar-header {
    	float: right;
    	padding: 14px 0;
    }
    .style-v2 .navbar-collapse{
    	color: #FFF;
    }
    .navbar-nav > li{
    	padding-bottom: 0;
    }
	.navbar-nav > li .mega-menu, 
	.navbar-nav > li .dropdown{
		-webkit-transition: none;
		transition: none;
		
		  -webkit-animation-name: none;
  		animation-name: none;
	}
	.nivo-caption-content {
	    bottom: 20px;
	    left: 15%;
	    right: 15%;
	}
	.nivo-caption-img-1,
	.nivo-caption-img-2{
		bottom: 0;
	}
	.nivo-controlNav {
	    bottom: 0;
	    padding: 0;
	}
	.nivo-caption .line-title {
	    margin-bottom: 10px;
	    padding-bottom: 15px;
	}
	.infoUs{
		background-position: right 70px !important;
	}
	#services-item{
		min-height: 160px;
		width: 100%;
	}
	.service-effect li {
	    top: -70px;
	}
	.service-effect li:nth-child(6n+1){
		margin-left: -140px;
    	top: -25px;
    	width: 90px;
	}
	.service-effect li:nth-child(6n+2){
		margin-left: -120px;
    	margin-top: 90px;
    	width: 80px;
	}
	.service-effect li:nth-child(6n+3){
		margin-left: -65px;
  		margin-top: 60px;
    	width: 90px;
	}
	.service-effect li:nth-child(6n+4){
	    margin-left: 25px;
    	margin-top: 90px;
    	width: 90px;
	}
	.service-effect li:nth-child(6n+5){
		margin-left: 80px;
	    margin-top: 130px;
	    width: 70px;
	}
	.service-effect li:nth-child(6n+6){
		margin-left: 70px;
	    margin-top: 160px;
	    width: 60px;
	}
	#services-item li.active{
		z-index: 99;
	}
	#services-item li:nth-child(6n+1){
	    left: 18%;
	    top: 25%;
	}
	#services-item li:nth-child(6n+2){
	    left: 30%;
	    top: 50%;
	}
	#services-item li:nth-child(6n+3){
	    left: 43%;
	    top: 25%;
	}
	#services-item li:nth-child(6n+4){
	    left: 56%;
	    top: 50%;
	}
	#services-item li:nth-child(6n+5){
	    left: 68%;
	    top: 25%;
	}
	#services-item li:nth-child(6n+6){
	    left: 80%;
	    top: 50%;
	}
	.widget-gallery ul{
		margin: 0;
	}
	.footer-info .widget{
	    display: inline-block;
	    margin-bottom: 20px;
	    width: 100%;
	}
	.info-recipe .video-recipe{
		display: inline-block;
		width: 100%;
	}
	.bulletproof figure {
	    margin-bottom: 20px;
	    margin-top: 0;
	    padding-right: 0;
	    text-align: center;
	}
	#primary-navigation{
		display: block;
	}
	.navbar-header{
		text-align: center;
	}
	.navbar-toggle{
		float: none;
		margin-right: 0;
	}
	.navbar-brand{
		display: inline-block;
		margin: 0;
		float: none;
	}
	#navbar{
		background-color: rgba(0,0,0, 0.9); 
		overflow-x: hidden;
		text-align: left;
		max-height: 250px;
		position: relative;
		z-index: 2;
	}
	.infoUs figure{
		position: relative;
		z-index: 1;
		margin-bottom: 20px;
	}
	.style-v2 #navbar,
	.style-v3 #navbar {
	    left: 0;
	    padding: 15px 0 0;
	    position: absolute;
	    right: 0;
	    top: 100%;
	    width: 100%;
	}
	.style-v3 #navbar{
		padding-top: 25px;
	}
	.style-v3 .navbar-nav{
	    float: none;
	    padding: 0 !important;
	    text-align: left !important;
	    width: auto;
	    margin: 0;
	}
	.style-v2 .navbar-nav > li,
	.style-v3 .navbar-nav > li {
	    padding: 0;
	    display: block;
	}
	.navbar-nav > li .mega-menu, 
	.navbar-nav > li .dropdown{
		position: static;
		opacity: 1;
		display: inline-block;
		float: none;
	}
	.navbar-nav > li .mega-menu-inner, 
	.navbar-nav > li .dropdown{
		background: none !important;
		color: #FFF !important;
		font-size: 100%;
	}
	.navbar-nav > li .mega-menu-inner a, 
	.navbar-nav > li .mega-menu-inner, 
	.navbar-nav > li .dropdown a{
		color: #FFF !important;
	}
	.navbar-nav > li .mega-menu-inner a:focus, 
	.navbar-nav > li .mega-menu-inner a:focus, 
	.navbar-nav > li .dropdown a:focus{
		color: #e27900 !important;
	}
	.nivo-caption-content .desc{
		display: none;
	}
	.style-v3 .nivo-caption-content .desc,
	.style-v2 .nivo-caption-content .desc{
		display: block;
	}
    .page-header .title{
    	color: #000 !important;
    	padding-top: 50px;
    	position: static;
    }
    .style-v2 .page-header .title,
    .style-v3 .page-header .title{
    	color: #FFF !important;
		padding: 30px 0;
    }
    .page-header .post-thumbnail {
	    height: 220px;
	}
	.page-header .post-thumbnail img{
		height: 100%;
		width: auto;
		max-width: none;
	}
	.style-v2 .page-header .post-thumbnail img,
	.style-v3 .page-header .post-thumbnail img{
		height: auto;
		width: 100%;
	}
	.ourMission figure {
	    margin-bottom: 20px;
	    margin-top: 0;
	    text-align: center;
	}
	.ourPromise h1.title {
	    padding-top: 20px;
	}
	.ourMethods figure {
	    margin-bottom: 20px;
	    padding-right: 0;
	}
	.menus h1.title {
	    margin: 0 0 25px;
	}
	.menus .menu-thumbnail {
	    margin: 0 0 20px;
	}
	.galleries .filter .button, 
	.menus .filter .button{
		margin-bottom: 5px;
	}
	.page-blog article.post .post-thumbnail {
	    margin-bottom: 20px;
	}
	.page-blog-standard .entry-date{
		float: left;
	    margin-top: 5px;
	    padding-right: 30px;
	    width: 90px;
	    line-height: 36px;
	}
	.page-blog-standard .entry-date small {
	    border-top: 1px solid;
	    float: left;
	    line-height: 24px;
	    margin-bottom: 15px;
	    margin-top: 10px;
	    padding-top: 5px;
	    width: 100%;
	}
	.page-blog-standard .entry > *:not(.entry-date) {
		margin-left: 90px;
	}
	#map-canvas{
		height: 250px;
	}
	.page-content {
	    padding-top: 35px;
	}
	.contact-content {
	    margin: 0 0 50px;
	}
	.galleries .gallery-item.col-xs-6{
		width: 49.5%;
	}
	.gallery-meta > *{
		float: none;
	}
	.gallery-meta .gallery-date{
		border: 0;
		padding: 0;
		margin: 0;
	}
	.gallery-meta .sharethis {
	    margin-top: -30px;
	}
	.gallery-v1 .gallery-cell,
	.gallery-v1 h3.title, 
	.gallery-v1 .entry-content{
		width: 75%;
	}
}
@media screen and (max-width: 480px) {
	.galleries .gallery-item.col-xs-6{
		width: 100%;
	}
	#map-canvas{
		height: 200px;
	}
	.logo{
		margin-top: 10px;
	}
	.style-v2 .logo{
		margin-top: 0;
	}
	.header-top{
		margin-bottom: 0;
	}
	.logo img{
		width: 165px;
	}
	.style-v2 .logo img{
		width: 100%;
	}
	.page-header .post-thumbnail {
	    height: 175px;
	}
	.page-header .title{
		padding-top: 35px;
	}
	.nivo-caption-content{
		display: none;
	}
	.style-v3 .nivo-caption-content,
	.style-v2 .nivo-caption-content{
		top: 15%;
		display: block;
	}
	.style-v3 .nivo-caption-content h1.title,
	.style-v2 .nivo-caption-content h1.title{
		font-size: 28px;
	}
	.style-v3 .nivo-caption-content .desc,
	.style-v2 .nivo-caption-content .desc{
		font-size: 16px;
	}
	.infoUs{
		background-image: none !important;
	}
	#services-item {
    	min-height: 60px;
    }
    #services-item li:nth-child(6n+1){
	    left: 25%;
	    top: -30%;
	}
	#services-item li:nth-child(6n+2){
	    left: 35%;
	    top: 60%;
	}
	#services-item li:nth-child(6n+3){
	    left: 45%;
	    top: -30%;
	}
	#services-item li:nth-child(6n+4){
    	left: 55%;
    	top: 60%;
	}
	#services-item li:nth-child(6n+5){
		left: 65%;
    	top: -30%;
	}
	#services-item li:nth-child(6n+6){
	    left: 75%;
	    top: 60%;
	}
	#services-item li.active {
	    left: 50% !important;
	    top: 15% !important;
	}
	.gallery-v1 h3.title {
	    font-size: 18px;
	}
	.gallery-v1 .gallery-cell{
		margin: 0 10px;
	}
	.latest .posts_list figure {
	    float: none !important;
	    margin: 0 0 15px !important;
	    text-align: center;
	    width: auto;
	}
	.info-recipe figure {
	    float: none;
	    text-align: center;
	    width: auto;
	}
	.info-recipe .video-recipe li {
	    float: none;
	    padding: 0;
	    width: auto;
	}
	.style-v2 .page-header .title,
    .style-v3 .page-header .title{
		padding: 20px 0;
    }
}