
<!DOCTYPE html>
<html lang="en-US">
<head>
  	<meta property="og:title" content="JSON client - Level meter - MQTT Publish, ArduinoJson, deserialization, data parsing with Arduino microcontrollers, ESP8266 and ESP32" />
  	<meta property="og:locale" content="en_US" /> 
	<meta name="robots" content="index, follow">   	
	<meta name="robots" content="index, follow">
	<link rel="icon" type="image/png" href="https://martinius96.github.io/termostat-ethernet/favicon.png">
	<link rel="sitemap" type="application/xml" title="Sitemap" href="../../sitemap.xml" />
    	<meta name='revisit-after' content='2 days'>
    	<title>JSON client - Level meter - MQTT Publish, ArduinoJson, deserialization, data parsing with Arduino microcontrollers, ESP8266 and ESP32</title>
    	<meta property='fb:admins' content='100001242570317'>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="JSON client on Arduino platform, ESP866, ESP32 for level meter project. They enable data parsing, Publish to MQTT service IoT Industries Slovakia">
    	<meta name="keywords" content="json, arduino, ethernet, wifi, esp8266, esp32, parsing, arduinojson, deserialization, mqtt, publish, subscribe, data, transmission, http, mqtts, encrypted, socket, iot, industries, slovakia, Level, water, waterwell, level, monitor, liter">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<meta name="google-site-verification" content="UwZZh2EXv3iWUAi_1Z0hLxVCz6ySJ4UdY_BPoLtejwo" />
	<script type="text/javascript">
    		window.smartlook||(function(d) {
    			var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    			var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    			c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    		})(document);
    		smartlook('init', 'db50efe9fff280a17db52b82be221240cbbd3dbe');
	</script>    
	<style>
		table, th, td {
  			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div class="container">
  		<div class="row">
<div class="col-sm-12">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      	<li class=""><a href="index.html">Water Level monitor</a></li>
	<!---<li><a href="zrazkomer.html">Rainfall monitor</a></li>-->
	<li><a href="zapojenie.html">Wiring</a></li>      
  <li class="active"><a href="json_client.html">JSON client</a></li>
      	<li><a href="kontakt.html">Contact</a></li>
	<li><a href="../Instructions/Waterwell monitor - instructions.pdf">Installation</a></li>
<li><a href="datasheet.html">Datasheets</a></li>
	    <a href="../json_client.html"><img src="https://futbalovysen.sk/wp-content/uploads/slovakia.png" alt="Slovak flag.png, 2,2kB" title="Slovakia" height="32" width="32"></a>
<a href="../fr/json_client.html"><img src="https://i.imgur.com/vX7NaZ7.png" alt="French.png, 2,2kB" title="French" height="32" width="32"></a> 
<a href="../de/json_client.html"><img src="https://i.imgur.com/kY5DFH5.png" alt="German.png, 2,2kB" title="German" height="32" width="32"></a>        
<a href="../ro/json_client.html"><img src="https://i.imgur.com/yCHCmMZ.png" alt="Romanian.png, 2,2kB" title="Romanian" height="32" width="32"></a>
<a href="../da/json_client.html"><img src="https://i.imgur.com/BOi815w.png" alt="Danish.png, 2,2kB" title="Danish" height="32" width="32"></a>
<a href="../fi/json_client.html"><img src="https://i.imgur.com/dDFaJqs.png" alt="Finnish.png, 2,2kB" title="Finnish" height="32" width="32"></a>
<a href="../pl/json_client.html"><img src="https://i.imgur.com/OteBe4t.png" alt="Polish.png, 2,2kB" title="Polish" height="32" width="32"></a>
<a href="../ru/json_client.html"><img src="https://i.imgur.com/3R5jVrX.png" alt="Russian.png, 2,2kB" title="Russian" height="32" width="32"></a>
</ul>
  </div>
</nav>   			
				<div class="alert alert-success">
					<strong>Repository of the level meter project with source codes for JSON clients - Github: </strong><a href="https://github.com/martinius96/hladinomer-studna-scripty/">Water Level Meter</a>
				</div>	
<span class="label label-default">Arduino</span>
<span class="label label-primary">Ethernet</span>
<span class="label label-success">Wiznet W5100 / W5500</span>
<span class="label label-info">ESP8266</span>
<span class="label label-warning">ESP32</span>
<span class="label label-danger">Ultrasonic</span>
<span class="label label-default">HC-SR04</span>
<span class="label label-primary">JSN-SR04T</span>
<span class="label label-info">Sigfox</span>	
<span class="label label-warning">JSON</span>
<span class="label label-danger">MQTT</span>
<div class="row">
  <div class="col-sm-3"><center><img src="https://i.imgur.com/X946pmi.png" width="128px" height="128px" style="border-radius: 50%;" alt="JSON DATA" title="JSON DATA"><br><b>JSON DATA</b></center></div>
  <div class="col-sm-3"><center><img src="https://i.imgur.com/B2xdel0.png" width="128px" height="128px" alt="ArduinoJSON" title="ArduinoJSON"><br><b>ArduinoJSON</b></center></div>
  <div class="col-sm-3"><center><img src="https://i.imgur.com/oXhOEZi.png" width="128px" height="128px" style="border-radius: 50%;" alt="MQTT" title="MQTT"><br><b>MQTT</b></center></div>
  <div class="col-sm-3"><center><img src="https://i.imgur.com/WWpufkP.png" width="128px" height="128px" style="border-radius: 50%;" alt="HTTP" title="HTTP"><br><b>HTTP</b></center></div>
</div>	
<hr><center><h2>JSON Clients - Water Level Monitor project</h2></center><hr>
<p style="text-align: justify;">
JSON client built on the Arduino platform, ESP8266, ESP32 allows connection via a websocket to a web server (web interface of the Level Meter).
<b> The client performs a cyclic HTTP GET request every 60 seconds to retrieve the content of the <a href="http://arduino.clanweb.eu/studna_s_prekladom/json_output.php">/json_output.php</a> subpage, where the webserver distributes JSON data on water level (in centimeters), well volume (in liters) based on the currently set depth and diameter well. </b>
The loaded JSON payload can parse the JSON client from the HTTP response and then deserialize this string.
After deserialization, it is possible to access the individual keys to which the values are assigned and obtain them -> parse.
The matched data is written to the UART - Serial line - 115200 baud / s.
In the user application, which can be added to the existing source codes of JSON clients, it is possible to control entities based on these values, for example: automated irrigation after reaching a certain water level, water pumping, pump start, darling.
<b> Part of the firmware marked as MQTT or MQTTS (encrypted MQTT) is an extended JSON client with the ability to send - Publish data to MQTT Broker IoT Industries Slovakia - Slovak free MQTT Broker designed for developers. </b>
Both the MQTT and MQTTS variants use a socket, which is also used for HTTP requests to obtain JSON payloads.
The existing MQTT server can be replaced in your source code by yours, so you can also make the data from the level meter available in home automation systems (Hassio, Mosquitto MQTT, Domoticz, Loxone and others ...).
In the current software implementation, the microcontroller (JSON client) sends the obtained data to the MQTT Broker in the topic level meter, while the individual temperatures are differentiated in subtopics.
</p> 
<div class="alert alert-success">
	<strong>Example source codes for JSON Clients are available: </strong><a href="https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/JSON_Hladinomer">HERE</a>
</div>
<hr><center><h4>Available libraries for microcontrollers (Arduino / ESP) - JSON clients</h4></center><hr>
<div class="alert alert-danger">
	Library archive (.zip) extract to <strong>C:/Users/[User]/Documents/Arduino/libraries</strong>
</div>
<div class="table-responsive">   
<table class="table" style="border: 1px solid black;">
<thead>
<tr>
<th style="width: 25%">Library name</th>
<th style="width: 50%">Library function</th>
<th style="width: 25%">Download</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 25%"><b>PubSubClient</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Library for AVR microcontrollers (ATmega) Arduino Uno / Nano / Mega, ESP8266 and ESP32.
It enables communication via the MQTT protocol, it is also possible to implement an encrypted connection with the MQTT Broker, the use of WiFiClientSecure is required for ESP microcontrollers. 
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/PubSubClient" class="btn btn-success" role="button">Download</a></td>
</tr>
<tr>
<td style="width: 25%"><b>ArduinoJson</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Library for AVR microcontrollers (ATmega) Arduino Uno / Nano / Mega, ESP8266 and ESP32.
It allows you to deserialize a string in a JSON structure, it can parse the value that is assigned to a key.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/ArduinoJson" class="btn btn-success" role="button">Download</a></td>
</tr>
</tbody>
</table>
	</div>
<div class="alert alert-info">
<strong> MQTTS implementation is available for ESP8266, ESP32 microcontrollers. </strong>
ESP8266 and ESP32 use a Root CA certificate for encrypted connection to the MQTT server. <b> The encrypted port of the MQTT server is 8883 by default, unencrypted 1883. </b>
To obtain a Root CA certificate for a specific MQTT server (domain), it is possible to use the OpenSSL tool, which allows easy retrieval and display of the information in question.
The individual certificates are listed in Chain-of-Trust order, i. from Root CA to Intermediate.
<br> <b> Command to obtain the Root CA certificate that issued the certificate for the MQTT server (Issuer): </b> <br>
<code>openssl s_client -showcerts -verify 5 -connect mqttserver.com:8883 < /dev/null</code>
</div>
<h4><font color="#C0392B">Sample data listing in JSON format</font></h4>
<div class="alert alert-danger">
	{<br>
		"value": 378,<br>
		"volume": 1900.04<br>
	}
</div>
<hr>
<h4> The topics used for Publish to MQTT Broker are: </h4>
<hr>
<li><b>hladinomer/objem</b> - for well volume in liters</li>
<li><b>hladinomer/vyska</b> - pfor the current water level in centimeters</li>
<hr>
<h4>Topic for Subscribe:</h4>
<hr>
<li><b>hladinomer/#</b> - takes all subtopics below the main hladinomer/ topic, ie volume, height</li>
<p style="text-align: justify;">
<b>The MQTT client has a subscribed subscription to the main topic level meter and all its subtopics.
It can also verify whether the information has been successfully published on MQTT Broker - it will write it back on the UART.</b>
<b><font color="red">WARNING: MQTT Broker IoT Industries Slovakia, which is used in the sample implementation, is public and so the data can be changed, overwritten, read by any user!</font></b>
If any other user uploads the JSON client firmware to their microcontroller without change, the data in the predefined topic will be overwritten by you, as well as by him.
It is therefore advisable to choose another topic where the data will be sent during the implementation.
</p>
<hr>    
<hr>    
<h4>JSON PHP output, parsing & Publish to MQTT Broker:</h4>
<hr>
<center><img src="https://i.imgur.com/vZu48Mc.png" style="display: block; max-width: 100%; height: auto;" alt="JSON client (Arduino, ESP8266, ESP32) for Water Level Monitor" title="JSON client (Arduino, ESP8266, ESP32) for Water Level Monitor"></center>       		

<h4>Screenshot HiveMQ client - Subscribe of topic hladinomer/#</h4>
<center><img src="https://i.imgur.com/WS9gThO.png" style="display: block; max-width: 100%; height: auto;" alt="JSON client MQTT Broker IoT Industries Slovakia - výstup topicu - Subscribe termostat" title="JSON client MQTT Broker IoT Industries Slovakia - výstup topicu - Subscribe termostat"></center> 
	
	</div>
					</div>
</div>
</body>
</html>
