<!DOCTYPE html>
<html lang="en-US">
<head>
	<!-- Primary Meta Tags -->
	<title>Water Level Monitor - Contact the author of the project</title>
	<meta name="title" content="Water Level Monitor - Contact the author of the project">
	<meta name="description" content="Level meter - water level monitor built on the Arduino / Espressif platform - ESP8266, ESP32. Contact information for the project owner - e-mail, Discord, Facebook">
	<meta name="keywords" content="level meter, monitor, height, level, water, volume, well, sump, contact, cm, liter, yield, irrigation, arduino, espressif, esp8266, esp32, ultrasound, sensor, hc-sr04, jsn-sr04t, ethernet, wifi">
	<meta name="robots" content="index, follow">	
<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://martinius96.github.io/hladinomer-studna-scripty/en/kontakt.html">
	<meta property="og:title" content="Water Level Monitor - Contact the author of the project">
	<meta property="og:description" content="Level meter - water level monitor built on the Arduino / Espressif platform - ESP8266, ESP32. Contact information for the project owner - e-mail, Discord, Facebook">
	<meta property="og:image" content="">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://martinius96.github.io/hladinomer-studna-scripty/en/kontakt.html">
	<meta property="twitter:title" content="Water Level Monitor - Contact the author of the project">
	<meta property="twitter:description" content="Level meter - water level monitor built on the Arduino / Espressif platform - ESP8266, ESP32. Contact information for the project owner - e-mail, Discord, Facebook">
	<meta property="twitter:image" content="">
	
	<link rel="icon" type="image/png" href="https://martinius96.github.io/termostat-ethernet/favicon.png">
	<link rel="sitemap" type="application/xml" title="Sitemap" href="../../sitemap.xml" />
	<meta name="google-site-verification" content="UwZZh2EXv3iWUAi_1Z0hLxVCz6ySJ4UdY_BPoLtejwo" />    	
	<meta property='fb:admins' content='100001242570317'>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
    		window.smartlook||(function(d) {
    			var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    			var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    			c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    		})(document);
    		smartlook('init', 'db50efe9fff280a17db52b82be221240cbbd3dbe');
	</script>    
		<style>
	#right {
  position: absolute;
  right: 0px;
}
	</style>
</head>
<body>
	<div class="container">
  		<div class="row">
    			<div class="col-sm-12">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      	<li><a href="index.html">Water Level monitor</a></li>
	<!---<li><a href="zrazkomer.html">Rainfall monitor</a></li>-->
	<li><a href="zapojenie.html">Wiring</a></li>      
	<li><a href="json_client.html">JSON client</a></li>      
      	<li class="active"><a href="kontakt.html">Contact</a></li>
	<li><a href="../Instructions/Waterwell monitor - instructions.pdf">Installation</a></li>
<li><a href="datasheet.html">Datasheets</a></li>
<a href="../kontakt.html"><img src="https://futbalovysen.sk/wp-content/uploads/slovakia.png" alt="Slovak flag.png, 2,2kB" title="Slovakia" height="32" width="32"></a>
<a href="../fr/index.html"><img src="https://i.imgur.com/vX7NaZ7.png" alt="French.png, 2,2kB" title="French" height="32" width="32"></a> 
<a href="../de/index.html"><img src="https://i.imgur.com/kY5DFH5.png" alt="German.png, 2,2kB" title="German" height="32" width="32"></a>
<a href="../ro/index.html"><img src="https://i.imgur.com/yCHCmMZ.png" alt="Romanian.png, 2,2kB" title="Romanian" height="32" width="32"></a>
<a href="../da/index.html"><img src="https://i.imgur.com/BOi815w.png" alt="Danish.png, 2,2kB" title="Danish" height="32" width="32"></a>
<a href="../fi/index.html"><img src="https://i.imgur.com/dDFaJqs.png" alt="Finnish.png, 2,2kB" title="Finnish" height="32" width="32"></a>
<a href="../pl/index.html"><img src="https://i.imgur.com/OteBe4t.png" alt="Polish.png, 2,2kB" title="Polish" height="32" width="32"></a>
<a href="../ru/index.html"><img src="https://i.imgur.com/3R5jVrX.png" alt="Russian.png, 2,2kB" title="Russian" height="32" width="32"></a>
 </ul>
  </div>
</nav>  
<div class="alert alert-success">
					<strong>Repository with source code for the Arduino platform, ESP: </strong><a href="https://github.com/martinius96/hladinomer-studna-scripty/">Github repo</a>
				</div>	
<span class="label label-default">Arduino</span>
<span class="label label-primary">Ethernet</span>
<span class="label label-success">Wiznet W5100 / W5500</span>
<span class="label label-info">ESP8266</span>
<span class="label label-warning">ESP32</span>
<span class="label label-danger">Ultrasonic</span>
<span class="label label-default">HC-SR04</span>
<span class="label label-primary">JSN-SR04T</span>
<span class="label label-success">Sigfox</span>
 <hr><center><h2>Water Level Monitor - Arduino / ESP8266 / ESP32</h2></center><hr>
	<li><b>E-mail (english language): </b>martinius96@gmail.com</li>
        <li><b>Facebook: </b><a href="https://www.facebook.com/martin.s.chlebovec">https://www.facebook.com/martin.s.chlebovec</a></li>
<div class="alert alert-success">
  <strong>E-mail address is also used to report problems, bugs that occur during use.</strong> Each error message should also include an MRE (minimum reproductive example of how to emulate the error).
</div>		
	</div>
		</div>
</div>
</body>
</html>
