<!DOCTYPE html>
<html lang="en-US">
<head>
	<!-- Primary Meta Tags -->
	<title>Water level + Rain gauge - Arduino / ESP8266 / ESP32 - water level in the well, total precipitation</title>
	<meta name="description" content="Level meter and precipitation sensor measurement built on the Arduino platform, ESP8266, ESP32. Measurement with ultrasonic sensor HC-SR04 / JSN-SR04T. Precipitation measurement with IR sensor Hydreon RG-11. Sending data via Ethernet, WiFi, Sigfox. Water level measurement in a well, sump.">
	<meta name="robots" content="index, follow">
	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://martinius96.github.io/hladinomer-studna-scripty/en/zrazkomer.html">
	<meta property="og:title" content="Water level + Rain gauge - Arduino / ESP8266 / ESP32 - water level in the well, total precipitation">
	<meta property="og:description" content="Level meter and rain gauge built on the Arduino platform, ESP8266, ESP32. Measurement with ultrasonic sensor HC-SR04 / JSN-SR04T. Precipitation measurement with IR sensor Hydreon RG-11. Sending data via Ethernet, WiFi, Sigfox. Water level measurement in a well, sump.">
	<meta property="og:image" content="">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://martinius96.github.io/hladinomer-studna-scripty/en/zrazkomer.html">
	<meta property="twitter:title" content="Water level + Rain gauge - Arduino / ESP8266 / ESP32 - water level in the well, total precipitation">
	<meta property="twitter:description" content="Level meter and rain gauge built on the Arduino platform, ESP8266, ESP32. Measurement with ultrasonic sensor HC-SR04 / JSN-SR04T. Precipitation measurement with IR sensor Hydreon RG-11. Sending data via Ethernet, WiFi, Sigfox. Water level measurement in a well, sump.">
	<meta property="twitter:image" content="">
	
	<link rel="icon" type="image/png" href="https://martinius96.github.io/termostat-ethernet/favicon.png">
	<link rel="sitemap" type="application/xml" title="Sitemap" href="../../sitemap.xml" />
	<meta name="google-site-verification" content="UwZZh2EXv3iWUAi_1Z0hLxVCz6ySJ4UdY_BPoLtejwo" />    	
	<meta property='fb:admins' content='100001242570317'>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
    		window.smartlook||(function(d) {
    			var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    			var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    			c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    		})(document);
    		smartlook('init', 'db50efe9fff280a17db52b82be221240cbbd3dbe');
	</script>    
</head>
<body>
	<div class="container">
  		<div class="row">
    			<div class="col-sm-12">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      	<li><a href="index.html">Water Level monitor</a></li>
	<li class="active"><a href="zrazkomer.html">Rainfall monitor</a></li>
	<li><a href="zapojenie.html">Wiring</a></li>   
<li><a href="json_client.html">JSON Client</a></li>   
      	<li><a href="kontakt.html">Contact</a></li>
	<li><a href="../Instructions/Waterwell monitor - instructions.pdf">Installation</a></li>
<li><a href="datasheet.html">Datasheets</a></li>
<a href="../zrazkomer.html"><img src="https://futbalovysen.sk/wp-content/uploads/slovakia.png" alt="Slovak flag.png, 2,2kB" title="Slovakia" height="32" width="32"></a>
<a href="../fr/index.html"><img src="https://i.imgur.com/vX7NaZ7.png" alt="French.png, 2,2kB" title="French" height="32" width="32"></a> 
<a href="../de/index.html"><img src="https://i.imgur.com/kY5DFH5.png" alt="German.png, 2,2kB" title="German" height="32" width="32"></a>  
<a href="../ro/index.html"><img src="https://i.imgur.com/yCHCmMZ.png" alt="Romanian.png, 2,2kB" title="Romanian" height="32" width="32"></a>
<a href="../da/index.html"><img src="https://i.imgur.com/BOi815w.png" alt="Danish.png, 2,2kB" title="Danish" height="32" width="32"></a>
<a href="../fi/index.html"><img src="https://i.imgur.com/dDFaJqs.png" alt="Finnish.png, 2,2kB" title="Finnish" height="32" width="32"></a>
<a href="../pl/index.html"><img src="https://i.imgur.com/OteBe4t.png" alt="Polish.png, 2,2kB" title="Polish" height="32" width="32"></a>
<a href="../ru/index.html"><img src="https://i.imgur.com/3R5jVrX.png" alt="Russian.png, 2,2kB" title="Russian" height="32" width="32"></a>
  </ul>
  </div>
</nav>  
				<div class="alert alert-success">
					<strong>Source codes for Arduino, ESP8266, ESP32, NewPing Library: </strong><a href="https://github.com/martinius96/hladinomer-studna-scripty/">Github repo</a>
				</div>	
				<div class="alert alert-info">
					<strong><font color="red">Try Water Level Monitor + Rainfall RG-11 sensor project for free with your hardware: </strong><a href="http://arduino.clanweb.eu/studna/?lang=en">HERE</font></a>
				</div>	
<div class="alert alert-danger">
  <strong>Support for project Water Level Monitor with Rainfall sensor extension was ended in 2020 year.</strong>
</div>
<center><h1>Water & Rain level monitor project</h1></center>
<span class="label label-default">Arduino</span>
<span class="label label-primary">Ethernet</span>
<span class="label label-success">Wiznet W5100 / W5500</span>
<span class="label label-info">ESP8266</span>
<span class="label label-warning">ESP32</span>
<span class="label label-danger">Ultrasonic</span>
<span class="label label-default">HC-SR04</span>
<span class="label label-primary">JSN-SR04T</span>
<span class="label label-success">RG-11</span>
<span class="label label-info">Sigfox</span>				
<hr>
<center> 
	<h2>Supported microcontrollers for Water Level monitor - AVR / ESP</h2>
</center>	
     <hr>				
<div class="row">
	<div class="col-sm-2"><center><img src="https://i.imgur.com/wtnzKqO.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Arduino UNO" title="Control microcontroller Arduino UNO"><br><b><a href="https://www.ebay.com/itm/254532156570">Arduino UNO</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/XHC8DBe.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Arduino Nano" title="Control microcontroller Arduino Nano"><br><b><a href="https://www.ebay.com/itm/252742123829">Arduino Nano</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/fPxr64q.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Arduino Mega 1280/25" title="Control microcontroller Arduino Mega 1280/2560"><br><b><a href="https://www.ebay.com/itm/304122418040">Arduino Mega 1280/2560</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/koSyFuW.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller NodeMCU v2 / v3 Lolin - ESP8266-12E / ESP8266-12F" title="Control microcontroller NodeMCU v2 / v3 Lolin - ESP8266-12E / ESP8266-12F"><br><b><a href="https://www.ebay.com/itm/252718027546">NodeMCU (ESP8266)</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/FV9xi6K.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Wemos D1 Mini - ESP8266-12E / ESP8266-12F" title="Control microcontroller Wemos D1 Mini - ESP8266-12E / ESP8266-12F"><br><b><a href="https://www.ebay.com/itm/254535886946">Wemos D1 Mini  (ESP8266)</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/BczG03b.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller ESP32 Devkit V1 - ESP-WROOM-32 / ESP32-S" title="Control microcontroller ESP32 Devkit V1 - ESP-WROOM-32 / ESP32-S"><br><b><a href="https://www.ebay.com/itm/254953129496">ESP32 DevKit</a></b></center></div>
</div>	
<hr>	
<center> 
	<h2>Transmission technology modules - Ethernet / Sigfox</h2>
</center>
<hr>
<div class="row">
<div class="col-sm-2"><center><img src="https://i.imgur.com/aaS35X2.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet shield Wiznet W5100" title="Ethernet shield Wiznet W5100"><br><b><a href="https://www.ebay.com/itm/185017231005">Ethernet shield Wiznet W5100</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/mz4dhRA.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet modul Wiznet W5500" title="Ethernet modul Wiznet W5500"><br><b><a href="https://www.ebay.com/itm/263116282333">Ethernet module Wiznet W5500</a></b></center></div>
<div class="col-sm-4"><center><img src="https://i.imgur.com/LhpZGxj.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet modul Wiznet USR-ES1" title="Ethernet modul Wiznet USR-ES1"><br><b><a href="https://www.ebay.com/itm/202042600986">Ethernet module Wiznet USR-ES1</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/yIZEKct.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet modul MicroChip ENC28J60" title="Ethernet modul MicroChip ENC28J60"><br><b><a href="https://www.ebay.com/itm/252798986559">Ethernet module ENC28J60</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/r2Q4faF.png" width="128px" height="128px" style="border-radius: 50%;" alt="Sigfox Wisol modem - IoT LPWAN Node 868 MHz" title="Sigfox Wisol modem - IoT LPWAN Node 868 MHz"><br><b><a href="https://www.ebay.com/itm/113194034192">Sigfox WISOL SFM10R1</a></b></center></div>
</div>
<hr>
<center> 
	<h2>Compatible ultrasonic distance sensors</h2>
</center>	
     <hr>				
<div class="row">
<div class="col-sm-2"><center><img src="https://i.imgur.com/t4HDpjA.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - HC-SR04" title="Ultrasonic distance sensor - HC-SR04"><br><b><a href="https://www.ebay.com/itm/183351362390">HC-SR04</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/WXWD0wt.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - HC-SR05" title="Ultrasonic distance sensor - HC-SR05"><br><b><a href="https://www.ebay.com/itm/271666928961">HC-SR05</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/DlWRbhK.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - JSN-SR04T" title="Ultrasonic distance sensor - JSN-SR04T"><br><b><a href="https://www.ebay.com/itm/272576395554">JSN-SR04T</a></b></center></div>		
<div class="col-sm-2"><center><img src="https://i.imgur.com/MuTRnZu.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - HY-SRF05" title="Ultrasonic distance sensor - HY-SRF05"><br><b><a href="https://www.ebay.com/itm/224586332861">HY-SRF05</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/R51S6y5.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - HY-SRF06" title="Ultrasonic distance sensor - HY-SRF06"><br><b>HY-SRF06</b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/8Dogp3S.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - DYP-ME007" title="Ultrasonic distance sensor - DYP-ME007"><br><b><a href="https://www.ebay.com/itm/152929703900">DYP-ME007</a></b></center></div>
<!---
<div class="col-sm-3"><center><img src="https://i.imgur.com/P4HvyLn.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrazvukový senzor vzdialenosti URM07 ovládaný cez UART" title="Ultrazvukový senzor vzdialenosti URM07 ovládaný cez UART"><br><b>URM07</b></center></div>	
--->	
</div>										
<hr>
<center> 
	<h3>Supported IR rain sensors</h3>
</center>	
     <hr>				
<div class="row">
<div class="col-sm-12"><center><img src="https://i.imgur.com/g2ky3b4.png" width="256px" height="128px" style="border-radius: 50%;" alt="Infračervený IR zrážkomer Hydreon RG-11" title="Infračervený IR zrážkomer Hydreon RG-11"><br><b><a href="https://rainsensors.com/products/model-comparison/">Hydreon RG-11</a></b></center></div>
</div>					
<hr><center><h2>Water Level monitor - Arduino / ESP8266 / ESP32</h2></center><hr>
<p style="text-align: justify;">
The water level meter project uses a web interface to visualize the measured data on the water level in the well, tank.
The responsive web interface in the Bootstrap Bar template adapts to any screen on which the data is visualized.
The data is readable on watches, smartphones, computers, Smart TVs and other devices.
The web interface of the project uses a backend written in PHP, which processes incoming data supported by the POST request method, converts the measured temperature to the actual water level, calculates the well volume based on known data on depth and well diameter entered into the system by the user.
The data is sent to a web server by a microcontroller, which performs measurements every 300 seconds - i. For 5 minutes, or in the case of transmission via the Sigfox IoT network, the data is sent every 11 minutes.
Water level measurement is performed using ultrasonic sensors - HC-SR04, or its waterproof variant JSN-SR04T, or UART sensor URM07 (SKU SEN0153) - available only in a special version of the project Level meter. It can measure a distance of up to 750 cm, due to the large detection angle, it does not fit into a large number of wells ...
The principle of measuring ultrasonic sensors is to send a Trigger signal with a length of 10μs (microseconds) and based on the time when the signal returns to the receiver - Echo it is possible to calculate the distance between the sensor and the level.
An important parameter in both ultrasonic sensors is the beam width, in other words the detection characteristic.
The HC-SR04 sensor has a 15 ° detection characteristic. The beam is relatively narrow and the sensor is also suitable for narrower wells and tanks, but it is not waterproof and has a high risk of corrosion (oxidation).
The JSN-SR04T waterproof sensor has a detection characteristic of 60 to 75 °, which does not allow it to be used in narrow wells, as the beam expands greatly with distance and requires a well with a diameter of several units (6 meters at 4.5 well depth).
</p>
<hr>
<p style="text-align: justify;">
The web interface uses trigonometry to estimate the measurable maximum depth of the well at a known well diameter (another parameter for calculating the well volume).
The web interface allows the user to calculate to what maximum depth of the well each of the sensors is suitable based on its characteristics.
The project is so easy to use even for laymen who do not know which sensor is more suitable for application in their well.
The microcontroller used also plays an important role in the system. The project used the Arduino (Uno) platform connected to an Ethernet module / shield from the Wiznet model W5100 and W5500 series, respectively, which provided HTTP connectivity and enabled the microcontroller to transfer data to a remote web interface on the Internet.
As the level meter is an outdoor project, many users would also like the possibility of using a WiFi platform without having to pull Ethernet connectivity to the well.
WiFi platforms from Espressif Systems - ESP8266 and ESP32, which are used in the project allow operation in various modes - StandBy, Deep Sleep (deep sleep with WiFi antenna off), StandBy + OTA - allows you to remotely upload to the board new firmware directly from the LAN Arduino IDE environment.
For the Deep Sleep operating mode, there is a modified wiring diagram for the ESP8266 platform, which uses a signal that is fed to the RST to wake up the WAKE microcontroller.
At the same time, this connection does not allow the program to be updated without disconnecting this jumper.
For ESP32, the Deep Sleep mode is used using an RTC timer, which wakes up ESP after a certain time.
Platforms can communicate with the web interface via HTTP, but also HTTPS protocol. The ESP8266 platform uses a fingeprint of the web server's public key in SHA1 format, but requires more frequent renewals, as they are valid for a maximum of one year or 2 years, respectively.
The microcontroller from the ESP32 series uses the certificate of the root certification authority, which issued a certificate for the web server - the ROOT CA certificate in .pem format for the HTTPS connection.
From the point of view of operation, this option is better, as the certificate of the certification authority is also valid for 20 years and no renewal of the certificate is necessary.
<hr>
As the Arduino platform is more prone to program "crashes" due to severely limited memory and performance resources (compared to ESP platforms), a watchdog has been added to the source code that is able to restart the platform and restore operation.
The software implementation of the microcontroller firmware is extended by recording data from the IR rain gauge Hydreon RG-11, which can emulate the flipping bucket method based on switched DIP switches (it also supports other modes that are used in the automotive industry, horticulture).
This allows the microcontroller to read the number of pulses coming from the rain gauge in an interruption, where one pulse represents a rainfall value of 0.01 mm.
The pulse comes in the form of a LOW signal, which is fed via an integrated relay that switches to the NO state (from NC).
A pullup resistor is connected to the digital input, which holds the HIGH level until a pulse from the tipping bucket occurs in 0.01 mm increments.
Since the input is still HIGH and enters the LOW state only when the precipitation increment is added, the increment is detected by the FALLING interrupt method, which responds to the leading edge.
Between pulses, debouncing is performed with a length of 15ms, which prevents the addition of one pulse several times due to signal oscillation.
Up to 66 pulses can be recorded per second, which corresponds to a 0.66 mm increment.
The rain gauge has protection against UV radiation, it does not degrade over time, its convex glass, on which precipitation is captured, has a self-cleaning effect.
The operation is thus fully maintenance-free and reliable, as the tipping bucket is emulated by an IR rain gauge and does not contain a mechanical part like a classic tipping bucket, where there is also a risk of it becoming clogged with dirt.
The rain gauge uses an Arduino / ESP outlet with interrupt support. The pulse is added to a volatile variable that can be serviced in the interrupt.
The data from the rain gauge thus form the sum of precipitation for the period after the data has been sent. The web interface is also extended for this possibility with graphical and textual visualization of precipitation development. Text output allows the sum of precipitation per hour, day to year.
<b>The rain gauge project is currently only available for the Arduino platform, but with a few changes it is also possible to run it under ESP32, ESP8266 </b> Both versions of the projects are fully translated into English, Slovak, Russian and German.
</p>
<center><img src="https://i.imgur.com/chYnF1M.png" style="display: block; max-width: 100%; height: auto;" alt="Hlavný prehľad - Hladinomer + Zrážkomer - aktuálne namerané údaje" title="Hlavný prehľad - Hladinomer + Zrážkomer - aktuálne namerané údaje"></center>
<hr>
<p style="text-align: justify;">
For locations where there is no coverage of the fixed Internet, it is also possible to use the IoT network Sigfox, which covers almost 90% of Slovakia, BTS broadcasting stations are located on TowerCom transmitters.
This technology allows you to transmit small volumes of messages up to 12B in size. In the case of the Level meter project, the 4B water level value is sent. For a project extended by a rain gauge, the value 8B value is sent, which is formed by the height of the water level and the increment of precipitation.
As Sigfox allows a maximum of 140 messages to be transmitted per day, the data transmission interval is extended to 11 minutes. In both cases, the message does not contain the full length that it can, i. 12B.
Payload messages can also be supplemented with various system information, for example: GEO data (longitude / latitude), RSSI (Signal Strength), message number and others.
The communication module that was used for the project is a Sigfox WISOL 868MHz UART modem. This modem communicates via AT commands via the UART interface, which is software emulated on microcontrollers.
The communication will take over at a speed of 9600 baud / s. The WISOL modem is equipped with an integrated u.FL connector on the PCB module for antenna connection, which significantly reduces coverage even indoors / shaded outdoors.
For successful data transmission, coverage by two, preferably three or more BTS stations is required for successful data transmission. The BTS sends the transmitted information to the Sigfox backend, where it is necessary to make a callback, which will start after receiving the data.
The callback must make an HTTP or HTTPS request to the domain where the web application is running with the POST method and a suitably encoded payload that the web application backend expects.
</p>
<div class="alert alert-info">
<b>Water Level meter + Rainfall - Callback settings in Sigfox Backend:</b>
<li>Callbacks --> Custom --> New</li>
<li><b>In Custom payload config we write:</b> cislo1::float:16 cislo2::uint:16</li>
<li><b>To URL pattern:</b> http://arduino.clanweb.eu/studna/data.php (or another URL of your web server where the project will run), the possibility to use HTTPS</li>
<li><b>In HTTP method select:</b> POST</li>
<li><b>To the Body (body of the message) we add:</b></li>
<li>dazd={customData#cislo1}&hodnota={customData#cislo2}</li>
<li><b>To Content-Type:</b> application/x-www-form-urlencoded</li>
</div>				
	<hr>
<center>     
 <h3>Web interface visualizations - Level meter + Rain gauge</h3>
     <hr>
	<a href="http://arduino.clanweb.eu/studna/?lang=en">
    <img src="https://i.imgur.com/9JfO3lg.png" style="display: block; max-width: 100%; height: auto;" alt="Main Dashboard of Waterlevel monitor with Rainfall monitor" title="Main Dashboard of Waterlevel monitor with Rainfall monitor">
    <img src="https://i.imgur.com/ZQGQntl.png" style="display: block; max-width: 100%; height: auto;" alt="Historical datas - Water level monitor, Rainfall monitor" title="Historical datas - Water level monitor, Rainfall monitor"> 
    <img src="https://i.imgur.com/aTd6o11.png" style="display: block; max-width: 100%; height: auto;" alt="WaterWell Level monitor - graph of water level in time - week / year" title="WaterWell Level monitor - graph of water level in time - week / year"> 
    <img src="https://i.imgur.com/b1h0Itj.png" style="display: block; max-width: 100%; height: auto;" alt="Water level monitor - rainfall in time - line graphs - Hydreon RG-11" title="Water level monitor - rainfall in time - line graphs - Hydreon RG-11"> 
	</a>
		<h3>Sensor detection characteristic HC-SR04 - 15°</h3>
     <hr>
    <img src="https://i.imgur.com/ySEAjWi.png" style="display: block; max-width: 100%; height: auto;" alt="Water Level monitor - HC-SR04 detection characteristics - ultrasonic distance sensor" title="Water Level monitor - HC-SR04 detection characteristics - ultrasonic distance sensor">
    <hr>
     <h3>Sensor detection characteristic JSN-SR04T - waterproof - 45°</h3>
     <hr>
    <img src="https://i.imgur.com/qCSLUjw.png" style="display: block; max-width: 100%; height: auto;" alt="Water Level monitor - JSN-SR04T detection characteristics - ultrasonic distance sensor" title="Water Level monitor - JSN-SR04T detection characteristics - ultrasonic distance sensor"> 
 </center>	
</center>			
			
 </div>
		</div>
</div>
</body>
</html>
