--cpu Cortex-M0
"..\obj\main.o"
"..\obj\ch57x_adc.o"
"..\obj\ch57x_flash.o"
"..\obj\ch57x_gpio.o"
"..\obj\ch57x_int.o"
"..\obj\ch57x_pwr.o"
"..\obj\ch57x_sys.o"
"..\obj\ch57x_uart1.o"
"..\obj\ch57x_uart0.o"
"..\obj\ch57x_clk.o"
"..\obj\ch57x_timer0.o"
"..\obj\mybufque.o"
"..\obj\parameter_setting.o"
"..\obj\ethernetif.o"
"..\obj\startup_armcm0.o"
"..\obj\api_lib.o"
"..\obj\api_msg.o"
"..\obj\err.o"
"..\obj\if_api.o"
"..\obj\netbuf.o"
"..\obj\netdb.o"
"..\obj\netifapi.o"
"..\obj\sockets.o"
"..\obj\tcpip.o"
"..\obj\autoip.o"
"..\obj\dhcp.o"
"..\obj\etharp.o"
"..\obj\icmp.o"
"..\obj\igmp.o"
"..\obj\ip4.o"
"..\obj\ip4_addr.o"
"..\obj\ip4_frag.o"
"..\obj\altcp.o"
"..\obj\altcp_alloc.o"
"..\obj\altcp_tcp.o"
"..\obj\def.o"
"..\obj\dns.o"
"..\obj\inet_chksum.o"
"..\obj\init.o"
"..\obj\ip.o"
"..\obj\mem.o"
"..\obj\memp.o"
"..\obj\netif.o"
"..\obj\pbuf.o"
"..\obj\raw.o"
"..\obj\stats.o"
"..\obj\sys.o"
"..\obj\tcp.o"
"..\obj\tcp_in.o"
"..\obj\tcp_out.o"
"..\obj\timeouts.o"
"..\obj\udp.o"
"..\obj\bridgeif.o"
"..\obj\bridgeif_fdb.o"
"..\obj\ethernet.o"
"..\obj\lowpan6.o"
"..\obj\lowpan6_ble.o"
"..\obj\lowpan6_common.o"
"..\obj\sys_arch.o"
"..\obj\lwipcomm.o"
"..\obj\mych579mac.o"
"..\obj\mytcpserver.o"
--library_type=microlib --strict --scatter "..\Obj\CH579_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\List\CH579_Demo.map" -o ..\Obj\CH579_Demo.axf