Communication protocol documentation

UART interface, 3.3V signal levels
Pin PA2: TX (microcontroller -> PC)
Pin PA3: RX (microcontroller <- PC)
115200 Baud (115k2 Baud)
8 Bit
No Parity
1 Stop Bit

Each command consists of 1 up to several characters followed by a newline (\n). \r and \r\n is also accepted as command ending.

- Set the duration of firmware execution to ((setting + 5) * 500ns):
	TXXXXXXXX\n (where XXXXXXXX is the setting in HEX. E.g., send T00001000\n to set 0x00001000 = 4096 ticks = (4096+7)*500ns = ~2.051ms as execution duration)

- Allow execution for the previously set duration (sets the Reset Signal HIGH for duration and sets it LOW afterwards):
	p\n

- Reset Low (Assert Reset):
	r\n

- Reset High (Deassert Reset):
	R\n

- Supply on:
	S\n

- Supply off:
	s\n

The microcontroller will acknowledge every valid command with a human-readible reply. An invalid command will be rejected with "Unknown Command".
