PHY
PHY（英语：Port Physical Layer），中文可称之为端口物理层，是一个对OSI模型物理层的共同简称。

PHY连接一个数据链路层的设备（MAC）到一个物理媒介，如光纤或铜缆线。典型的PHY包括PCS（Physical Coding Sublayer，物理编码子层）和PMD（Physical Media Dependent，物理介质相关子层）。PCS对被发送和接受的信息加码和解码，目的是使接收器更容易恢复信号。

PHY是一个操作OSI模型物理层的设备。一个以太网PHY是一个芯片，可以发送和接收以太网的数据帧（frame）。它通常缺乏NIC（网络接口控制器）芯片所提供的Wake-on-LAN或支持Boot ROM的先进功能。此外，不同于NIC，PHY没有自己的MAC地址。


PHY芯片产商名录及产品列表:


Realtek 台湾瑞昱

RTL8211BG ,RTL8211B(L),RTL8211BN,RTL8211C(L),RTL8211CN,RTL8211E/EG,RTL8211DN,

RTL8251C(L),RTL8251CN,RTL8212F/RTL8212G,RTL8214B/FB

RTL8201BL,RTL8201CL,RTL8201CP,RTL8201N,RTL8201DL,RTL8201E(L),RTL8201EN,

RTL8201F/FN/FL-VB,RTL8201FI-VC,RTL8201FR-VB,RTL8201FRI-VCRTL8204B-VC-GR,RTL8208D-VB,RTL8208G,RTL8208L

应用：AR9344+AR9382+RTL8211EG+YT18-3002S/YL3J812A

RK3188+RTL8201F+YT18-2050S+RJ45

http://www.yutai-elec.com/images/RTL8201CP.pdf

http://www.yutai-elec.com/images/RTL8211DG&RTL8211EG.pdf



IC PLUS 台湾九阳电子

IP1001,IP101A,IP100A,IP101AH,IP101G,IP108A

应用：NUC977DK+IP101GR+YT18-2050S+RJ45


DAVICOM 聯傑國際

DM9163,DM9162,DM9161CI,DM9161C,DM9161B,DM9161BI,DM9161A,DM9161

应用：ST7167+DM9161CEP+YT37-1107S/YL2J201A

http://www.yutai-elec.com/images/DM9161C.pdf


Broadcom

BCM89559,BCM8988X,BCM8953X,BCM8954X,BCM89820,BCM8910X,BCM8955X,BCM89549,

BCM89610,BCM89811,BCM59121,BCM84848,BCM54285,BCM54282,BCM54280,BCM54240,

BCM59111,BCM89611,BCM89810,BCM54382,BCM54380,BCM54614E,BCM54619E,BCM54612E

BCM54618E,BCM84833,BCM54881,BCM5248,BCM5221,BCM5241,BCM89610,BCM89881,BCM89838



SMSC(Microchip)

KSZ8001,KSZ8041,KSZ8051,KSZ8061,KSZ8081,KSZ8091,KSZ8721,KSZ9021,KSZ9031

LAN8187,LAN83C185,LAN8700,LAN8710A,,LAN8720A,LAN8740A,LAN8741A,LAN8742,LAN8742A,LAN8810,LAN8820,LAN88730

应用：MCIMX6UL-BB+KSZ8081RNB/KSZ8041RNB+YL2J521A


Qualcomm Atheros

AR8031,AR8032,AR8033,AR8035

应用：AM3352+AR8031+YL3J812A

http://www.yutai-elec.com/images/AR8031-AR8033.pdf


Marvell

88E3083,88E3082,88E3018,88E3016,88E3015

88E1680M,88E1680,88E1548,88E1548P,88E1545,88E1543,88E1514,88E1512P,88E1514P,

88E1512,88E1510P,88E1510Q,88E1510,88E1518,88E1340,88E1322,88E1240,88E1118R,

88E1116R,88E1112,88E1111,88Q1010,88Q211X

应用：AX88178+M88E1111+YL3J811A

http://www.yutai-elec.com/images/AX88180&88E111.pdf



TI

DP83TC811S-Q1,DP83TC811R-Q1,DP83822H,DP83822I,DP83822IF,DP83822HF,DP83867CR,

DP83867CS,DP83867IS,DP83867IS,DP83867E,DP83867IR,DP83848-HT,DP838-EP,DP83848Q-Q1,DP83630,DP83620,DP83848VYB,DP83640,DP83848J,DP83848K,DP83849C,DP83849I,DP83849ID,DP83849IF,DP83848H,DP83848M,DP83848T,DP83848YB,DP83848C,DP83848I,DP83847,DP83843,DP83910A,DP83848LFQ,TLK105L,TLK106L,TLK110

应用：STM32F107+DP83848CVV+YL2J212A

AMIC110+DP83822+YT18-2050S/YL2J011D

AM572X+TLK105L+YL2J011D


NXP

TJA1100HN,TJA1101,TJA1102,TJA1102S


VITESSE

VSC8211,VSC8061,VSC8530,VSC8540,VSC8572,VSC8221,VSC8224,VSC8244,VSC8501,

VSC8502,VSC8512,VSC8514,VSC8504,VSC8522,VSC8531,VSC8541,VSC8552,VSC8562,VSC8564,VSC8574,VSC8575,VSC8582,VSC8584,VSC8658,VSC8662,VSC8664,VSC8254,VSC8256,

VSC8257,VSC8258,VSC8479,VSC8484,VSC8486,VSC8487,VSC8488,VSC8489,VSC8490,

VSC8491,VSC8492,VSC8494
