~inc:header.inc~
<p align="center" style="margin-top: 0">
<b>Status</b> &nbsp;|&nbsp;
<a href="lights.htm">Lights</a> &nbsp;|&nbsp;
<a href="products.htm">Products</a>
</p>

<div id="location">Machine HOSTNAME :: Machine Location / Description </div>

<div id="bargraph">

	<div class="productname">Product</div>
	<div class="bar-out" style="width: 30em">
	  <div class="bar-in-ok">30</div>
	</div>

	<div class="productname">Product</div>
	<div class="bar-out" style="width: 30em">
	  <div class="bar-in-ok">30</div>
	</div>

	<div class="productname">Product</div>
	<div class="bar-out" style="width: 20em">
	  <div class="bar-in-ok">20</div>
	</div>

	<div class="productname">Product</div>
	<div class="bar-out" style="width: 20em">
	  <div class="bar-in-ok">10</div>
	</div>

	<div class="productname">Product</div>
	<div class="bar-out" style="width: 10em">
	  <div class="bar-in-ok">10</div>
	</div>

	<div class="productname">Product</div>
	<div class="bar-out" style="width: 5em">
	  <div class="bar-in-low">5</div>
	</div>

	<div class="productname">Product</div>
	<div class="bar-out" style="width: 5em">
	  <div class="bar-in-low">5</div>
	</div>


</div>
<span id="version">~version~</span>
<span id="builddate">~builddate~</span>
~inc:footer.inc~
