<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.36.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: phuoc pham, utc2, LIC=GMZI6-DITSI-RA8DM-XAJVK-F78G9-U8RGP
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.36.0.0
Toolchain Path:  D:\program\MDK_ARM\KeilC\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.36.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.9.0
Dialog DLL:      TCM.DLL V1.53.0.0
 
<h2>Project:</h2>
D:\data\code\share with the community\OTA\stm32f769ni_bootloader_v2\MDK-ARM\stm32f769ni_bootloader_v2.uvprojx
Project File Date:  12/11/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'D:\program\MDK_ARM\KeilC\ARM\ARMCC\Bin'
Build target 'stm32f769ni_bootloader_v2'
After Build - User command #1: fromelf.exe --bin --output=bootloader_v2.bin stm32f769ni_bootloader_v2\stm32f769ni_bootloader_v2.axf
"stm32f769ni_bootloader_v2\stm32f769ni_bootloader_v2.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM.CMSIS.5.8.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.5.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F7xx_DFP.2.14.0.pack
                Keil.STM32F7xx_DFP.2.14.0
                STMicroelectronics STM32F7 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_stm32f769ni_bootloader_v2
  D:\program\MDK_ARM\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  D:\program\MDK_ARM\Packs\Keil\STM32F7xx_DFP\2.14.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.5.0
      Include file:  CMSIS\Core\Include\tz_context.h
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
