<html>
<head>
<title>AVRnet V0.9 by avrportal.com</title>
</head>
<body>
<font color=blue><b>AVRnet V1.0 by avrportal.com</b></font><br>
Hardware is base on V0.9<br>
What's new?<br>
- UDP (User Datagram Protocol) has been added to V1.0<br>
- New software <b>AVRnet CPannel</b> for UDP interfacing, written using CodeBlocks C++ IDE with wxWidgets GUI tool kits and MinGW GCC compiler.<br><br>

<img src="AVRnetCPannel.gif"><br>
<br><b><font color="#0000FF">Download</font></b><br>
<a href="http://www.avrportal.com/avrnet/avrnet-v1.0-20070625.7z">AVRnet V1.0 source code</a><br>
<a href="http://www.avrportal.com/avrnet/avrnet-cpannel-src.7z">AVRnet CPannel source code</a><br>
<a href="http://www.avrportal.com/avrnet/avrnet-cpannel-bin.7z">AVRnet CPannel binary</a><br>
<hr align="left" width="700" size="5">
<br>

<font color=blue><b>AVRnet V0.9 by avrportal.com</b></font><br>
<br>
AVRnet Firmware Version 0.9<br>
<br>
AVRnet is an Ethernet development board, v0.9 first is pubblic release.<br>
You can use AVRnet to build a small web-server and web-client for send data to webserver.<br>
Before you can use web-client application, Apache and PHP must be installed on your pc.<br>
More detail about Apache and PHP installation please visit <a href="http://www.avrportal.com">http://www.avrportal.com</a><br>
<br>
<hr align="left" width="600" size="1">
<br>
<font color=blue><b>Hardware feature</b></font><br>
<br>
- MCU : ATMEGA32 @ 16MHz<br>
- Ethernet controller : ENC28J60<br>
- RJ11 for LAN<br>
- LCD user interface menu<br>
- JTAG interface for program and debug<br>
- Temparature sensor using thermistor<br>
- 1 potentiometer for ADC0<br>
- I2C connector with pull-up resistor<br>
- Built-in Voltage regulator<br>
- LEDs display and switchs for LCD menu<br>
<br>
<hr align="left" width="600" size="1"><br>
<font color=blue><b>Firmware feature</b></font><br>
<br>
- Firmware is GPL using AVR GCC compiler<br>
- LCD user interface menu and borad status<br>
- Webserver listen on port 80 ( example page "webpage.htm" )<br>
- Webclient listen on port 1200 ( use for send temparature to webserver.)<br>
<br>
<hr align="left" width="600" size="1"><br>
<font color=blue><b>LCD user interface menu</b></font><br><br>
AVRnet use 4 tact switchs are menu, exit, up and dw for LCD menu.<br>
You can setup AVR IP, Server IP, Countdown timer by enter to each menu.<br>
<br>
Main menu<br>
<ul>
<li>AVR IP config (setup AVRnet IP address)</li>
<li>Server IP config (setup AVRnet IP address)</li>
<li>Send temp config (setup countdown timer for send temparature to webserver)</li>
<li>Ping server (check server online status)</li>
</ul>

You can see each status by press UP and Dw button board status are show below.
<br><br>
standby display mode<br>
<ul>
<li>AVR IP(show current AVR IP address)</li>
<li>Server IP (show current server IP address)</li>
<li>Send temp in (show countdown timer for send temp)</li>
<li>ADC0 &amp; Temp (show current ADC0 and temparature)</li>
</ul>
<hr align="left" width="600" size="1">
</body>
</html>