avr-gcc -mmcu=atmega8a -DF_CPU=12000000 -Iusbdrv -I. -Os -o exe.elf main.c usbdrv/usbdrv.c usbdrv/usbdrvasm.S

mmcu - microcontroller
DF_CPU - clock speed
Os - optimize for size than speed

--Linker
Wl - drop unused functions
gc-sections - drop unused data sections

--Convert ELF to hex
avr-objcopy -O ihex -R .eeprom exe.elf out.ihex

--Upload code
avrdude -p atmega8a -b 19600 -c atmelice_isp -U flash:w:out.ihex:i
-b baud rate
-P port
-c programmer
-U write to flash using out.ihex as intel hex format
