~inc:header.inc~
<p align="center" style="margin-top: 0">
<b>Status</b> &nbsp;|&nbsp;
<a href="lights.htm">Lights</a> &nbsp;|&nbsp;
<a href="products.htm">Products</a>
</p>

<div id="location">Machine ~hostname~ :: ~machineDesc~</div>

<div id="bargraph">

	<div class="productname">~name(0)~</div>
	<div class="bar-out" style="width: ~stock(0)~em">
	  <div class="bar-in-~status(0)~">~stock(0)~</div>
	</div>

	<div class="productname">~name(1)~</div>
	<div class="bar-out" style="width: ~stock(1)~em">
	  <div class="bar-in-~status(1)~">~stock(1)~</div>
	</div>

	<div class="productname">~name(2)~</div>
	<div class="bar-out" style="width: ~stock(2)~em">
	  <div class="bar-in-~status(2)~">~stock(2)~</div>
	</div>

	<div class="productname">~name(3)~</div>
	<div class="bar-out" style="width: ~stock(3)~em">
	  <div class="bar-in-~status(3)~">~stock(3)~</div>
	</div>

	<div class="productname">~name(4)~</div>
	<div class="bar-out" style="width: ~stock(4)~em">
	  <div class="bar-in-~status(4)~">~stock(4)~</div>
	</div>

	<div class="productname">~name(5)~</div>
	<div class="bar-out" style="width: ~stock(5)~em">
	  <div class="bar-in-~status(5)~">~stock(5)~</div>
	</div>

	<div class="productname">~name(6)~</div>
	<div class="bar-out" style="width: ~stock(6)~em">
	  <div class="bar-in-~status(6)~">~stock(6)~</div>
	</div>


</div>
<span id="version">~version~</span>
<span id="builddate">~builddate~</span>
~inc:footer.inc~
