<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="dialog_width">250.0000dp</dimen>
	<dimen name="dialog_height">333.3333dp</dimen>
	<dimen name="margin_20">33.3333dp</dimen>
	<dimen name="width_200">333.3333dp</dimen>
	<dimen name="width_150">250.0000dp</dimen>
	<dimen name="height_90">150.0000dp</dimen>
	<dimen name="text_13">21.6667sp</dimen>
	<dimen name="height_150">250.0000dp</dimen>
	<dimen name="margin_10">16.6667dp</dimen>
	<dimen name="height_50">83.3333dp</dimen>
</resources>
