<!DOCTYPE html>
<html lang="sk-SK">
<head>
	<!-- Primary Meta Tags -->
	<title>JSON klient - Hladinomer - MQTT Publish, ArduinoJson, deserializácia, parsovanie dát</title>
	<meta name="description" content="JSON klient na platforme Arduino, ESP866, ESP32 pre projekt Hladinomer. Umožňujú parsovanie dát, Publish na MQTT službu IoT Industries Slovakia">
	<meta name="keywords" content="json, arduino, ethernet, wifi, esp8266, esp32, parsing, arduinojson, deserialization, mqtt, publish, subscribe, dáta, prenos, http, mqtts, šifrovane, socket, iot, industries, slovakia, Hladinomer, water, waterwell, hladina, monitor, litre">
	<meta name="news_keywords" content="json, arduino, ethernet, wifi, esp8266, esp32, parsing, arduinojson, deserialization, mqtt, publish, subscribe, dáta, prenos, http, mqtts, šifrovane, socket, iot, industries, slovakia, Hladinomer, water, waterwell, hladina, monitor, litre">	
<!-- Open Graph / Facebook -->
	<meta name="robots" content="index, follow">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://martinius96.github.io/hladinomer-studna-scripty/json_client.html">
	<meta property="og:title" content="JSON klient - Hladinomer - MQTT Publish, ArduinoJson, deserializácia, parsovanie dát">
	<meta property="og:description" content="JSON klient na platforme Arduino, ESP866, ESP32 pre projekt Hladinomer. Umožňujú parsovanie dát, Publish na MQTT službu IoT Industries Slovakia">
	<meta property="og:image" content="">

<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://martinius96.github.io/hladinomer-studna-scripty/json_client.html">
	<meta property="twitter:title" content="JSON klient - Hladinomer - MQTT Publish, ArduinoJson, deserializácia, parsovanie dát">
	<meta property="twitter:description" content="JSON klient na platforme Arduino, ESP866, ESP32 pre projekt Hladinomer. Umožňujú parsovanie dát, Publish na MQTT službu IoT Industries Slovakia">
	<meta property="twitter:image" content="">
	
	<link rel="icon" type="image/png" href="https://martinius96.github.io/termostat-ethernet/favicon.png">
	<link rel="sitemap" type="application/xml" title="Sitemap" href="../sitemap.xml" />
	<meta name="google-site-verification" content="UwZZh2EXv3iWUAi_1Z0hLxVCz6ySJ4UdY_BPoLtejwo" />    	
	<meta property='fb:admins' content='100001242570317'>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
    		window.smartlook||(function(d) {
    			var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    			var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    			c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    		})(document);
    		smartlook('init', 'db50efe9fff280a17db52b82be221240cbbd3dbe');
	</script>    
	<style>
		table, th, td {
  			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div class="container">
  		<div class="row">
    			<div class="col-sm-12">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      	<li><a href="index.html">Tasomittari</a></li>
	<!---<li><a href="zrazkomer.html">Zrážkomer</a></li>-->
	<li><a href="zapojenie.html">Osallistuminen</a></li>   
	<li class="active"><a href="json_client.html">JSON-asiakas</a></li>   
	<li><a href="../Instructions/Waterwell monitor - instructions.pdf">Asennus</a></li>
<a href="../json_client.html"><img src="https://futbalovysen.sk/wp-content/uploads/slovakia.png" alt="Slovak flag.png, 2,2kB" title="Slovakia" height="32" width="32"></a>
	<a href="../en/json_client.html"><img src="https://i2.wp.com/facsusa.com/wp-content/uploads/2017/05/Flag-of-England.png?ssl=1" alt="English.png, 2,2kB" title="English" height="32" width="32"></a>
<a href="../fr/json_client.html"><img src="https://i.imgur.com/vX7NaZ7.png" alt="French.png, 2,2kB" title="French" height="32" width="32"></a> 
<a href="../de/json_client.html"><img src="https://i.imgur.com/kY5DFH5.png" alt="German.png, 2,2kB" title="German" height="32" width="32"></a>
<a href="../ro/json_client.html"><img src="https://i.imgur.com/yCHCmMZ.png" alt="Romanian.png, 2,2kB" title="Romanian" height="32" width="32"></a>
<a href="../da/json_client.html"><img src="https://i.imgur.com/BOi815w.png" alt="Danish.png, 2,2kB" title="Danish" height="32" width="32"></a>
<a href="../pl/json_client.html"><img src="https://i.imgur.com/OteBe4t.png" alt="Polish.png, 2,2kB" title="Polish" height="32" width="32"></a>
<a href="../ru/json_client.html"><img src="https://i.imgur.com/3R5jVrX.png" alt="Russian.png, 2,2kB" title="Russian" height="32" width="32"></a>
</ul>
  </div>
</nav>  
<div class="alert alert-success">
					<strong>Projektitason mittarivarasto, jossa on lähdekoodeja JSON-asiakkaille - Github: </strong><a href="https://github.com/martinius96/hladinomer-studna-scripty/">Tasomittari</a>
				</div>	
<span class="label label-default">Arduino</span>
<span class="label label-primary">Ethernet</span>
<span class="label label-success">Wiznet W5100 / W5500</span>
<span class="label label-info">ESP8266</span>
<span class="label label-warning">ESP32</span>
<span class="label label-danger">Ultraääni</span>
<span class="label label-default">HC-SR04</span>
<span class="label label-primary">JSN-SR04T</span>
<span class="label label-info">Sigfox</span>	
<span class="label label-warning">JSON</span>
<span class="label label-danger">MQTT</span>
<div class="row">
  <div class="col-sm-3"><center><img src="https://i.imgur.com/X946pmi.png" width="128px" height="128px" style="border-radius: 50%;" alt="JSON DATA" title="JSON DATA"><br><b>JSON DATA</b></center></div>
  <div class="col-sm-3"><center><img src="https://i.imgur.com/B2xdel0.png" width="128px" height="128px" alt="ArduinoJSON" title="ArduinoJSON"><br><b>ArduinoJSON</b></center></div>
  <div class="col-sm-3"><center><img src="https://i.imgur.com/oXhOEZi.png" width="128px" height="128px" style="border-radius: 50%;" alt="MQTT" title="MQTT"><br><b>MQTT</b></center></div>
  <div class="col-sm-3"><center><img src="https://i.imgur.com/WWpufkP.png" width="128px" height="128px" style="border-radius: 50%;" alt="HTTP" title="HTTP"><br><b>HTTP</b></center></div>
</div>	
<hr><center><h2>JSON-asiakkaat - Tasomittari</h2></center><hr>
<p style="text-align: justify;">
Arduino-alustalle rakennettu JSON-asiakas, ESP8266, ESP32 mahdollistaa yhteyden verkkopistorasialla verkkopalvelimeen (Levelerin verkkoliittymä).
<b> Asiakas tekee syklisen HTTP GET -pyynnön 60 sekunnin välein noutaakseen <a href="http://arduino.clanweb.eu/studna_s_prekladom/json_output.php"> /json_output.php </a> sisällön , jossa verkkopalvelin jakaa JSON-tiedot vedenpinnasta (senttiä), kaivon tilavuudesta (litroina) kulloinkin määritetyn syvyyden ja kaivon halkaisijan perusteella. </b>
Ladattu JSON-hyötykuorma voi jäsentää JSON-asiakkaan HTTP-vastauksesta ja sitten sarjoittaa tämän merkkijonon.
Desaroinnin jälkeen on mahdollista päästä käsiksi yksittäisiin avaimiin, joille arvot on määritetty, ja hankkia ne -> jäsentää.
Vastaavat tiedot kirjoitetaan UART - sarjalinjalle - 115200 baudi / s.
Käyttäjäsovelluksessa, joka voidaan lisätä olemassa oleviin JSON-asiakkaiden lähdekoodeihin, on mahdollista ohjata kokonaisuuksia näiden arvojen perusteella, esimerkiksi: automaattinen kastelu tietyn vedenpinnan saavuttamisen jälkeen, veden pumppaus, pumpun käynnistys, kulta.
<b> Osa laiteohjelmistosta, joka on merkitty nimellä MQTT tai MQTTS (salattu MQTT), on laajennettu JSON-asiakas, joka pystyy lähettämään - Julkaise tiedot MQTT Broker IoT Industries Slovakialle - Slovakian ilmainen MQTT Broker, joka on suunniteltu kehittäjille. </b>
Sekä MQTT- että MQTTS-versiot käyttävät pistoketta, jota käytetään myös HTTP-pyyntöihin JSON-hyötykuormien saamiseksi.
Olemassa oleva MQTT-palvelin voidaan korvata lähdekoodissasi omallasi, joten voit myös saada tasomittarin tiedot saataville kotiautomaatiojärjestelmissä (Hassio, Mosquitto MQTT, Domoticz, Loxone ym...).
Nykyisessä ohjelmistototeutuksessa mikrokontrolleri (JSON-asiakas) lähettää saadut tiedot MQTT Brokerille aihetason mittarissa, kun taas yksittäiset lämpötilat erotetaan ala-aiheittain.
</p> 
<div class="alert alert-success">
	<strong>Esimerkkiohjelmatoteutuksia JSON-asiakkaille: </strong><a href="https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/JSON_Hladinomer">TÄSSÄ</a>
</div>
<hr><center><h4>Saatavilla olevat kirjastot mikro-ohjaimille (Arduino / ESP) - JSON-asiakkaat</h4></center><hr>
<div class="alert alert-danger">
	Kirjaston arkisto (.zip) laajenna muotoon <strong>C:/Users/[User]/Documents/Arduino/libraries</strong>
</div>
<div class="table-responsive">   
<table class="table" style="border: 1px solid black;">
<thead>
<tr>
<th style="width: 25%">Kirjaston nimi</th>
<th style="width: 50%">Kirjaston toiminto</th>
<th style="width: 25%">ladata</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 25%"><b>PubSubClient</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Kirjasto AVR-mikro-ohjaimille (ATmega) Arduino Uno / Nano / Mega, ESP8266 ja ESP32.
Se mahdollistaa viestinnän MQTT-protokollan kautta, on myös mahdollista toteuttaa salattu yhteys MQTT Brokeriin, ESP-mikrokontrollereille vaaditaan WiFiClientSecure-luokan käyttö. 
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/PubSubClient" class="btn btn-success" role="button">ladata</a></td>
</tr>
<tr>
<td style="width: 25%"><b>ArduinoJson</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Kirjasto AVR-mikro-ohjaimille (ATmega) Arduino Uno / Nano / Mega, ESP8266 ja ESP32.
Sen avulla voit deserialisoida merkkijonon JSON-rakenteessa, se voi jäsentää avaimelle määritetyn arvon.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/ArduinoJson" class="btn btn-success" role="button">ladata</a></td>
</tr>
</tbody>
</table>
	</div>
<div class="alert alert-info">
<strong> MQTTS-toteutus on saatavilla ESP8266- ja ESP32-mikro-ohjaimille. </strong>
ESP8266 ja ESP32 käyttävät juuri CA -varmennetta salattua yhteyttä varten MQTT-palvelimeen. <b> MQTT-palvelimen salattu portti on oletuksena 8883, salaamaton 1883. </b>
Päävarmenteen hankkimiseen tietylle MQTT-palvelimelle (domain) on mahdollista käyttää OpenSSL-työkalua, jonka avulla kyseiset tiedot on helppo hakea ja näyttää.
Yksittäiset sertifikaatit on listattu Chain-of-Trust-järjestyksessä, ts. päävarmentajalta keskitasolle.
<br> <b> Komento hankkia juuri CA -varmenne, joka myönsi varmenteen MQTT-palvelimelle (myöntäjä): </b> <br>
<code>openssl s_client -showcerts -verify 5 -connect mqttserver.com:8883 < /dev/null</code>
</div>
<h4><font color="#C0392B">Esimerkkitietoluettelo JSON-muodossa</font></h4>
<div class="alert alert-danger">
	{<br>
		"value": 378,<br>
		"volume": 1900.04<br>
	}
</div>
<hr>
<h4>Julkaisussa MQTT Brokerissa käytetyt aiheet ovat:</h4> 
<hr>
<li><b>hladinomer/objem</b> - kaivon tilavuudelle litroina</li>
<li><b>hladinomer/vyska</b> - nykyiselle vedenkorkeudelle senttimetreinä</li>
<hr>
<h4>Aihe Subscribe:</h4>
<hr>
<li><b>hladinomer/#</b> - poistaa kaikki ala-aiheet hladinomer/, siis kaivon tilavuus, vedenpinnan korkeus</li>
<p style="text-align: justify;">
<b> MQTT-asiakkaalla on pääaihetason mittarin tilaus ja kaikki sen ala-aiheet.
Samalla se voi varmistaa, että tiedot on julkaistu onnistuneesti MQTT Brokerissa – se kirjoittaa ne takaisin UART:lle. </b>
<b> <font color = "red"> VAROITUS: Esimerkkitoteutuksessa käytetty MQTT Broker IoT Industries Slovakia on julkinen, joten kuka tahansa käyttäjä voi muuttaa, ylikirjoittaa tai lukea tietoja! </font> </font> </ b>
Jos joku muu käyttäjä lataa JSON-asiakasohjelmiston mikro-ohjaimeensa ilman muutoksia, sekä sinä että hän korvaa ennalta määritetyn aiheen tiedot.
Siksi on suositeltavaa valita toinen aihe, johon tiedot lähetetään varsinaisen toteutuksen aikana.
</p>
<hr>    
<h4>JSON PHP -tulostus, jäsentäminen ja julkaisu MQTT Brokerille:</h4>
<hr>
<center><img src="https://i.imgur.com/vZu48Mc.png" style="display: block; max-width: 100%; height: auto;" alt="JSON client (Arduino, ESP8266, ESP32) pre Hladiomer - UART výstup" title="JSON client (Arduino, ESP8266, ESP32) pre Hladiomer - UART výstup"></center>       		
<h4>HiveMQ-asiakas - Tilaa aihe hladinomer/#</h4>
<center><img src="https://i.imgur.com/WS9gThO.png" style="display: block; max-width: 100%; height: auto;" alt="JSON client MQTT Broker IoT Industries Slovakia - výstup topicu - Subscribe termostat" title="JSON client MQTT Broker IoT Industries Slovakia - výstup topicu - Subscribe termostat"></center> 
					</div>
</div>
</div>
</body>
</html>
