
<!DOCTYPE html>
<html lang="fi">
<head>
	<!-- Primary Meta Tags -->
	<title>Tasomittarin laitteistokomponenttien liitäntä - Arduino / ESP8266 / ESP32</title>
	<meta name="description" content="Kytkentäkaavio - mikro-ohjainten liitäntä ultraäänietäisyysantureilla HC-SR04 / JSN-SR04T.">
	<meta name="robots" content="index, follow">
	<!-- Open Graph / Facebook -->
	<link rel="icon" type="image/png" href="https://martinius96.github.io/termostat-ethernet/favicon.png">
	<link rel="sitemap" type="application/xml" title="Sitemap" href="../../sitemap.xml" />
	<meta name="google-site-verification" content="UwZZh2EXv3iWUAi_1Z0hLxVCz6ySJ4UdY_BPoLtejwo" />    	
	<meta property='fb:admins' content='100001242570317'>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
    		window.smartlook||(function(d) {
    			var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    			var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    			c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    		})(document);
    		smartlook('init', 'db50efe9fff280a17db52b82be221240cbbd3dbe');
	</script>    
<style>

.aa_h2{
  font:100 5rem/1 Roboto;
  text-transform: uppercase;
}
table{
   background: #fff;
}
table,thead,tbody,tfoot,tr, td,th{
  text-align: center;
  margin: auto;
  border:1px solid #dedede;
  padding: 1rem;
  width: 50%;
}
.table    { display: table; width: 100%; }
.tr       { display: table-row;  }
.thead    { display: table-header-group }
.tbody    { display: table-row-group }
.tfoot    { display: table-footer-group }
.col      { display: table-column }
.colgroup { display: table-column-group }
.td, .th   { display: table-cell; width: 50%; }
.caption  { display: table-caption }

.table,
.thead,
.tbody,
.tfoot,
.tr,
.td,
.th{
  text-align: center;
  margin: auto;
  padding: 1rem;
}
.table{
  background: #fff;
  margin: auto;
  border:none;
  padding: 0;
  margin-bottom: 5rem;
}

.th{
  font-weight: 700;
  border:1px solid #dedede;
  &:nth-child(odd){
    border-right:none;
  }
}
.td{
  font-weight: 300;
  border:1px solid #dedede;
  border-top:none;
  &:nth-child(odd){
    border-right:none;
  }
}

.aa_htmlTable{
  background: tomato;
  padding: 5rem;
  display: table;
  width: 100%;
  height: 100vh;
  vertical-align: middle;
}
.aa_css{
  background: skyblue;
  padding: 5rem;
  display: table;
  width: 100%;
  height: 100vh;
  vertical-align: middle;
}

.aa_ahmadawais{
  display: table;
  width: 100%;
  font: 100 1.2rem/2 Roboto;
  margin: 5rem auto;
}
    
  </style>
</head>
<body>
	<div class="container">
  		<div class="row">
    			<div class="col-sm-12">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      	<li><a href="index.html">Tasomittari</a></li>
	<!---<li><a href="zrazkomer.html">Zrážkomer</a></li>-->
	<li class="active"><a href="zapojenie.html">Osallistuminen</a></li>   
	<li class=""><a href="json_client.html">JSON-asiakas</a></li>   
	<li><a href="../Instructions/Waterwell monitor - instructions.pdf">Asennus</a></li>
<a href="../zapojenie.html"><img src="https://futbalovysen.sk/wp-content/uploads/slovakia.png" alt="Slovak flag.png, 2,2kB" title="Slovakia" height="32" width="32"></a>
<a href="../en/zapojenie.html"><img src="https://i2.wp.com/facsusa.com/wp-content/uploads/2017/05/Flag-of-England.png?ssl=1" alt="English.png, 2,2kB" title="English" height="32" width="32"></a>
<a href="../fr/zapojenie.html"><img src="https://i.imgur.com/vX7NaZ7.png" alt="French.png, 2,2kB" title="French" height="32" width="32"></a> 
<a href="../de/zapojenie.html"><img src="https://i.imgur.com/kY5DFH5.png" alt="German.png, 2,2kB" title="German" height="32" width="32"></a>
<a href="../ro/zapojenie.html"><img src="https://i.imgur.com/yCHCmMZ.png" alt="Romanian.png, 2,2kB" title="Romanian" height="32" width="32"></a>
<a href="../da/zapojenie.html"><img src="https://i.imgur.com/BOi815w.png" alt="Danish.png, 2,2kB" title="Danish" height="32" width="32"></a>
<a href="../pl/zapojenie.html"><img src="https://i.imgur.com/OteBe4t.png" alt="Polish.png, 2,2kB" title="Polish" height="32" width="32"></a>
<a href="../ru/zapojenie.html"><img src="https://i.imgur.com/3R5jVrX.png" alt="Russian.png, 2,2kB" title="Russian" height="32" width="32"></a>
<!---<a href="th/zapojenie.html"><img src="https://i.imgur.com/9jqINRw.png" alt="Thai.png, 2,2kB" title="Thai" height="32" width="32"></a>-->
  </ul>
  </div>
</nav>  
<div class="alert alert-success">
	<strong>Githubessa saatavilla olevat mikro-ohjainten lähdekoodit: </strong><a href="https://github.com/martinius96/hladinomer-studna-scripty/">Tasomittari - Arduino / ESP8266 / ESP32</a>
</div>	
<span class="label label-default">Arduino</span>
<span class="label label-primary">Ethernet</span>
<span class="label label-success">Wiznet W5100 / W5500</span>
<span class="label label-info">ESP8266</span>
<span class="label label-warning">ESP32</span>
<span class="label label-danger">Ultraääni</span>
<span class="label label-default">HC-SR04</span>
<span class="label label-primary">JSN-SR04T</span>
<span class="label label-success">Sigfox</span>			
 <center><h2>Tasomittarin kytkentäkaavio (Arduino, ESP8266, ESP32)</h2></center>
  <div class="alert alert-success">
  <strong>Kytkentäkaavio tuetuille mikrokontrollereille ja ultraäänietäisyysantureille HC-SR04 / JSN-SR04T (vedenpitävä)</strong>
  <hr>
  <strong> Tasomittarien päivitykset kesäkuusta 2020 lähtien ovat tuoneet: </strong>
  <li> Mitattujen tietojen graafinen esitys ajan kehityksessä laajennettu 30 päivän ja 365 päivän esityksiin </li>
  <li> Lisätty ULP-tilat – Erittäin pieni teho – syvä lepotila alustoille ESP8266 (käyttää herätyslähdettä ulkoista keskeytystä WAKE), ESP32 (käyttää herätyslähteen RTC-ajastinta) </li>
  <li> Kytkentäkaavio laajennettu jännitteenjakajalla ESP8266- ja ESP32-alustoille 3V3-käyttölogiikalla liittämistä varten ultraäänianturiin, jossa on 5V toimintalogiikka. </li>
  <li> Lisätty mahdollisuus käyttää OTA-päivitystä valmiustilassa ESP8266- ja ESP32-alustoille LAN-verkossa Python-latausohjelman kautta Arduino IDE:stä - Basic OTA </li>
  <li> Alueilla, joissa ei ole kiinteää Internetiä, voit käyttää Sigfox IoT -verkkoa tiedon siirtämiseen kaivosta. Yhteensopivan Sigfox WISOL SFM10R1 UART-modeemin käyttö, jota ohjataan AT-komennoilla ohjelmistoemuloidulla UART-liitännällä, mahdollisuus nukkua Light / Deep Sleep -tilassa. </li>
  <li> Projektitiedot ja kuvaus yhteensopivista laitteistoista, kuvaus ultraääniantureiden toimivuudesta, HTTPS-yhteyden toteutus ESP32:lle, ESP8266:lle. Sigfox-taustajärjestelmän määrittäminen takaisinsoittotietojen syöttämiseksi verkkokäyttöliittymään. </li>
</div><center><img src="https://i.imgur.com/8OJ9TQC.png" style="display: block; max-width: 100%; height: auto;" title="Schéma zapojenia pre hladinomer - Arduino, ESP32, ESP8266 - HC-SR04 / JSN-SR04T - Podpora Ultra low power" alt="Schéma zapojenia pre hladinomer - Arduino, ESP32, ESP8266 - HC-SR04 / JSN-SR04T"></center>
<div class="alert alert-danger">
	<a class="btn btn-primary" href="scheme/studna_V2.sch">Stiahnuť schému zapojenia - Autodesk Eagle .sch</a>
</div> 
<div class="alert alert-info">
 <strong>Jos Ethernet-moduulia Wiznet W5200–W5500 käytetään otsikkotiedoston Ethernet2.h kanssa, on tarpeen yhdistää D2 Arduino -pääte Ethernet-moduulin INT (INIT) -liittimeen.!</strong></div> 
<table class="table table-striped flat-table flat-table-1" style="color: black; max-width: 100%;">
<thead>
<tr>
<th style="width: 50%;"><strong>Arduino + Ethernet (W5100 / W5500)</strong></th>
<th style="width: 50%;"><strong>HC-SR04 / HY-SRF05 / JSN-SR04T</strong></th>
</tr>
<tr>
<td>5V</td>
<td>Vcc</td>
</tr>
<tr>
<td>GND</td>
<td>GND</td>
</tr>
<tr>
<td>D5</td>
<td>Trigger</td>
</tr>
<tr>
<td>D6</td>
<td>Echo</td>
</tr>
</table>
<hr>
  <div class="alert alert-info">
     <strong>Kun kytket NodeMCU:hun virtaa USB:n kautta, liitä ultraäänietäisyysanturi VUSB (VU) -liittimeen - saatavilla vain NodeMCU v3 Lolinissa, kun virta kytketään perussarjan kautta (integroidulla 5 V:n ohjaimella) 6 - 24 V sovittimen kautta, liitä anturi VIN:iin (5 V)</strong></div> 
<table class="table table-striped flat-table flat-table-2" style="color: black; max-width: 100%;">
<thead>
<tr>                  
<th style="width: 50%;"><strong>ESP8266</strong></th>
<th style="width: 50%;"><strong>HC-SR04 / HY-SRF05 / JSN-SR04T</strong></th>
</tr>
<tr>
<td>5V</td>
<td>Vcc</td>
</tr>
<tr>
<td>GND</td>
<td>GND</td>
</tr>
<tr>
<td>D1 (GPIO 5)</td>
<td>Trigger</td>
</tr>
<tr>
<td>D2 (GPIO 4)</td>
<td>Echo <font color="red"><b><a href="https://i.imgur.com/u27Uf0t.png">(3V3)</a></b></font></td>
</tr>
</table>
<hr>
<table class="table table-striped flat-table flat-table-3" style="color: black; max-width: 100%;">
<thead>
<tr>
<th style="width: 50%;"><strong>ESP32</strong></th>
<th style="width: 50%;"><strong>HC-SR04 / HY-SRF05 / JSN-SR04T</strong></th>
</tr>
<tr>
<td>5V</td>
<td>Vcc</td>
</tr>
<tr>
<td>GND</td>
<td>GND</td>
</tr>
<tr>
<td>D22</td>
<td>Trigger</td>
</tr>
<tr>
<td>D23</td>
<td>Echo <font color="red"><b><a href="https://i.imgur.com/u27Uf0t.png">(3V3)</a></b></font></td>
</tr>
</table>
<hr>
<table class="table table-striped flat-table flat-table-1" style="color: black; max-width: 100%;">
<thead>
<tr>
<th style="width: 50%;"><strong>Arduino</strong></th>
<th style="width: 50%;"><strong>Sigfox UART Modem 868 MHz</strong></th>
</tr>
<tr>
<td>3V3</td>
<td>Vcc</td>
</tr>
<tr>
<td>GND</td>
<td>GND</td>
</tr>
<tr>
<td>D7 (TX)</td>
<td>RX <font color="red"><b><a href="https://i.imgur.com/u27Uf0t.png">(3V3)</a></b></font></td>
</tr>
<tr>
<td>D8 (RX)</td>
<td>TX</td>
</tr>
</table>
<hr>
<table class="table table-striped flat-table flat-table-2" style="color: black; max-width: 100%;">
<thead>
<tr>
<th style="width: 50%;"><strong>ESP32 + PHY Ethernet LAN8720</strong></th>
<th style="width: 50%;"><strong>HC-SR04 / HY-SRF05 / JSN-SR04T</strong></th>
</tr>
<tr>
<td>5V</td>
<td>Vcc</td>
</tr>
<tr>
<td>GND</td>
<td>GND</td>
</tr>
<tr>
<td>D4</td>
<td>Trigger</td>
</tr>
<tr>
<td>D5</td>
<td>Echo <font color="red"><b><a href="https://i.imgur.com/u27Uf0t.png">(3V3)</a></b></font></td>
</tr>
</table>
<table class="table table-striped flat-table flat-table-3" style="color: black; max-width: 100%;">
<thead>
<tr>
<th style="width: 50%;"><strong>ESP32</strong></th>
<th style="width: 50%;"><strong>PHY Ethernet LAN8720</strong></th>
</tr>
<tr>
<td>3V3</td>
<td>Vcc</td>
</tr>
<tr>
<td>GND</td>
<td>GND / RBIAS</td>
</tr>
<tr>
<td>D18</td>
<td>MDIO</td>
</tr>
<tr>
<td>D19</td>
<td>TXD0</td>
</tr>
<tr>
<td>D21</td>
<td>TXEN</td>
</tr>
<tr>
<td>D22</td>
<td>TXD1</td>
</tr>
<tr>
<td>D23</td>
<td>MDC</td>
</tr>
<tr>
<td>D25</td>
<td>RXD0</td>
</tr>
<tr>
<td>D26</td>
<td>RXD1</td>
</tr>
<tr>
<td>D27</td>
<td>CRS_DV</td>
</tr>
</table>
<center> 
<hr>
<h4>HC-SR04-anturin tunnistusominaisuudet</h4>
     <hr>
    <img src="https://i.imgur.com/ySEAjWi.png" style="display: block; max-width: 100%; height: auto;" alt="Hladinomer - HC-SR04 detekčná charakteristika - ultrazvukový senzor vzdialenosti" title="Hladinomer - HC-SR04 detekčná charakteristika - ultrazvukový senzor vzdialenosti">
    <hr>
     <h4>Anturin JSN-SR04T tunnistusominaisuudet - vedenpitävä</h4>
     <hr>
    <img src="https://i.imgur.com/qCSLUjw.png" style="display: block; max-width: 100%; height: auto;" alt="Hladinomer - JSN-SR04T detekčná charakteristika - ultrazvukový senzor vzdialenosti" title="Hladinomer - JSN-SR04T detekčná charakteristika - ultrazvukový senzor vzdialenosti"> 
 </center>
 </div>
		</div>
</div>
</body>
</html>
