<!DOCTYPE html>
<html lang="ru">
<head>
	<!-- Primary Meta Tags -->
	<title>Клиент JSON - Измеритель уровня - Публикация MQTT, ArduinoJson, десериализация, парсинг данных</title>
	<meta name="description" content="Клиент JSON на платформе Arduino, ESP866, ESP32 для проекта измерителя уровня. Они позволяют анализировать данные, публиковать в сервисе MQTT IoT Industries Slovakia">
	<meta name="keywords" content="json, arduino, ethernet, wifi, esp8266, esp32, парсинг, arduinojson, десериализация, mqtt, публикация, подписка, данные, передача, http, mqtts, шифрование, сокет, iot, отрасли, словакия, уровень, вода, колодец, уровень, монитор, литр">
	<meta name="news_keywords" content="json, arduino, ethernet, wifi, esp8266, esp32, парсинг, arduinojson, десериализация, mqtt, публикация, подписка, данные, передача, http, mqtts, шифрование, сокет, iot, отрасли, словакия, уровень, вода, колодец, уровень, монитор, литр">	
<!-- Open Graph / Facebook -->
	<meta name="robots" content="index, follow">
	<link rel="icon" type="image/png" href="https://martinius96.github.io/termostat-ethernet/favicon.png">
	<link rel="sitemap" type="application/xml" title="Sitemap" href="../../sitemap.xml" />
	<meta name="google-site-verification" content="UwZZh2EXv3iWUAi_1Z0hLxVCz6ySJ4UdY_BPoLtejwo" />    	
	<meta property='fb:admins' content='100001242570317'>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
    		window.smartlook||(function(d) {
    			var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    			var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    			c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    		})(document);
    		smartlook('init', 'db50efe9fff280a17db52b82be221240cbbd3dbe');
	</script>    
	<style>
		table, th, td {
  			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div class="container">
  		<div class="row">
    			<div class="col-sm-12">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      	<li> <a href="index.html">Измеритель уровня</a></li>
	<li><a href="zapojenie.html">Участие</a></li>   
	<li class="active"><a href="json_client.html">JSON-клиент</a></li>   
	<li><a href="../Instructions/Waterwell monitor - instructions.pdf">Установка</a></li>
<a href="../json_client.html"><img src="https://futbalovysen.sk/wp-content/uploads/slovakia.png" alt="Slovak flag.png, 2,2kB" title="Slovakia" height="32" width="32"></a>
	<a href="../en/json_client.html"><img src="https://i2.wp.com/facsusa.com/wp-content/uploads/2017/05/Flag-of-England.png?ssl=1" alt="English.png, 2,2kB" title="English" height="32" width="32"></a>
<a href="../fr/json_client.html"><img src="https://i.imgur.com/vX7NaZ7.png" alt="French.png, 2,2kB" title="French" height="32" width="32"></a> 
<a href="../de/json_client.html"><img src="https://i.imgur.com/kY5DFH5.png" alt="German.png, 2,2kB" title="German" height="32" width="32"></a>
<a href="../ro/json_client.html"><img src="https://i.imgur.com/yCHCmMZ.png" alt="Romanian.png, 2,2kB" title="Romanian" height="32" width="32"></a>
<a href="../da/json_client.html"><img src="https://i.imgur.com/BOi815w.png" alt="Danish.png, 2,2kB" title="Danish" height="32" width="32"></a>
<a href="../fi/json_client.html"><img src="https://i.imgur.com/dDFaJqs.png" alt="Finnish.png, 2,2kB" title="Finnish" height="32" width="32"></a>
<a href="../pl/json_client.html"><img src="https://i.imgur.com/OteBe4t.png" alt="Polish.png, 2,2kB" title="Polish" height="32" width="32"></a>
</ul>
  </div>
</nav>  
<div class="alert alert-success">
					<strong>Репозиторий проекта Хладиномер с исходными кодами для JSON-клиентов — Github: </strong><a href="https://github.com/martinius96/hladinomer-studna-scripty/">Измеритель уровня</a>
				</div>	
<span class="label label-default">Arduino</span>
<span class="label label-primary">Ethernet</span>
<span class="label label-success">Wiznet W5100 / W5500</span>
<span class="label label-info">ESP8266</span>
<span class="label label-warning">ESP32</span>
<span class="label label-danger">Ультразвуковой</span>
<span class="label label-default">HC-SR04</span>
<span class="label label-primary">JSN-SR04T</span>
<span class="label label-info">Sigfox</span>	
<span class="label label-warning">JSON</span>
<span class="label label-danger">MQTT</span>
<div class="row">
  <div class="col-sm-3"><center><img src="https://i.imgur.com/X946pmi.png" width="128px" height="128px" style="border-radius: 50%;" alt="JSON DATA" title="JSON DATA"><br><b>JSON DATA</b></center></div>
  <div class="col-sm-3"><center><img src="https://i.imgur.com/B2xdel0.png" width="128px" height="128px" alt="ArduinoJSON" title="ArduinoJSON"><br><b>ArduinoJSON</b></center></div>
  <div class="col-sm-3"><center><img src="https://i.imgur.com/oXhOEZi.png" width="128px" height="128px" style="border-radius: 50%;" alt="MQTT" title="MQTT"><br><b>MQTT</b></center></div>
  <div class="col-sm-3"><center><img src="https://i.imgur.com/WWpufkP.png" width="128px" height="128px" style="border-radius: 50%;" alt="HTTP" title="HTTP"><br><b>HTTP</b></center></div>
</div>	
<hr><center><h2>Клиенты JSON — измеритель уровня</h2></center><hr>
<p style="text-align: justify;">
Клиент JSON, построенный на платформе Arduino, ESP8266, ESP32, позволяет подключаться через веб-сокет к веб-серверу (веб-интерфейсу Leveler).
<b> Клиент отправляет циклический HTTP-запрос GET каждые 60 секунд, чтобы получить содержимое файла <a href="http://arduino.clanweb.eu/studna_s_prekladom/json_output.php"> /json_output.php </a>. страница, на которой веб-сервер распределяет данные JSON об уровне воды (в сантиметрах), объеме колодца (в литрах) на основе установленных в настоящее время глубины и диаметра колодца. </b>
Загруженная полезная нагрузка JSON может проанализировать клиент JSON из ответа HTTP, а затем десериализовать эту строку.
После десериализации можно получить доступ к отдельным ключам, которым присвоены значения, и получить их -> разобрать.
Совпадающие данные записываются в UART — Последовательная линия — 115200 бод/с.
В пользовательском приложении, которое можно добавить к существующим исходникам JSON-клиентов, возможно управление сущностями на основе этих значений, например: автоматический полив после достижения определенного уровня воды, откачка воды, запуск насоса, душка.
<b> Часть микропрограммы, помеченная как MQTT или MQTTS (зашифрованный MQTT), представляет собой расширенный клиент JSON с возможностью отправки — публикации данных в MQTT Broker IoT Industries Slovakia — словацкий бесплатный MQTT Broker, предназначенный для разработчиков. </b>
Оба варианта MQTT и MQTTS используют сокет, который также используется для HTTP-запросов для получения полезных данных JSON.
Существующий сервер MQTT можно заменить в вашем исходном коде на ваш, так что вы также можете сделать данные с измерителя уровня доступными в системах домашней автоматизации (Hassio, Mosquitto MQTT, Domoticz, Loxone и другие...).
В текущей программной реализации микроконтроллер (клиент JSON) отправляет полученные данные брокеру MQTT в измерителе уровня темы, а отдельные температуры дифференцируются в подтемах.
</p> 
<div class="alert alert-success">
	<strong>Примеры программных реализаций для клиентов JSON: </strong><a href="https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/JSON_Hladinomer">ЗДЕСЬ</a>
</div>
<hr><center><h4>Доступные библиотеки для микроконтроллеров (Arduino/ESP) - клиенты JSON</h4></center><hr>
<div class="alert alert-danger">
	Архив библиотеки (.zip) развернуть до <strong>C:/Users/[User]/Documents/Arduino/libraries</strong>
</div>
<div class="table-responsive">   
<table class="table" style="border: 1px solid black;">
<thead>
<tr>
<th style="width: 25%">Название библиотеки</th>
<th style="width: 50%">Библиотечная функция</th>
<th style="width: 25%">Скачать</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 25%"><b>PubSubClient</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Библиотека для микроконтроллеров AVR (ATmega) Arduino Uno/Nano/Mega, ESP8266 и ESP32.
Обеспечивает связь по протоколу MQTT, также возможна реализация зашифрованного соединения с MQTT Broker, для микроконтроллеров ESP требуется использование класса WiFiClientSecure.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/PubSubClient" class="btn btn-success" role="button">Скачать</a></td>
</tr>
<tr>
<td style="width: 25%"><b>ArduinoJson</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Библиотека для микроконтроллеров AVR (ATmega) Arduino Uno/Nano/Mega, ESP8266 и ESP32.
Он позволяет десериализовать строку в структуре JSON, может анализировать значение, присвоенное ключу.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/ArduinoJson" class="btn btn-success" role="button">Скачать</a></td>
</tr>
</tbody>
</table>
	</div>
<div class="alert alert-info">
<strong> Реализация MQTTS доступна для микроконтроллеров ESP8266, ESP32. </strong>
ESP8266 и ESP32 используют корневой сертификат CA для зашифрованного подключения к серверу MQTT. <b> Зашифрованный порт сервера MQTT по умолчанию — 8883, незашифрованный — 1883. </b>
Чтобы получить корневой сертификат CA для определенного сервера MQTT (домена), можно использовать инструмент OpenSSL, который позволяет легко извлекать и отображать рассматриваемую информацию.
Отдельные сертификаты перечислены в порядке цепочки доверия, т.е. с корневого ЦС на промежуточный.
<br> <b> Команда для получения сертификата корневого ЦС, выдавшего сертификат для сервера MQTT (издателя): </b> <br>
<code>openssl s_client -showcerts -verify 5 -connect mqttserver.com:8883 < /dev/null</code>
</div>
<h4><font color="#C0392B">Пример списка данных в формате JSON</font></h4>
<div class="alert alert-danger">
	{<br>
		"value": 378,<br>
		"volume": 1900.04<br>
	}
</div>
<hr>
<h4>Темы, используемые для публикации на MQTT Broker:</h4> 
<hr>
<li><b>hladinomer/objem</b> - для объема колодца в литрах</li>
<li><b>hladinomer/vyska</b> - для текущего уровня воды в сантиметрах</li>
<hr>
<h4>Тема для подписки:</h4>
<hr>
<li><b>hladinomer/#</b> - удаляет все подтемы в разделе hladinomer/, таким образом объем и высота уровня воды в колодце</li>
<p style="text-align: justify;">
<b> Клиент MQTT имеет подписку на индикатор уровня основной темы и все ее подтемы.
В то же время он может проверить, что информация была успешно опубликована на MQTT Broker — он запишет ее обратно в UART. </b>
<b> <font color="red">ВНИМАНИЕ: MQTT Broker IoT Industries Slovakia, который используется в примере реализации, является общедоступным, поэтому данные могут быть изменены, перезаписаны, прочитаны любым пользователем! </font> </ б>
Если какой-либо другой пользователь загрузит прошивку клиента JSON в свой микроконтроллер без каких-либо изменений, он перезапишет данные в предопределенной теме, а вы перезапишете ее.
Поэтому целесообразно выбрать другую тему, куда будут отправляться данные во время фактической реализации.
</p>
<hr>    
<h4>Вывод JSON PHP, анализ и публикация в брокере MQTT:</h4>
<hr>
<center><img src="https://i.imgur.com/vZu48Mc.png" style="display: block; max-width: 100%; height: auto;" alt="JSON client (Arduino, ESP8266, ESP32) для индикатора уровня - выход UART" title="JSON client (Arduino, ESP8266, ESP32) для индикатора уровня - выход UART"></center>       		
<h4>Клиент HiveMQ - Подпишитесь на тему hladinomer/#</h4>
<center><img src="https://i.imgur.com/WS9gThO.png" style="display: block; max-width: 100%; height: auto;" alt="JSON client MQTT Broker IoT Industries Slovakia - вывод темы - Подписаться на терморегулятор" title="JSON client MQTT Broker IoT Industries Slovakia - вывод темы - Подписаться на терморегулятор"></center> 
					</div>
</div>
</div>
</body>
</html>
