<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="dialog_width">133.3333dp</dimen>
	<dimen name="dialog_height">177.7778dp</dimen>
	<dimen name="margin_20">17.7778dp</dimen>
	<dimen name="width_200">177.7778dp</dimen>
	<dimen name="width_150">133.3333dp</dimen>
	<dimen name="height_90">80.0000dp</dimen>
	<dimen name="text_13">11.5556sp</dimen>
	<dimen name="height_150">133.3333dp</dimen>
	<dimen name="margin_10">8.8889dp</dimen>
	<dimen name="height_50">44.4444dp</dimen>
</resources>
