<!DOCTYPE html>
<html lang="de">
<head>
	<!-- Primary Meta Tags -->
	<title>JSON-Client – Pegelmesser – MQTT Publish, ArduinoJson, Deserialisierung, Datenparsing</title>
	<meta name="description" content="JSON-Client auf der Arduino-Plattform, ESP866, ESP32 für das Hladinomer-Projekt. Sie ermöglichen die Datenanalyse, die Veröffentlichung im MQTT-Dienst IoT Industries Slovakia">
	<meta name="keywords" content="json, arduino, ethernet, wifi, esp8266, esp32, parsing, arduinojson, deserialisierung, mqtt, veröffentlichen, abonnieren, daten, übertragung, http, mqtts, verschlüsselt, socket, iot, branchen, slowakei, level, wasser, waterwell, level, Monitor, Liter">
	<meta name="news_keywords" content="json, arduino, ethernet, wifi, esp8266, esp32, parsing, arduinojson, deserialisierung, mqtt, veröffentlichen, abonnieren, daten, übertragung, http, mqtts, verschlüsselt, socket, iot, branchen, slowakei, level, wasser, waterwell, level, Monitor, Liter">	
<!-- Open Graph / Facebook -->
	<meta name="robots" content="index, follow">	
	<link rel="icon" type="image/png" href="https://martinius96.github.io/termostat-ethernet/favicon.png">
	<link rel="sitemap" type="application/xml" title="Sitemap" href="../../sitemap.xml" />
	<meta name="google-site-verification" content="UwZZh2EXv3iWUAi_1Z0hLxVCz6ySJ4UdY_BPoLtejwo" />    	
	<meta property='fb:admins' content='100001242570317'>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
    		window.smartlook||(function(d) {
    			var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    			var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    			c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    		})(document);
    		smartlook('init', 'db50efe9fff280a17db52b82be221240cbbd3dbe');
	</script>    
	<style>
		table, th, td {
  			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div class="container">
  		<div class="row">
    			<div class="col-sm-12">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      	<li><a href="index.html">Pegelmesser</a></li>
	<!---<li><a href="zrazkomer.html">Zrážkomer</a></li>-->
	<li class=""><a href="zapojenie.html">Beteiligung</a></li>   
	<li class="active"><a href="json_client.html">JSON-Client</a></li>   
	<li><a href="../Instructions/Waterwell monitor - instructions.pdf">Installation</a></li>
<a href="../json_client.html"><img src="https://futbalovysen.sk/wp-content/uploads/slovakia.png" alt="Slovak flag.png, 2,2kB" title="Slovakia" height="32" width="32"></a>
<a href="../en/json_client.html"><img src="https://i2.wp.com/facsusa.com/wp-content/uploads/2017/05/Flag-of-England.png?ssl=1" alt="English.png, 2,2kB" title="English" height="32" width="32"></a>
<a href="../fr/json_client.html"><img src="https://i.imgur.com/vX7NaZ7.png" alt="French.png, 2,2kB" title="French" height="32" width="32"></a> 
<a href="../ro/json_client.html"><img src="https://i.imgur.com/yCHCmMZ.png" alt="Romanian.png, 2,2kB" title="Romanian" height="32" width="32"></a>
<a href="../da/json_client.html"><img src="https://i.imgur.com/BOi815w.png" alt="Danish.png, 2,2kB" title="Danish" height="32" width="32"></a>
<a href="../fi/json_client.html"><img src="https://i.imgur.com/dDFaJqs.png" alt="Finnish.png, 2,2kB" title="Finnish" height="32" width="32"></a>
<a href="../pl/json_client.html"><img src="https://i.imgur.com/OteBe4t.png" alt="Polish.png, 2,2kB" title="Polish" height="32" width="32"></a>
<a href="../ru/json_client.html"><img src="https://i.imgur.com/3R5jVrX.png" alt="Russian.png, 2,2kB" title="Russian" height="32" width="32"></a>
</ul>
  </div>
</nav>  
<div class="alert alert-success">
					<strong>Repository des Well-Level-Projektprojekts mit Quellcodes für JSON-Clients – Github: </strong><a href="https://github.com/martinius96/hladinomer-studna-scripty/">Pegelmesser</a>
				</div>	
<span class="label label-default">Arduino</span>
<span class="label label-primary">Ethernet</span>
<span class="label label-success">Wiznet W5100 / W5500</span>
<span class="label label-info">ESP8266</span>
<span class="label label-warning">ESP32</span>
<span class="label label-danger">Ultraschall</span>
<span class="label label-default">HC-SR04</span>
<span class="label label-primary">JSN-SR04T</span>
<span class="label label-info">Sigfox</span>	
<span class="label label-warning">JSON</span>
<span class="label label-danger">MQTT</span>
<div class="row">
  <div class="col-sm-3"><center><img src="https://i.imgur.com/X946pmi.png" width="128px" height="128px" style="border-radius: 50%;" alt="JSON DATA" title="JSON DATA"><br><b>JSON DATA</b></center></div>
  <div class="col-sm-3"><center><img src="https://i.imgur.com/B2xdel0.png" width="128px" height="128px" alt="ArduinoJSON" title="ArduinoJSON"><br><b>ArduinoJSON</b></center></div>
  <div class="col-sm-3"><center><img src="https://i.imgur.com/oXhOEZi.png" width="128px" height="128px" style="border-radius: 50%;" alt="MQTT" title="MQTT"><br><b>MQTT</b></center></div>
  <div class="col-sm-3"><center><img src="https://i.imgur.com/WWpufkP.png" width="128px" height="128px" style="border-radius: 50%;" alt="HTTP" title="HTTP"><br><b>HTTP</b></center></div>
</div>	
<hr><center><h2>JSON-Clients - Pegelanzeige</h2></center><hr>
<p style="text-align: justify;">
Der auf der Arduino-Plattform ESP8266, ESP32 aufgebaute JSON-Client ermöglicht die Verbindung über einen Websocket zu einem Webserver (Webinterface von Leveler).
<b> Der Client macht alle 60 Sekunden eine zyklische HTTP-GET-Anfrage, um den Inhalt der <a href="http://arduino.clanweb.eu/studna_s_prekladom/json_output.php"> /json_output.php </a> abzurufen , wo der Webserver JSON-Daten zu Wasserstand (in Zentimetern), Brunnenvolumen (in Litern) basierend auf der aktuell eingestellten Tiefe und dem Brunnendurchmesser verteilt. </b>
Die geladene JSON-Nutzlast kann den JSON-Client aus der HTTP-Antwort analysieren und diese Zeichenfolge dann deserialisieren.
Nach der Deserialisierung kann auf die einzelnen Schlüssel, denen die Werte zugeordnet sind, zugegriffen und diese bezogen werden -> parsen.
Die abgeglichenen Daten werden auf den UART geschrieben - Serielle Leitung - 115200 Baud / s.
In der Benutzeranwendung, die zu den vorhandenen Quellcodes von JSON-Clients hinzugefügt werden kann, ist es möglich, Entitäten basierend auf diesen Werten zu steuern, zum Beispiel: automatische Bewässerung nach Erreichen eines bestimmten Wasserstands, Wasserpumpen, Pumpenstart, Liebling.
<b> Ein Teil der Firmware, die als MQTT oder MQTTS (verschlüsseltes MQTT) gekennzeichnet ist, ist ein erweiterter JSON-Client mit der Fähigkeit zum Senden - Veröffentlichen von Daten an MQTT Broker IoT Industries Slovakia - slowakischer kostenloser MQTT-Broker, der für Entwickler entwickelt wurde. </b>
Sowohl die MQTT- als auch die MQTTS-Variante verwenden einen Socket, der auch für HTTP-Anforderungen verwendet wird, um JSON-Payloads zu erhalten.
Der vorhandene MQTT-Server kann in Ihrem Quellcode durch Ihren ersetzt werden, sodass Sie auch Daten aus dem Pegelmesser in Hausautomationssystemen (Hassio, Mosquitto MQTT, Domoticz, Loxone und andere ...) verfügbar machen können.
In der aktuellen Softwareimplementierung sendet der Mikrocontroller (JSON-Client) die gewonnenen Daten an den MQTT-Broker im Topic-Level-Meter, während die einzelnen Temperaturen in Subtopics differenziert werden.
</p> 
<div class="alert alert-success">
	<strong>Beispielprogrammimplementierungen für JSON-Clients: </strong><a href="https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/JSON_Hladinomer">Hier verfügbar</a>
</div>
<hr><center><h4>Verfügbare Bibliotheken für Mikrocontroller (Arduino / ESP) - JSON-Clients</h4></center><hr>
<div class="alert alert-danger">
	Bibliotheksarchiv (.zip) expandieren zu <strong>C:/Users/[User]/Documents/Arduino/libraries</strong>
</div>
<div class="table-responsive">   
<table class="table" style="border: 1px solid black;">
<thead>
<tr>
<th style="width: 25%">Name der Bibliothek</th>
<th style="width: 50%">Bibliotheksfunktion</th>
<th style="width: 25%">Herunterladen</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 25%"><b>PubSubClient</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Bibliothek für AVR-Mikrocontroller (ATmega) Arduino Uno / Nano / Mega, ESP8266 und ESP32.
Es ermöglicht die Kommunikation über das MQTT-Protokoll, es ist auch möglich, eine verschlüsselte Verbindung mit dem MQTT-Broker zu implementieren, für ESP-Mikrocontroller ist die Verwendung der WiFiClientSecure-Klasse erforderlich. 
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/PubSubClient" class="btn btn-success" role="button">Herunterladen</a></td>
</tr>
<tr>
<td style="width: 25%"><b>ArduinoJson</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Bibliothek für AVR-Mikrocontroller (ATmega) Arduino Uno / Nano / Mega, ESP8266 und ESP32.
Es ermöglicht Ihnen, eine Zeichenfolge in einer JSON-Struktur zu deserialisieren, es kann den Wert analysieren, der dem Schlüssel zugewiesen ist.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/ArduinoJson" class="btn btn-success" role="button">Herunterladen</a></td>
</tr>
</tbody>
</table>
	</div>
<div class="alert alert-info">
<strong> Die MQTTS-Implementierung ist für ESP8266- und ESP32-Mikrocontroller verfügbar. </strong>
ESP8266 und ESP32 verwenden ein Root-CA-Zertifikat für die verschlüsselte Verbindung zum MQTT-Server. <b> Der verschlüsselte Port des MQTT-Servers ist standardmäßig 8883, unverschlüsselt 1883. </b>
Um ein Root-CA-Zertifikat für einen bestimmten MQTT-Server (Domain) zu erhalten, kann das OpenSSL-Tool verwendet werden, das ein einfaches Abrufen und Anzeigen der betreffenden Informationen ermöglicht.
Die einzelnen Zertifikate sind in Chain-of-Trust-Reihenfolge aufgelistet, d. von Root CA zu Intermediate.
<br> <b> Befehl zum Abrufen des Root-CA-Zertifikats, das das Zertifikat für den MQTT-Server (Aussteller) ausgestellt hat: </b> <br>
<code>openssl s_client -showcerts -verify 5 -connect mqttserver.com:8883 < /dev/null</code>
</div>
<h4><font color="#C0392B">Beispieldatenliste im JSON-Format</font></h4>
<div class="alert alert-danger">
	{<br>
		"value": 378,<br>
		"volume": 1900.04<br>
	}
</div>
<hr>
<h4>Die für das Veröffentlichen auf MQTT Broker verwendeten Themen sind:</h4> 
<hr>
<li><b>hladinomer/objem</b> - für Brunnenvolumen in Liter</li>
<li><b>hladinomer/vyska</b> - für den aktuellen Wasserstand im Brunnen in Zentimetern</li>
<hr>
<h4>Thema zum Abonnieren:</h4>
<hr>
<li><b>hladinomer/#</b> - oruft alle Unterthemen ab hladinomer/, also das Volumen des Brunnens und die Höhe des Wasserspiegels</li>
<p style="text-align: justify;">
<b> Der MQTT-Client hat ein abonniertes Abonnement für das Messgerät auf Hauptthemenebene und alle seine Unterthemen.
Gleichzeitig kann es überprüfen, ob die Informationen erfolgreich auf MQTT Broker veröffentlicht wurden – es schreibt sie zurück in den UART. </b>
<b> <font color = "red"> WARNUNG: Der in der Beispielimplementierung verwendete MQTT-Broker IoT Industries Slovakia ist öffentlich und daher können die Daten von jedem Benutzer geändert, überschrieben und gelesen werden! </font> <b>
Wenn ein anderer Benutzer die JSON-Client-Firmware unverändert auf seinen Mikrocontroller hochlädt, überschreibt er die Daten im vordefinierten Thema und Sie überschreiben sie.
Es ist daher ratsam, während der eigentlichen Implementierung ein anderes Thema zu wählen, an das die Daten gesendet werden.
</p>
<hr>    
<h4>JSON-PHP-Ausgabe, Analyse und Veröffentlichung im MQTT-Broker:</h4>
<hr>
<center><img src="https://i.imgur.com/vZu48Mc.png" style="display: block; max-width: 100%; height: auto;" alt="JSON client (Arduino, ESP8266, ESP32) pre Hladiomer - UART výstup" title="JSON client (Arduino, ESP8266, ESP32) pre Hladiomer - UART výstup"></center>       		
<h4>HiveMQ-Client – Thema abonnieren hladinomer/#</h4>
<center><img src="https://i.imgur.com/WS9gThO.png" style="display: block; max-width: 100%; height: auto;" alt="JSON client MQTT Broker IoT Industries Slovakia - výstup topicu - Subscribe termostat" title="JSON client MQTT Broker IoT Industries Slovakia - výstup topicu - Subscribe termostat"></center> 
					</div>
</div>
</div>
</body>
</html>
