<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="dialog_width">400.0000dp</dimen>
	<dimen name="dialog_height">533.3333dp</dimen>
	<dimen name="margin_20">53.3333dp</dimen>
	<dimen name="width_200">533.3333dp</dimen>
	<dimen name="width_150">400.0000dp</dimen>
	<dimen name="height_90">240.0000dp</dimen>
	<dimen name="text_13">34.6667sp</dimen>
	<dimen name="height_150">400.0000dp</dimen>
	<dimen name="margin_10">26.6667dp</dimen>
	<dimen name="height_50">133.3333dp</dimen>
</resources>
