
<!DOCTYPE html>
<html lang="sk-SK">
<head>
	<!-- Primary Meta Tags -->
	<title>IoT dashboard - Hladinomer - ESP32, Low Power</title>
	<meta name="description" content="IoT dashboard pre Hladinomer umožňuje príjem dát zo senzorových uzlov postavených na ESP32, ESP8266, Arduino.">
	<meta name="keywords" content="hladinomer, studňa, studňa, žumpa, výška, hladina, voda, IoT, portál, ESP32, ESP8266, Arduino, WiFi, NB-IoT, GSM, Ethernet, Low Power, LoRa">
	<meta name="news_keywords" content="hladinomer, hladinomer do studne, arduino, projekt, ethernet, wifi, esp8266, esp32, kopaná studňa, monitor, webové rozhranie, vizualizácia, vodomer, žumpa, hladina, výška, objem">	
<!-- Open Graph / Facebook -->
	<meta name="robots" content="index, follow">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://martinius96.github.io/hladinomer-studna-scripty/index.html">
	<meta property="og:title" content="IoT dashboard - Hladinomer - ESP32, Low Power">
	<meta property="og:description" content="IoT dashboard pre Hladinomer umožňuje príjem dát zo senzorových uzlov postavených na ESP32, ESP8266, Arduino.">
	<meta property="og:image" content="">

<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://martinius96.github.io/hladinomer-studna-scripty/index.html">
	<meta property="twitter:title" content="IoT dashboard - Hladinomer - ESP32, Low Power">
	<meta property="twitter:description" content="IoT dashboard pre Hladinomer umožňuje príjem dát zo senzorových uzlov postavených na ESP32, ESP8266, Arduino.">
	<meta property="twitter:image" content="">
	
	<link rel="icon" type="image/png" href="https://martinius96.github.io/termostat-ethernet/favicon.png">
	<link rel="sitemap" type="application/xml" title="Sitemap" href="../sitemap.xml" />
	<meta name="google-site-verification" content="UwZZh2EXv3iWUAi_1Z0hLxVCz6ySJ4UdY_BPoLtejwo" />    	
	<meta property='fb:admins' content='100001242570317'>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
    		window.smartlook||(function(d) {
    			var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    			var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    			c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    		})(document);
    		smartlook('init', 'db50efe9fff280a17db52b82be221240cbbd3dbe');
	</script>    
	<style>
		table, th, td {
  			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div class="container">
  		<div class="row">
    			<div class="col-sm-12">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      	<li class="active"><a href="index.html">Hladinomer</a></li>
	<!---<li><a href="zrazkomer.html">Zrážkomer</a></li>-->
	<li><a href="zapojenie.html">Zapojenie</a></li>   
	<li class=""><a href="json_client.html">JSON client</a></li>   
      	<li><a href="kontakt.html">Kontakt</a></li>
	<li><a href="Instructions/Hladinomer - inštrukcie - Arduino.pdf">Inštalácia</a></li>
<li><a href="datasheet.html">Katalógové listy</a></li>
	<a href="en/index.html"><img src="https://i2.wp.com/facsusa.com/wp-content/uploads/2017/05/Flag-of-England.png?ssl=1" alt="English.png, 2,2kB" title="English" height="32" width="32"></a>
<a href="fr/index.html"><img src="https://i.imgur.com/vX7NaZ7.png" alt="French.png, 2,2kB" title="French" height="32" width="32"></a> 
<a href="de/index.html"><img src="https://i.imgur.com/kY5DFH5.png" alt="German.png, 2,2kB" title="German" height="32" width="32"></a>
<a href="ro/index.html"><img src="https://i.imgur.com/yCHCmMZ.png" alt="Romanian.png, 2,2kB" title="Romanian" height="32" width="32"></a>
<a href="da/index.html"><img src="https://i.imgur.com/BOi815w.png" alt="Danish.png, 2,2kB" title="Danish" height="32" width="32"></a>
<a href="fi/index.html"><img src="https://i.imgur.com/dDFaJqs.png" alt="Finnish.png, 2,2kB" title="Finnish" height="32" width="32"></a>
<a href="pl/index.html"><img src="https://i.imgur.com/OteBe4t.png" alt="Polish.png, 2,2kB" title="Polish" height="32" width="32"></a>
<a href="ru/index.html"><img src="https://i.imgur.com/3R5jVrX.png" alt="Russian.png, 2,2kB" title="Russian" height="32" width="32"></a>
<!---<a href="th/zapojenie.html"><img src="https://i.imgur.com/9jqINRw.png" alt="Thai.png, 2,2kB" title="Thai" height="32" width="32"></a>-->
</ul>
  </div>
</nav>  
<div class="alert alert-success">
<strong>Ukážkové zdrojové kódy pre Arduino, ESP8266, ESP32 (Ethernet / WiFi / GSM / LoRa / Sigfox / NB-IoT): </strong><a href="https://github.com/martinius96/hladinomer-studna-scripty/">Repozitár projektu</a>
</div>	
<div class="alert alert-info">
<strong>IoT dashboard s vašim hardvérom je možné vyskúšať tu: </strong>
<a href="http://arduino.clanweb.eu/studna_s_prekladom/" class="btn btn-danger" role="button">ON-LINE IoT Dashboard</a>
<!---<a href="https://waterwell-arduino.000webhostapp.com/" class="btn btn-success" role="button">HTTPS - ESP8266 / ESP32</a>-->
</div>	
<div class="alert alert-danger">
	<strong>Pri záujme o zdrojové kódy webaplikácie (.php scripty) kontaktujte autora projektu na: </strong>martinius96@gmail.com
</div>
<center><h2>Meranie výšky hladiny vody v studni ultrazvukovou metódou</h2></center>
<span class="label label-default">Arduino</span>
<span class="label label-primary">Ethernet</span>
<span class="label label-success">Wiznet W5100 / W5500</span>
<span class="label label-info">ESP8266</span>
<span class="label label-warning">ESP32</span>
<span class="label label-danger">Ultrazvuk</span>
<span class="label label-default">HC-SR04</span>
<span class="label label-primary">JSN-SR04T</span>
<span class="label label-info">IoT</span>	
<span class="label label-warning">WiFi</span>	
<span class="label label-danger">OTA</span>	
<span class="label label-default">ULP</span>
<span class="label label-primary">PHY Ethernet</span>	
<span class="label label-info">LoRa</span>	
<hr>
<center> 
	<h2>Riadiaci hardvér - kompatibilné mikrokontroléry AVR / ESP</h2>
</center>	
<hr>				
<div class="row">
	<div class="col-sm-2"><center><img src="https://i.imgur.com/wtnzKqO.png" width="128px" height="128px" style="border-radius: 50%;" alt="Riadiaci mikrokontróler Arduino UNO" title="Riadiaci mikrokontróler Arduino UNO"><br><b>Arduino UNO</b><br><a href="https://techfun.sk/produkt/arduino-uno-r3-precizny-klon/" class="btn btn-primary" role="button">Kúpiť Techfun.sk</a></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/XHC8DBe.png" width="128px" height="128px" style="border-radius: 50%;" alt="Riadiaci mikrokontróler Arduino Nano" title="Riadiaci mikrokontróler Arduino Nano"><br><b>Arduino Nano</b><br><a href="https://techfun.sk/produkt/arduino-nano-precizny-klon/" class="btn btn-primary" role="button">Kúpiť Techfun.sk</a></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/fPxr64q.png" width="128px" height="128px" style="border-radius: 50%;" alt="Riadiaci mikrokontróler Arduino Mega 1280/25" title="Riadiaci mikrokontróler Arduino Mega 1280/2560"><br><b>Arduino Mega 1280/2560</b><br><a href="https://techfun.sk/produkt/arduino-mega-ch340g/" class="btn btn-primary" role="button">Kúpiť Techfun.sk</a></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/koSyFuW.png" width="128px" height="128px" style="border-radius: 50%;" alt="Riadiaci mikrokontróler NodeMCU v2 / v3 Lolin - ESP8266-12E / ESP8266-12F" title="Riadiaci mikrokontróler NodeMCU v2 / v3 Lolin - ESP8266-12E / ESP8266-12F"><br><b>NodeMCU 0.9 / 1.0</b><br><a href="https://techfun.sk/produkt/vyvojova-doska-node-mcu-esp12-e-v3-0-ch340g/" class="btn btn-primary" role="button">Kúpiť Techfun.sk</a></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/FV9xi6K.png" width="128px" height="128px" style="border-radius: 50%;" alt="Riadiaci mikrokontróler Wemos D1 Mini - ESP8266-12E / ESP8266-12F" title="Riadiaci mikrokontróler Wemos D1 Mini - ESP8266-12E / ESP8266-12F"><br><b>Wemos D1 Mini</b><br><a href="https://techfun.sk/produkt/vyvojova-doska-esp12-f-wemos-d1-mini/" class="btn btn-primary" role="button">Kúpiť Techfun.sk</a></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/BczG03b.png" width="128px" height="128px" style="border-radius: 50%;" alt="Riadiaci mikrokontróler ESP32 Devkit V1 - ESP-WROOM-32 / ESP32-S" title="Riadiaci mikrokontróler ESP32 Devkit V1 - ESP-WROOM-32 / ESP32-S"><br><b>ESP32 DevKit</b><br><a href="https://techfun.sk/produkt/vyvojova-doska-node-mcu-esp32-wifi-bluetooth/" class="btn btn-primary" role="button">Kúpiť Techfun.sk</a></center></div>
</div>	
<hr>	
<center> 
	<h2>Moduly prenosových technológii - Ethernet</h2>
</center>
<hr>
<div class="row">
	<div class="col-sm-3"><center><img src="https://i.imgur.com/aaS35X2.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet shield Wiznet W5100" title="Ethernet shield Wiznet W5100"><br><b>Ethernet shield Wiznet W5100</b><br><a href="https://techfun.sk/produkt/ethernet-shield-w5100/" class="btn btn-primary" role="button">Kúpiť Techfun.sk</a></center></div>
	<div class="col-sm-3"><center><img src="https://i.imgur.com/mz4dhRA.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet modul Wiznet W5500" title="Ethernet modul Wiznet W5500"><br><b>Ethernet modul Wiznet W5500</b><br><a href="https://techfun.sk/produkt/ethernet-modul-w5500/" class="btn btn-primary" role="button">Kúpiť Techfun.sk</a></center></div>
	<div class="col-sm-3"><center><img src="https://i.imgur.com/ppyXzMM.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet modul LAN 8720 PHY Ethernet" title="Ethernet modul LAN 8720 PHY Ethernet"><br><b>Ethernet modul PHY LAN8720</b><br><a href="https://techfun.sk/produkt/ethernetovy-modul-lan8720/" class="btn btn-primary" role="button">Kúpiť Techfun.sk</a></center></div>
	<div class="col-sm-3"><center><img src="https://i.imgur.com/yIZEKct.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet modul MicroChip ENC28J60" title="Ethernet modul MicroChip ENC28J60"><br><b>Ethernet modul ENC28J60</b><br><a href="https://techfun.sk/produkt/ethernet-modul-mini-enc28j60-rozne-varianty/" class="btn btn-primary" role="button">Kúpiť Techfun.sk</a></center></div>
</div>
<hr>
<center> 
	<h2>Kompatibilné ultrazvukové senzory vzdialenosti</h2>
</center>	
<hr>				
<div class="row">
	<div class="col-sm-2"><center><img src="https://i.imgur.com/t4HDpjA.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrazvukový senzor vzdialenosti HC-SR04" title="Ultrazvukový senzor vzdialenosti HC-SR04"><br><b>HC-SR04</b><br><a href="https://techfun.sk/produkt/hc-sr04-ultrazvukovy-senzor-vzdialenosti/" class="btn btn-primary" role="button">Kúpiť Techfun.sk</a></center></div>	
	<div class="col-sm-2"><center><img src="https://i.imgur.com/MuTRnZu.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrazvukový senzor vzdialenosti HY-SRF05" title="Ultrazvukový senzor vzdialenosti HY-SRF05"><br><b>HY-SRF05</b><br><a href="https://techfun.sk/produkt/ultrazvukovy-senzor-vzdialenosti-hy-srf05/" class="btn btn-primary" role="button">Kúpiť Techfun.sk</a></center></div>
	<div class="col-sm-4"><center><img src="https://i.imgur.com/I7O3IGQ.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrazvukový vodotesný senzor vzdialenosti JSN-SR04T" title="Ultrazvukový vodotesný senzor vzdialenosti JSN-SR04T"><br><b>JSN-SR04T</b><br><a href="https://techfun.sk/produkt/vode-odolny-ultrazvukovy-modul-jsn-sr04t-pre-meranie-vzdialenosti/" class="btn btn-primary" role="button">Kúpiť Techfun.sk</a></center></div>	
	<div class="col-sm-2"><center><img src="https://i.imgur.com/mKqoqgT.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrazvukový senzor vzdialenosti Parallax PING)))™" title="Ultrazvukový senzor vzdialenosti Parallax PING)))™"><br><b>Parallax PING)))™</b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/8Dogp3S.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrazvukový senzor vzdialenosti DYP-ME007" title="Ultrazvukový senzor vzdialenosti DYP-ME007"><br><b>DYP-ME007</b></center></div>
<!---
<div class="col-sm-3"><center><img src="https://i.imgur.com/P4HvyLn.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrazvukový senzor vzdialenosti URM07 ovládaný cez UART" title="Ultrazvukový senzor vzdialenosti URM07 ovládaný cez UART"><br><b>URM07</b></center></div>	
--->	
</div>	
<hr><center><h1>Hladinomer - monitor výšky hladiny vody v studni</h1></center><hr>
<p style="text-align: justify;">
IoT Dashboard pre hladinomer pozostáva z webového rozhrania, ktoré je celým mozgom vizualizácie meraní.
Webaplikácia umožňuje zaznamenávať údaje o výške hladiny vody v kopanej studni zo senzorového uzla - mikrokontroléra. 
<b>Meranie výšky hladiny vody sa realizuje s využitím ultrazvukových senzorov</b> - HC-SR04, alebo jeho vodotesnej varianty JSN-SR04T.
Možno využiť aj iné senzory so signálmi Trigger / Echo z rady RCW, US-XXX, IOE-SR0X, SR0X, HC-SR0X, HY-SRF0X, DYP-MEXXX, Parallax PING)))™ v aktuálnej programovej implementácii. 
Senzorový uzol v každých 5 minút vykonáva 10 meraní ultrazvukovým senzorom, ktoré spriemeruje.
Výsledná hodnota sa posiela serveru cez použité rozhranie (WiFi / Ethernet / IoT sieť LoRaWAN / NB-IoT). 
Aktuálne dáta o výške hladiny vody sú reprezentované používateľovi v dashboarde spolu s prepočtom na objem studne a tendenciou hladiny.
Historické dáta o výške hladiny vody má používateľ k dispozícii aj v tabuľkovej, alebo grafickej vizualizácii čiarovými grafmi.
Webové rozhranie je responzíve a dokáže sa prispôsobiť obrazovke smartfónu, počítaču, tabletu, aj Smart TV. 
Backend pri prijatí dát vykonáva korekciu nameranej výšky hladiny na skutočnú na základe známej hĺbky studne, keďže senzor zasiela len rozdielovú výšku hladiny vody. 
Na základe reálnej výšky hladiny vody dokáže určiť aj objem studne v litroch.
Hĺbku a priemer studne (konfiguračné dáta) do systému vkladá používateľ na základe proporcií jeho studne.
</p>
<a href="http://arduino.clanweb.eu/studna_s_prekladom/">
<center>
	<img src="https://i.imgur.com/2AHKuu2.jpg" style="display: block; max-width: 100%; height: auto;" alt="Hladinomer - dashboard - automatická obnova aktuálne nameraných dát cez jQuery" title="Hladinomer - dashboard - automatická obnova aktuálne nameraných dát cez jQuery">
</center>
</a>
<p style="text-align: justify;">
Princíp merania ultrazvukových senzorov je vyslanie signálu Trigger s dĺžkou 10 μs (mikrosekúnd), ktorý sa od hladiny vody odrazí a vráti sa do prijímača - Echo. 
Využíva sa metóda Time-of-Flight pre prepočet času medzi vyslaním a prijatím signálu na určenie vzdialenosti hladiny vody od senzora, ktorý je umiestnený na vrchu studne.
Vzorec prepočtu počíta s rýchlosťou zvuku 343 m/s pri teplote 20 °C. Niektoré ultrazvukové senzory majú aj teplotný senzor, ktorý môže vykonať korekciu meraní (napr. US-100 so zabudovaným termistorom).
Dôležitým parametrom ultrazvukových senzorov je šírka lúča, inými slovami detekčná charakteristika.
Senzor HC-SR04 má 15° detekčnú charakteristiku. Lúč je relatívne úzky a senzor je tak vhodný aj pre užšie studne a nádrže, avšak nie je vodotesný a má vysoké riziko korózie vo vlhkých podmienkach studne. 
Z toho dôvodu je tento ultrazvukový senzor vhodné umiestniť nad studňu pre zníženie účinkov vlhkosti v danom prostredí. 
Vodotesný senzor JSN-SR04T má detekčnú charakteristiku 60°, čo ho značne limituje a zamedzuje jeho použitiu v úzkych studniach, nakoľko sa lúč so vzdialenosťou veľmi rozširuje a je potrebná studňa s priemerom niekoľko metrov (6 metrov priemer pri hĺbke studne 4,5 metra).
Ultrazvukové senzory sú plne bezúdržbové. Senzor JSN-SR04T má riadiacu elektronickú dosku, ktorá nesmie byť vystavená vlhkosti a vode. 
Maximálna merateľná výška hladiny (úrovne) senzormi je cca 400 až 450cm na základe údajov z katalógových listov (datasheetov).
</p>
<div class="alert alert-info">
  	<strong>Iné typy senzorov pre záznam výšky hladiny vody, ktoré je možné integrovať (nutné vytvoriť vlastný firmvér):</strong> 
 	<li><b>Laserové (LiDAR)</b> - (Garmin LIDAR-Lite v3HP, TFMini ...)</li>
	<li><b>Hydrostatické (ponorné)</b> - (LMK307, DPT200, PT20eco, HDL300 ...)</li>
	<li><b>Elektrostatické (kapacitné / indukčné)</b></li>
	<li><b>Tlakové (diferenčné / s kompenzačným senzorom atmosférického tlaku)</b></li>
	<li><b>Optické</b> - (GP2Y0A02YK0F, YD-02F, FS-IR02 ...)</li>
	<li><b>Mechanické (plavák)</b></li>
	<li><b>Magnetické (Hall)</b> - (VCL9, Sen-Hz41wa ...)</li>
	<li><b>Mikrovlnné (radarové)</b> - (CS476, CS475A-L, SP69, WLR 8/15/30 ...)</li>
	<li><b>Ultrazvukové</b> - iný typ výstupu (UART, RS-232, RS-485, prúdová slučka 4-20 mA, Modbus TCP / RTU, M-bus, PROFINET, CAN, DQ)</li>
	<li><b>Poznámka:</b> Ak sa vykonáva prepočet výšky hladiny vody od dna na strane mikrokontroléra, je nutné na webovom rozhraní nastaviť hĺbku studne na 0 cm.</li>
</div>
<hr><center><h3>Video demonštrácia webového rozhrania - Hladinomer:</h3></center><hr>
<center><iframe width="75%" height="315" src="https://www.youtube.com/embed/ZihXBGEzcT0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<hr><center><h4>Ultrazvukové senzory sú vhodné do:</h4></center><hr>
<div class="alert alert-success">
<li>Kopaných studní</li>
<li>Septikov a žúmp</li>
<li>Potokov a jazier</li>
<li>Plastových nádrží na dažďovú vodu</li>
<li>Silá (meranie naplnenia sypkými materiálmi)</li>
<li>Kontajnery (monitoring odpadu, naplnenia zbernej nádoby)</li>
<li>Kotolne (monitoring zásoby dreva, peliet, uhlia, štiepky)</li>
<li>Šachty a pivnice (monitoring vytopenia - výšky spodnej vody)</li>
</div>
<hr><center><h3>Ultrazvukové senzory nie sú vhodné do:</h3></center><hr>
<div class="alert alert-danger">
<li>Vŕtaných studní (z dôvodu detekčnej charakteristiky - široký lúč)</li>
<li>Potrubí a rúr (z dôvodu detekčnej charakteristiky - široký lúč)</li>
<li>Do studní so spádovým prítokom (rozbúrená hladina utlmí ultrazvuk, meranie je nemožné / skokovité)</li>
<li>Do miest s náhlou zmenou teplôt (teplota ovplyvňuje čas šírenia zvuku, teda aj stacionárna hladina sa javí ako kolísavá)</li>
<li>Vákuových nádrží (meranie je nemožné, zvuk sa nešíri)</li>
</div>
<div class="alert alert-info">
	<strong>Detekčná charakteristika ultrazvukových senzorov vzdialenosti - MATLAB scripty pre vizualizáciu:</strong>
	<li><a href="MATLAB/HCSR04.m" class="btn btn-success" role="button">HC-SR04.m stiahnuť</a></li>
	<li><a href="MATLAB/JSN04T.m" class="btn btn-primary" role="button">JSN-SR04T.m stiahnuť</a></li>
</div>
<hr><center><h4>Plug n' play firmware - Ultra Low Power / StandBy</h4></center><hr>
<div class="alert alert-success">
  <strong>Skompilovaný firmvér dostupný pre okamžité nahratie do mikrokontroléra (nevyžaduje inštaláciu knižníc).</strong>
</div>
<div class="table-responsive">   
<table class="table" style="border: 1px solid black;">
<thead>
<tr>
<th style="width: 25%">Názov firmvéru</th>
<th style="width: 50%">Funkcia firmvéru</th>
<th style="width: 12.50%">ESP8266</th>
<th style="width: 12.50%">ESP32</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 25%"><b>Ultra Low Power</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Firmvér pre ULP aplikácie s nízkym prúdovým odberom (viz. schéma zapojenia). Firmvér sa nahráva cez pribalený nástroj ESPTOOL automatizovane, ktorý je spustený s .bat scriptom (v scripte nutné zmeniť COM port vašej ESP dosky). 
Po nahratí firmvéru a za predpokladu, že ESP nemá uložené SSID a heslo z predchádzajúceho projektu, spustí sa WiFiManager, ktorý slúži pre konfiguráciu existujúcej WiFi siete.
ESP začne vysielať v režime AP otvorenú WiFi sieť s SSID --> <b>Hladinomer_AP</b>. Po pripojení klienta (Windows / Android / iOS) sa spustí Captive portál na 192.168.4.1 (klient by mal byť presmerovaný automaticky). 
WiFiManager umožní vo web rozhraní vybrať WiFi sieť v dosahu, nastaviť heslo. 
Po úspešnom pripojení ESP na zadanú WiFi sieť a pridelení IPv4 z daného rozsahu sa Captive Portal vypne, ESP zostáva v móde STA - Station.
Následne senzorový uzol začne prenášať dáta do web rozhrania <a href="http://arduino.clanweb.eu/studna_s_prekladom/">Hladinomera</a>.
<b>Pri následnom spustení senzorového uzla sa už Captive Portal a WiFiManager nespustí, nakoľko je konfigurácia WiFi siete permanetne uchovaná.</b>
Mikrokontróler po odoslaní dát prechádza do režimu hlbokého spánku - Deep Sleep. V režime spánku je vypnutý hlavný procesor Xtensa. 
ESP8266 je prebudené cez WAKE timer (vyžaduje sa prepojka medzi GPIO16 a RST), ESP32 cez RTC Timer.
</p>
</td>
<td style="width: 12.50%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/Hladinomer/HTTP/Firmware/ESP8266_ULP" class="btn btn-success" role="button">ESP8266 firmvér</a></td>
<td style="width: 12.50%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/Hladinomer/HTTP/Firmware/ESP32_ULP" class="btn btn-danger" role="button">ESP32 firmvér</a></td>
</tr>
<tr>
<td style="width: 25%"><b>StandBy</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Firmvér pre StandBy režim mikrokontroléra, ktorý odosiela v pravidelných intervaloch (5 min) meranie o výšky hladiny vody na webserver a zároveň udržuje konektivitu s AP v LAN sieti. 
Firmvér sa nahráva cez pribalený nástroj ESPTOOL automatizovane, ktorý je spustený s .bat scriptom (v scripte nutné zmeniť COM port vašej ESP dosky). 
Po nahratí firmvéru a za predpokladu, že ESP nemá uložené SSID a heslo z predchádzajúceho projektu, spustí sa WiFiManager, ktorý slúži pre konfiguráciu existujúcej WiFi siete.
ESP začne vysielať v režime AP otvorenú WiFi sieť s SSID --> <b>Hladinomer_AP</b>. Po pripojení klienta (Windows / Android / iOS) sa spustí Captive portál na 192.168.4.1 (klient by mal byť presmerovaný automaticky). 
WiFiManager umožní vo web rozhraní vybrať WiFi sieť v dosahu, nastaviť heslo. 
Po úspešnom pripojení ESP na zadanú WiFi sieť a pridelení IPv4 z daného rozsahu sa Captive Portal vypne, ESP zostáva v móde STA - Station.
Následne senzorový uzol začne prenášať dáta do web rozhrania <a href="http://arduino.clanweb.eu/studna_s_prekladom/">Hladinomera</a>.
<b>Pri následnom spustení senzorového uzla sa už Captive Portal a WiFiManager nespustí, nakoľko je konfigurácia WiFi siete permanetne uchovaná.</b>
</p>
</td>
<td style="width: 12.50%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/Hladinomer/HTTP/Firmware/ESP8266_StandBy" class="btn btn-success" role="button">ESP8266 firmvér</a></td>
<td style="width: 12.50%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/Hladinomer/HTTP/Firmware/ESP32_StandBy" class="btn btn-danger" role="button">ESP32 firmvér</a></td>
</tr>
</tbody>
</table>
	</div>
<hr><center><h4>Konfigurácia WiFi siete cez WiFiManager - Plug n' play firmware</h4></center><hr>
<center>
<img src="https://i.imgur.com/9VECUFT.gif" style="display: block; max-width: 100%; height: auto;" alt="WiFi sieť Hladinomer_AP, Captive Portal a webové rozhranie WiFiManagera v systéme Android" title="WiFi sieť Hladinomer_AP, Captive Portal a webové rozhranie WiFiManagera v systéme Android">
</center>
<hr><center><h3>Princíp fungovania hladinomera - Bloková schéma</h3></center><hr>
<center><img src="https://i.imgur.com/VCobc6h.jpg" style="display: block; max-width: 100%; height: auto;" alt="Hladinomer do žumpy, septiku, studne, princíp merania - ultrazvukový senzor vzdialenosti" title="Hladinomer do žumpy, septiku, studne, princíp merania - ultrazvukový senzor vzdialenosti"></center>
<p style="text-align: justify;">
Webové rozhranie (IoT dashboard) využíva trigonometriu pre odhad merateľnej maximálnej hĺbky studne pri známom priemere studne (ďalší parameter pre výpočet objemu studne). 
Používateľovi vie tak webové rozhranie dopočítať, do akej maximálnej hĺbky studne je každý zo senzorov vhodný na základe jeho charakteristiky. 
Projekt je tak jednoduchý na použitie aj pre laikov, ktorí nevedia, ktorý senzor je pre aplikáciu v ich studni vhodnejší.
Dôležitú úlohu v systéme zohráva aj použitý mikrokontróler. 
Pre projekt je možné využiť platformu Arduino (Uno / Mega) v revízii R3 s identickým pinoutom, ktorú je možné spojiť s Ethernet shieldom, ktorý komunikuje cez ICSP rozhranie. 
Taktiež je možné využiť aj Ethernet moduly a pripojiť ich priamo na hardvérové SPI piny mikrokontroléra.
Podporované sú Ethernet moduly od výrobcu Wiznet W5100, W5500, USR-ES1. 
Od výrobcu MicroChip je podporovaný Ethernet modul ENC28J60.
Všetky Ethernet moduly zabezpečujú HTTP konektivitu s webserverom.
Podporované sú aj WiFi mikrokontroléry od Espressif Systems - ESP8266 a ESP32.
Mikrokontroléry majú viacero prevádzkových režimov: StandBy, StandBy + OTA s možnosťou vzdialeného uploadu firmvéru cez LAN sieť a režim hlbokého spánku pre ULP aplikácie - Deep Sleep.
V režime spánku pre mikrokontróler ESP8266 je nutné pridať fyzickú prepojku medzi GPIO16 (WAKE) a RST - pozri Schému zapojenia.
Mikrokontroléry ESP umožňujú implementovať aj šifrovanú komunikáciu s webserverom cez HTTPS protokol. ESP32 je možné použiť aj s PHY Ethernet modulom LAN8720, podporuje HTTP i HTTPS spojenie. 
Platforma ESP8266 i ESP32 využíva certifikát koreňovej certifikačnej autority (Root CA), ktorá pre doménu webservera vydala certifikát (Issuer). 
Certifikát je vložený do zdrojového kódu mikrokontrolérov v .pem formáte.
Aby certifikát nezaberal miesto v RAM pamäti mikrokontroléra, je vložený do flash pamäte mikrokontroléra - PROGMEM. 
Certifikát certifikačnej autority platí v rozmedzí 10 až 20 rokov, nevyžaduje tak častý renew certifikátu.
Dáta o aktuálnej výške hladiny vody a objeme vody v studni sú z webového rozhrania dostupné v JSON formáte.
Projekt Hladinomer je možné integrovať cez MQTT do domácej automatizácie (Hassio, Domoticz, Loxone) pre zobrazenie výšky hladiny vody vo vlastnom dashboarde napr. Grafana.
Následne je možné v podsystéme vykonávať aj ovládanie periférii (zavlažovanie, polievanie, aktivácia domácej vodárne) na základe dát o výške hladiny vody v studni z web rozhrania.
</p>
<div class="table-responsive">   
<table class="table" style="border: 1px solid black;">
<thead>
<tr>
<th>Operačný mód</th>
<th>StandBy</th>
<th>StandBy + Over The Air (OTA)</th>
<th>Ultra Low Power (ULP)</th>
<th>FreeRTOS</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Mikrokontróler</strong></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Arduino + Ethernet</td>
<td>✓</td>
<td>×</td>
<td>×</td>
<td>×</td>
</tr>
<tr>
<td>ESP8266</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>×</td>
</tr>
<tr>
<td>ESP32</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
</tbody>
</table>				
</div>
<div class="alert alert-info">
	<strong>Programové implementácie pre Arduino, ESP8266, ESP32 (vyžadujú doinštalovanie knižníc): </strong><a href="http://arduino.clanweb.eu/studna_s_prekladom/program.php">Dostupné tu</a>
</div>	
<hr><center><h4>Dostupné knižnice pre mikrokontroléry (Arduino / ESP)</h4></center><hr>
<div class="alert alert-danger" style="word-wrap:break-word;">
	Archív knižnice (.zip) rozbaliť do <strong>C:/Používatelia/[Používateľ]/Dokumenty/Arduino/libraries</strong>
</div>
<div class="table-responsive">   
<table class="table" style="border: 1px solid black;">
<thead>
<tr>
<th style="width: 25%">Názov knižnice</th>
<th style="width: 50%">Funkcia knižnice</th>
<th style="width: 25%">Stiahnuť</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 25%"><b>NewPing</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Knižnica pre AVR mikrokontroléry (ATmega) Arduino Uno / Nano / Mega. 
Umožňuje vykonávať meranie ultrazvukovými senzormi vzdialenosti RCW, US-XXX, IOE-SR0X, SR0X, HC-SR0X, HY-SRF0X, DYP-MEXXX, Parallax PING)))™. 
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/NewPing" class="btn btn-success" role="button">Stiahnuť</a></td>
</tr>
<tr>
<td style="width: 25%"><b>NewPingESP8266</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Knižnica pre ESP8266 a ESP32 mikrokontroléry. 
Umožňuje vykonávať meranie ultrazvukovými senzormi vzdialenosti RCW, US-XXX, IOE-SR0X, SR0X, HC-SR0X, HY-SRF0X, DYP-MEXXX, Parallax PING)))™. 
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/NewPingESP8266" class="btn btn-success" role="button">Stiahnuť</a></td>
</tr>
<tr>
<td style="width: 25%"><b>Ethernet2</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Knižnica pre AVR mikrokontroléry (ATmega) Arduino Uno / Nano / Mega. 
Umožňuje komunikáciu s Ethernet modulom Wiznet W5200 až W5500 cez SPI rozhranie. 
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/Ethernet2" class="btn btn-success" role="button">Stiahnuť</a></td>
</tr>
<tr>
<td style="width: 25%"><b>Ethernet3</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Knižnica pre AVR mikrokontroléry (ATmega) Arduino Uno / Nano / Mega. 
Umožňuje komunikáciu s Ethernet modulom Wiznet W5500 V2 - USR-ES1 cez SPI rozhranie. 
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/Ethernet3" class="btn btn-success" role="button">Stiahnuť</a></td>
</tr>
<tr>
<td style="width: 25%"><b>UIPEthernet</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Knižnica pre AVR mikrokontroléry (ATmega) Arduino Uno / Nano / Mega. 
Umožňuje komunikáciu s Ethernet modulom ENC28J60 od Microchipu cez SPI rozhranie. 
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/UIPEthernet" class="btn btn-success" role="button">Stiahnuť</a></td>
</tr>
</tbody>
</table>
	</div>				
<hr>
<center> 
     <h3>Screenshoty webového rozhrania pre projekt Hladinomer</h3>
     <hr>
<a href="http://arduino.clanweb.eu/studna_s_prekladom/">
    	<img src="https://i.imgur.com/XguI6Eu.png" style="display: block; max-width: 100%; height: auto;" alt="Hlavný prehľad - Hladinomer - výška hladiny vody v studni" title="Hlavný prehľad - Hladinomer - výška hladiny vody v studni">
    	<img src="https://i.imgur.com/jsUlZY2.png" style="display: block; max-width: 100%; height: auto;" alt="Historický prehľad nameraných údajov s časovou značkou - Hladiomer" title="Historický prehľad nameraných údajov s časovou značkou - Hladiomer"> 
	<img src="https://i.imgur.com/3Y77cIz.png" style="display: block; max-width: 100%; height: auto;" alt="Grafická vizualizácia výšky hladiny vody za deň, 7 dní, 30 dní, rok - Hladinomer" title="Grafická vizualizácia výšky hladiny vody za deň, 7 dní, 30 dní, rok - Hladinomer">     
	<img src="https://i.imgur.com/VjgTmxd.png" style="display: block; max-width: 100%; height: auto;" alt="Maximálne a minimálne hodnoty výšky hladiny vody v studni za 24 hodín, 7 dní, 30 dní" title="Maximálne a minimálne hodnoty výšky hladiny vody v studni za 24 hodín, 7 dní, 30 dní"> 	
<img src="https://i.imgur.com/xyhyH8A.png" style="display: block; max-width: 100%; height: auto;" alt="ESP32 - FreeRTOS - ESP-IDF - meranie a prenos dát na webserver cez HTTPS, POST metóda prenosu" title="ESP32 - FreeRTOS - ESP-IDF - meranie a prenos dát na webserver cez HTTPS, POST metóda prenosu"> 
<hr><center><h4>Kompatibilný hardvér pre projekt hladinomer</h4></center><hr>		
<a href="http://arduino.clanweb.eu/studna_s_prekladom/">
<img src="https://i.imgur.com/KFZANfa.jpg" style="display: block; max-width: 100%; height: auto;" alt="Podporovaný hardvér pre projekt Hladinomer - Arduino - Ethernet - WiFi - ESP8266 - ESP32" title="Podporovaný hardvér pre projekt Hladinomer - Arduino - Ethernet - WiFi - ESP8266 - ESP32"> 
<img src="https://i.imgur.com/xLaYlmK.jpg" style="display: block; max-width: 100%; height: auto;" alt="Senzorový uzol ESP32 s PHY Ethernet modulom LAN7820 a ultrazvukovým senzorom JSN-SR04T" title="Senzorový uzol ESP32 s PHY Ethernet modulom LAN7820 a ultrazvukovým senzorom JSN-SR04T"> 
</a>
</center>  
            <hr> 
	
 </div>
		</div>
</div>
</body>
</html>
