<!DOCTYPE html>
<html lang="sk-SK">
<head>
	<!-- Primary Meta Tags -->
	<title>Hladinomer do studne - Kontakt na autora projektu</title>
	<meta name="title" content="Hladinomer do studne - Kontakt na autora projektu">
	<meta name="description" content="Hladinomer - monitor výšky hladiný vody postavený na platforme Arduino / Espressif - ESP8266, ESP32. Kontaktné údaje na majiteľa projektu - e-mail, Discord, Facebook">
	<meta name="keywords" content="hladinomer, monitor, výška, hladina, voda, objem, studňa, žumpa, kontakt, cm, liter, výnos, zavlažovanie, arduino, espressif, esp8266, esp32, ultrazvuk, senzor, hc-sr04, jsn-sr04t, ethernet, wifi, zrážkomer, hydreon, rg-11">
	
	<meta name="robots" content="index, follow">
<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://martinius96.github.io/hladinomer-studna-scripty/kontakt.html">
	<meta property="og:title" content="Hladinomer do studne - Kontakt na autora projektu">
	<meta property="og:description" content="Hladinomer - monitor výšky hladiný vody postavený na platforme Arduino / Espressif - ESP8266, ESP32. Kontaktné údaje na majiteľa projektu - e-mail, Discord, Facebook">
	<meta property="og:image" content="">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://martinius96.github.io/hladinomer-studna-scripty/kontakt.html">
	<meta property="twitter:title" content="Hladinomer / Zrážkomer - Kontakt na autora projektu">
	<meta property="twitter:description" content="Hladinomer - monitor výšky hladiný vody postavený na platforme Arduino / Espressif - ESP8266, ESP32. Kontaktné údaje na majiteľa projektu - e-mail, Discord, Facebook">
	<meta property="twitter:image" content="">
	
	<link rel="icon" type="image/png" href="https://martinius96.github.io/termostat-ethernet/favicon.png">
	<link rel="sitemap" type="application/xml" title="Sitemap" href="../sitemap.xml" />
	<meta name="google-site-verification" content="UwZZh2EXv3iWUAi_1Z0hLxVCz6ySJ4UdY_BPoLtejwo" />    	
	<meta property='fb:admins' content='100001242570317'>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
    		window.smartlook||(function(d) {
    			var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    			var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    			c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    		})(document);
    		smartlook('init', 'db50efe9fff280a17db52b82be221240cbbd3dbe');
	</script>    
		<style>
	#right {
  position: absolute;
  right: 0px;
}
	</style>
</head>
<body>
	<div class="container">
  		<div class="row">
    			<div class="col-sm-12">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      	<li><a href="index.html">Hladinomer</a></li>
	<!---<li><a href="zrazkomer.html">Zrážkomer</a></li>-->
	<li><a href="zapojenie.html">Zapojenie</a></li>     
<li class=""><a href="json_client.html">JSON client</a></li> 
      	<li class="active"><a href="kontakt.html">Kontakt</a></li>
	<li><a href="Instructions/Hladinomer - inštrukcie - Arduino.pdf">Inštalácia</a></li>
<li><a href="datasheet.html">Katalógové listy</a></li>
<a href="en/kontakt.html"><img src="https://i2.wp.com/facsusa.com/wp-content/uploads/2017/05/Flag-of-England.png?ssl=1" alt="English.png, 2,2kB" title="English" height="32" width="32"></a>
<a href="fr/index.html"><img src="https://i.imgur.com/vX7NaZ7.png" alt="French.png, 2,2kB" title="French" height="32" width="32"></a> 
<a href="de/index.html"><img src="https://i.imgur.com/kY5DFH5.png" alt="German.png, 2,2kB" title="German" height="32" width="32"></a>
<a href="ro/index.html"><img src="https://i.imgur.com/yCHCmMZ.png" alt="Romanian.png, 2,2kB" title="Romanian" height="32" width="32"></a>
<a href="da/index.html"><img src="https://i.imgur.com/BOi815w.png" alt="Danish.png, 2,2kB" title="Danish" height="32" width="32"></a>
<a href="fi/index.html"><img src="https://i.imgur.com/dDFaJqs.png" alt="Finnish.png, 2,2kB" title="Finnish" height="32" width="32"></a>
<a href="pl/index.html"><img src="https://i.imgur.com/OteBe4t.png" alt="Polish.png, 2,2kB" title="Polish" height="32" width="32"></a>
<a href="ru/index.html"><img src="https://i.imgur.com/3R5jVrX.png" alt="Russian.png, 2,2kB" title="Russian" height="32" width="32"></a>
</ul>
  </div>
</nav>  
<div class="alert alert-success">
	<strong>Projekt k repozitáru - Github: </strong><a href="https://github.com/martinius96/hladinomer-studna-scripty/">Hladinomer - Arduino / ESP8266 / ESP32</a>
</div>	
<span class="label label-default">Arduino</span>
<span class="label label-primary">Ethernet</span>
<span class="label label-success">Wiznet W5100 / W5500</span>
<span class="label label-info">ESP8266</span>
<span class="label label-warning">ESP32</span>
<span class="label label-danger">Ultrazvuk</span>
<span class="label label-default">HC-SR04</span>
<span class="label label-primary">JSN-SR04T</span>
<span class="label label-success">Sigfox</span>
 <hr><center><h2>Hladinomer - Arduino / ESP8266 / ESP32</h2></center><hr>
<li><b>E-mail: </b>martinius96@gmail.com - technická podpora</li>
<li><b>Facebook: </b><a href="https://www.facebook.com/martin.s.chlebovec">https://www.facebook.com/martin.s.chlebovec</a></li>
<div class="alert alert-success">
  <strong>E-mailová adresa slúži aj pre nahlásenie problémov, bugov, ktoré sa vyskytnú pri používaní.</strong> Každé oznámenie chyby by malo obsahovať aj MRE (minimálny reproduktívny príklad, ako chybu emulovať).
</div>
			</div>
		</div>
</div>
</body>
</html>
