<!DOCTYPE html>
<html lang="sk-SK">
<head>
	<!-- Primary Meta Tags -->
	<title>Hladinomer - node s TFT displejom</title>
	<meta name="title" content="Hladinomer - node s TFT displejom">
	<meta name="description" content="Senzorový uzol s mikrokontrolérom ESP32. Využíva FreeRTOS a TFT displej pre vizualizáciu aktuálnej výšky vody používateľovi.">
	<meta name="keywords" content="hladinomer, esp32, mikrokontróler, wifi, tft, displej, vizualizácia, freertos, github, voda, hladina, studňa, žumpa, nádrž, ultrazvuk">
	<link rel="icon" type="image/png" href="https://martinius96.github.io/termostat-ethernet/favicon.png">
	<link rel="sitemap" type="application/xml" title="Sitemap" href="../sitemap.xml" />
	<meta name="google-site-verification" content="UwZZh2EXv3iWUAi_1Z0hLxVCz6ySJ4UdY_BPoLtejwo" />    	
	<meta property='fb:admins' content='100001242570317'>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
    		window.smartlook||(function(d) {
    			var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    			var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    			c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    		})(document);
    		smartlook('init', 'db50efe9fff280a17db52b82be221240cbbd3dbe');
	</script>    
		<style>
	#right {
  position: absolute;
  right: 0px;
}
	</style>
</head>
<body>
	<div class="container">
  		<div class="row">
    			<div class="col-sm-12">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      	<li><a href="index.html">Hladinomer</a></li>
	<!---<li><a href="zrazkomer.html">Zrážkomer</a></li>-->
	<li><a href="zapojenie.html">Zapojenie</a></li>     
<li class=""><a href="json_client.html">JSON client</a></li> 
      	<li><a href="kontakt.html">Kontakt</a></li>
	<li><a href="Instructions/Hladinomer - inštrukcie - Arduino.pdf">Inštalácia</a></li>
<li class="active"><a href="tft_node.html">TFT node</a></li>
<a href="en/tft_node.html"><img src="https://i2.wp.com/facsusa.com/wp-content/uploads/2017/05/Flag-of-England.png?ssl=1" alt="English.png, 2,2kB" title="English" height="32" width="32"></a>
<a href="fr/tft_node.html"><img src="https://i.imgur.com/vX7NaZ7.png" alt="French.png, 2,2kB" title="French" height="32" width="32"></a> 
<a href="de/tft_node.html"><img src="https://i.imgur.com/kY5DFH5.png" alt="German.png, 2,2kB" title="German" height="32" width="32"></a>
<a href="ro/tft_node.html"><img src="https://i.imgur.com/yCHCmMZ.png" alt="Romanian.png, 2,2kB" title="Romanian" height="32" width="32"></a>
<a href="da/tft_node.html"><img src="https://i.imgur.com/BOi815w.png" alt="Danish.png, 2,2kB" title="Danish" height="32" width="32"></a>
<a href="fi/tft_node.html"><img src="https://i.imgur.com/dDFaJqs.png" alt="Finnish.png, 2,2kB" title="Finnish" height="32" width="32"></a>
<a href="pl/tft_node.html"><img src="https://i.imgur.com/OteBe4t.png" alt="Polish.png, 2,2kB" title="Polish" height="32" width="32"></a>
<a href="ru/tft_node.html"><img src="https://i.imgur.com/3R5jVrX.png" alt="Russian.png, 2,2kB" title="Russian" height="32" width="32"></a>
</ul>
  </div>
</nav>  
<div class="alert alert-success">
	<strong>Projekt k repozitáru - Github: </strong><a href="https://github.com/martinius96/hladinomer-studna-scripty/">Hladinomer - Arduino / ESP8266 / ESP32</a>
</div>	
<span class="label label-default">Arduino</span>
<span class="label label-primary">Ethernet</span>
<span class="label label-success">Wiznet W5100 / W5500</span>
<span class="label label-info">ESP8266</span>
<span class="label label-warning">ESP32</span>
<span class="label label-danger">Ultrasonic</span>
<span class="label label-default">HC-SR04</span>
<span class="label label-primary">JSN-SR04T</span>
<span class="label label-success">RG-11</span>
<span class="label label-info">Sigfox</span>
<hr><h4>Datasheety mikrokontrolérov</h4><hr>
<li><a href="datasheet/ATmega328P.pdf"><b>ATmega328P.pdf</b></a></li>
<li><a href="datasheet/ESP8266-12E.pdf"><b>ESP8266-12E.pdf</b></a></li>
<li><a href="datasheet/NodeMCU.pdf"><b>NodeMCU.pdf</b></a></li>
<li><a href="datasheet/ESP32-WROOM-32.pdf"><b>ESP32-WROOM-32.pdf</b></a></li>
<hr><h4>Datasheety senzorov</h4><hr>
<li><a href="datasheet/HC-SR04.pdf"><b>HC-SR04.pdf</b></a></li>
<li><a href="datasheet/JSN-SR04T-2.0.pdf"><b>JSN-SR04T-2.0.pdf</b></a></li>
<li><a href="datasheet/DYP-ME007-ETC.pdf"><b>DYP-ME007-ETC.pdf</b></a></li>
<li><a href="datasheet/RG-11-Documentation-Rain-Sensor.pdf"><b>RG-11-Documentation-Rain-Sensor.pdf</b></a></li>
<hr><h4>Datasheety modulov Ethernet / Sigfox IoT</h4><hr>
<li><a href="datasheet/ENC28J60_datasheet.pdf"><b>ENC28J60_datasheet.pdf</b></a></li>
<li><a href="datasheet/Wiznet-W5100.pdf"><b>Wiznet-W5100.pdf</b></a></li>
<li><a href="datasheet/Wiznet-W5500.pdf"><b>Wiznet-W5500.pdf</b></a></li>
<li><a href="datasheet/USR-ES1-EN-V1.0.pdf"><b>USR-ES1-EN-V1.0.pdf</b></a></li>
<li><a href="datasheet/WISOL-SFM10R1-SigFox.pdf"><b>WISOL-SFM10R1-SigFox.pdf</b></a></li>
<li><a href="datasheet/LPWAN_sigfox_node_datasheet_v1.pdf"><b>LPWAN_sigfox_node_datasheet_v1.pdf</b></a></li>
			</div>
		</div>
</div>
</body>
</html>
