
<!DOCTYPE html>
<html lang="sk-SK">
<head>
	<!-- Primary Meta Tags -->
	<title>Hladinomer + Zrážkomer - Arduino / ESP8266 / ESP32 - výška hladiny vody v studni, úhrn zrážok</title>
	<meta name="description" content="Hladinomer a zrážkomer postavený na platforme Arduino, ESP8266, ESP32. Meranie ultrazvukovým senzorom HC-SR04 / JSN-SR04T. Meranie zrážok IR senzorom Hydreon RG-11. Odosielanie dát cez Ethernet, WiFi, Sigfox. Meranie výšky hladiny vody v studni, žumpe.">
		<meta name="keywords" content="hladinomer, studňa, žumpa, septik, výška, zrážkomer, voda, hladina, monitor, meranie, ultrazvuk, plavákový, optický, hydrostatický, tlakový, ponorný, 20ma, 5V, ESP8266, WiFi, Arduino, Sigfox, IoT, Ethernet">
	<!-- Open Graph / Facebook -->
	<meta name="robots" content="index, follow">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://martinius96.github.io/hladinomer-studna-scripty/zrazkomer.html">
	<meta property="og:title" content="Hladinomer + Zrážkomer - Arduino / ESP8266 / ESP32 - výška hladiny vody v studni, úhrn zrážok">
	<meta property="og:description" content="Hladinomer a zrážkomer postavený na platforme Arduino, ESP8266, ESP32. Meranie ultrazvukovým senzorom HC-SR04 / JSN-SR04T. Meranie zrážok IR senzorom Hydreon RG-11. Odosielanie dát cez Ethernet, WiFi, Sigfox. Meranie výšky hladiny vody v studni, žumpe.">
	<meta property="og:image" content="">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://martinius96.github.io/hladinomer-studna-scripty/zrazkomer.html">
	<meta property="twitter:title" content="Hladinomer + Zrážkomer - Arduino / ESP8266 / ESP32 - výška hladiny vody v studni, úhrn zrážok">
	<meta property="twitter:description" content="Hladinomer a zrážkomer postavený na platforme Arduino, ESP8266, ESP32. Meranie ultrazvukovým senzorom HC-SR04 / JSN-SR04T. Meranie zrážok IR senzorom Hydreon RG-11. Odosielanie dát cez Ethernet, WiFi, Sigfox. Meranie výšky hladiny vody v studni, žumpe.">
	<meta property="twitter:image" content="">
	
	<link rel="icon" type="image/png" href="https://martinius96.github.io/termostat-ethernet/favicon.png">
	<link rel="sitemap" type="application/xml" title="Sitemap" href="../sitemap.xml" />
	<meta name="google-site-verification" content="UwZZh2EXv3iWUAi_1Z0hLxVCz6ySJ4UdY_BPoLtejwo" />    	
	<meta property='fb:admins' content='100001242570317'>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
    		window.smartlook||(function(d) {
    			var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    			var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    			c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    		})(document);
    		smartlook('init', 'db50efe9fff280a17db52b82be221240cbbd3dbe');
	</script>    
</head>
<body>
	<div class="container">
  		<div class="row">
    			<div class="col-sm-12">
<nav class="navbar navbar-inverse">
<div class="container-fluid">
<ul class="nav navbar-nav">
<li><a href="index.html">Hladinomer</a></li>
<li class="active"><a href="zrazkomer.html">Zrážkomer</a></li>
<li><a href="zapojenie.html">Zapojenie</a></li>      
<li class=""><a href="json_client.html">JSON client</a></li>
<li><a href="kontakt.html">Kontakt</a></li>
<li><a href="Instructions/Hladinomer - inštrukcie - Arduino.pdf">Inštalácia</a></li>
<li><a href="datasheet.html">Katalógové listy</a></li>
<a href="en/zrazkomer.html"><img src="https://i2.wp.com/facsusa.com/wp-content/uploads/2017/05/Flag-of-England.png?ssl=1" alt="English.png, 2,2kB" title="English" height="32" width="32"></a>
<a href="fr/index.html"><img src="https://i.imgur.com/vX7NaZ7.png" alt="French.png, 2,2kB" title="French" height="32" width="32"></a> 
<a href="de/index.html"><img src="https://i.imgur.com/kY5DFH5.png" alt="German.png, 2,2kB" title="German" height="32" width="32"></a>
<a href="ro/index.html"><img src="https://i.imgur.com/yCHCmMZ.png" alt="Romanian.png, 2,2kB" title="Romanian" height="32" width="32"></a>
<a href="da/index.html"><img src="https://i.imgur.com/BOi815w.png" alt="Danish.png, 2,2kB" title="Danish" height="32" width="32"></a>
<a href="fi/index.html"><img src="https://i.imgur.com/dDFaJqs.png" alt="Finnish.png, 2,2kB" title="Finnish" height="32" width="32"></a>
<a href="pl/index.html"><img src="https://i.imgur.com/OteBe4t.png" alt="Polish.png, 2,2kB" title="Polish" height="32" width="32"></a>
<a href="ru/index.html"><img src="https://i.imgur.com/3R5jVrX.png" alt="Russian.png, 2,2kB" title="Russian" height="32" width="32"></a>
</ul>
</div>
</nav>  
<div class="alert alert-success">
	<strong>Zdrojové kódy pre Arduino, ESP8266, ESP32, knižnica NewPing: </strong><a href="https://github.com/martinius96/hladinomer-studna-scripty/">Github repozitár projektu</a>
</div>	
<div class="alert alert-info">
	<strong><font color="red">Vyskúšajte projekt Hladinomer + Zrážkomer zdarma s vašim hardvérom: </strong><a href="http://arduino.clanweb.eu/studna/">TU</font></a>
</div>	
<div class="alert alert-danger">
  <strong>Podpora projektu Hladinomer rozšírený o Zrážkomer bola ukončená v roku 2020.</strong>
</div>
<center><h1>Hladinomer + Zrážkomer - monitor hladiny vody a zrážok</h1></center>
<span class="label label-default">Arduino</span>
<span class="label label-primary">Ethernet</span>
<span class="label label-success">Wiznet W5100 / W5500</span>
<span class="label label-info">ESP8266</span>
<span class="label label-warning">ESP32</span>
<span class="label label-danger">Ultrasonic</span>
<span class="label label-default">HC-SR04</span>
<span class="label label-primary">JSN-SR04T</span>
<span class="label label-success">RG-11</span>
<span class="label label-info">Sigfox</span>				
<hr>
<center> 
	<h2>Riadiaci hardvér - kompatibilné mikrokontroléry AVR / ESP</h2>
</center>	
     <hr>				
<div class="row">
	<div class="col-sm-2"><center><img src="https://i.imgur.com/wtnzKqO.png" width="128px" height="128px" style="border-radius: 50%;" alt="Riadiaci mikrokontróler Arduino UNO" title="Riadiaci mikrokontróler Arduino UNO"><br><b><a href="https://www.gme.sk/klon-arduino-uno-r3-atmega328p-ch340-mini-usb">Arduino UNO</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/XHC8DBe.png" width="128px" height="128px" style="border-radius: 50%;" alt="Riadiaci mikrokontróler Arduino Nano" title="Riadiaci mikrokontróler Arduino Nano"><br><b><a href="https://www.gme.sk/klon-arduino-nano-v3-0-r3-ch340g">Arduino Nano</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/fPxr64q.png" width="128px" height="128px" style="border-radius: 50%;" alt="Riadiaci mikrokontróler Arduino Mega 1280/25" title="Riadiaci mikrokontróler Arduino Mega 1280/2560"><br><b><a href="https://www.gme.sk/100-kompatibilny-klon-arduino-mega-2560-r3-usb-b-atmega16u2">Arduino Mega 1280/2560</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/koSyFuW.png" width="128px" height="128px" style="border-radius: 50%;" alt="Riadiaci mikrokontróler NodeMCU v2 / v3 Lolin - ESP8266-12E / ESP8266-12F" title="Riadiaci mikrokontróler NodeMCU v2 / v3 Lolin - ESP8266-12E / ESP8266-12F"><br><b><a href="https://www.gme.sk/nodemcu-esp8266-lua-wifi-v3-ch340">NodeMCU (ESP8266)</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/FV9xi6K.png" width="128px" height="128px" style="border-radius: 50%;" alt="Riadiaci mikrokontróler Wemos D1 Mini - ESP8266-12E / ESP8266-12F" title="Riadiaci mikrokontróler Wemos D1 Mini - ESP8266-12E / ESP8266-12F"><br><b><a href="https://www.gme.sk/esp8266-esp-12e-wemos-d1-wifi-arduino-ide-uno-ch340">Wemos D1 Mini  (ESP8266)</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/BczG03b.png" width="128px" height="128px" style="border-radius: 50%;" alt="Riadiaci mikrokontróler ESP32 Devkit V1 - ESP-WROOM-32 / ESP32-S" title="Riadiaci mikrokontróler ESP32 Devkit V1 - ESP-WROOM-32 / ESP32-S"><br><b><a href="https://www.gme.sk/esp32-esp-32s-2-4ghz-dual-mode-wifi-bluetooth">ESP32 DevKit</a></b></center></div>
</div>	
<hr>	
<center> 
	<h2>Moduly prenosových technológii - Ethernet / Sigfox</h2>
</center>
<hr>
<div class="row">
<div class="col-sm-2"><center><img src="https://i.imgur.com/aaS35X2.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet shield Wiznet W5100" title="Ethernet shield Wiznet W5100"><br><b><a href="https://www.gme.sk/ethernet-shield-w5100-r3">Ethernet shield Wiznet W5100</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/mz4dhRA.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet modul Wiznet W5500" title="Ethernet modul Wiznet W5500"><br><b><a href="https://www.gme.sk/ethernet-kontroler-8-kanalovy-spi-lqfp-48-w5500">Ethernet modul Wiznet W5500</a></b></center></div>
<div class="col-sm-4"><center><img src="https://i.imgur.com/LhpZGxj.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet modul Wiznet USR-ES1" title="Ethernet modul Wiznet USR-ES1"><br><b>Ethernet modul Wiznet USR-ES1</b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/yIZEKct.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet modul MicroChip ENC28J60" title="Ethernet modul MicroChip ENC28J60"><br><b><a href="https://www.gme.sk/modul-ethernet-lan-hr911105a">Ethernet modul ENC28J60</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/r2Q4faF.png" width="128px" height="128px" style="border-radius: 50%;" alt="Sigfox Wisol modem - IoT LPWAN Node 868 MHz" title="Sigfox Wisol modem - IoT LPWAN Node 868 MHz"><br><b><a href="https://www.gme.sk/lpwan-sigfox-node-uart-modem-868mhz">Sigfox WISOL SFM10R1</a></b></center></div>
</div>
<hr>
<center> 
	<h2>Kompatibilné ultrazvukové senzory vzdialenosti</h2>
</center>	
     <hr>				
<div class="row">
<div class="col-sm-2"><center><img src="https://i.imgur.com/t4HDpjA.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrazvukový senzor vzdialenosti HC-SR04" title="Ultrazvukový senzor vzdialenosti HC-SR04"><br><b><a href="https://www.gme.sk/modul-ultrazvukoveho-merice-vzdalenosti">HC-SR04</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/WXWD0wt.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrazvukový senzor vzdialenosti HC-SR05" title="Ultrazvukový senzor vzdialenosti HC-SR05"><br><b><a href="https://www.gme.sk/modul-ultrazvukoveho-meraca-vzdialenosti-hc-sr05">HC-SR05</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/DlWRbhK.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrazvukový vodotesný senzor vzdialenosti JSN-SR04T" title="Ultrazvukový vodotesný senzor vzdialenosti JSN-SR04T"><br><b><a href="https://www.gme.sk/modul-ultrazvukoveho-merace-vzdialenosti-jsn-sr04t">JSN-SR04T</a></b></center></div>		
<div class="col-sm-2"><center><img src="https://i.imgur.com/MuTRnZu.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrazvukový senzor vzdialenosti HY-SRF05" title="Ultrazvukový senzor vzdialenosti HY-SRF05"><br><b><a href="https://www.gme.sk/ultrazvukovy-merac-vzdialenosti-hy-sr05">HY-SRF05</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/R51S6y5.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrazvukový senzor vzdialenosti HY-SRF06" title="Ultrazvukový senzor vzdialenosti HY-SRF06"><br><b>HY-SRF06</b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/8Dogp3S.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrazvukový senzor vzdialenosti DYP-ME007" title="Ultrazvukový senzor vzdialenosti DYP-ME007"><br><b>DYP-ME007</b></center></div>
<!---
<div class="col-sm-3"><center><img src="https://i.imgur.com/P4HvyLn.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrazvukový senzor vzdialenosti URM07 ovládaný cez UART" title="Ultrazvukový senzor vzdialenosti URM07 ovládaný cez UART"><br><b>URM07</b></center></div>	
--->	
</div>					
     <hr>
<center> 
	<h3>Podporovaný IR zrážkomer</h3>
</center>	
     <hr>				
<div class="row">
<div class="col-sm-12"><center><img src="https://i.imgur.com/g2ky3b4.png" width="256px" height="128px" style="border-radius: 50%;" alt="Infračervený IR zrážkomer Hydreon RG-11" title="Infračervený IR zrážkomer Hydreon RG-11"><br><b><a href="https://rainsensors.com/products/model-comparison/">Hydreon RG-11</a></b></center></div>
</div>					
<hr><center><h2>Hladinomer - Arduino / ESP8266 / ESP32</h2></center><hr>
<p style="text-align: justify;">
Projekt Hladinomer využíva webové rozhranie pre vizualizáciu nameraných údajov o výške hladiny vody v studni, nádrži. 
Responzívne webové rozhranie v Bootstrap Bare šablóne sa prispôsobí akejkoľvek obrazovke, na ktorú sú dáta vizualizované. 
Dáta sú čitateľné na hodinkách, smartfónoch, počítačoch, Smart TV a iných zariadeniach.
Webové rozhranie projektu využíva backend napísaný v jazyku PHP, ktorý spracuje prichádzajúce dáta dáta podporovanou POST metódou požiadavky, vykonáva prepočet nameranej výšky hladiny vody na skutočnú výšku hladiny od dna studne, vypočíta aj objem studne na základe známych údajov o hĺbke a priemere studne, ktoré do systému zadal používateľ.
Dáta sa na webserver odosiela mikrokontróler, ktorý vykonáva merania každých 300 sekúnd - t.j. 5 minút, respektíve v prípade prenosu cez IoT sieť Sigfox sa dáta odosielajú každých 11 minút.
Meranie výšky hladiny vody sa realizuje s využitím ultrazvukových senzorov - HC-SR04, alebo jeho vodotesnej varianty JSN-SR04T, prípadne UART senzorom URM07 (SKU SEN0153) - dostupný iba v špeciálnej verzii projektu Hladinomer. Dokáže merať vzdialenosť až 750 cm, z dôvodu veľkého detekčného uhla sa nehodí do veľkého množstva studní... 
Princíp merania ultrazvukových senzorov je vyslanie signálu Trigger s dĺžkou 10μs (mikrosekúnd) a na základe času, kedy sa signál vráti do prijímača - Echo je možné dopočítať vzdialenosť medzi senzorom a hladinou.
Dôležitým parametrom u oboch ultrazvukových senzorov je šírka lúča, inými slovami detekčná charakteristika.
Senzor HC-SR04 má 15° detekčnú charakteristiku. Lúč je relatívne úzky a senzor je tak vhodný aj pre užšie studne a nádrže, avšak nie je vodotesný a má vysoké riziko korózie (oxidácie). 
Vodotesný senzor JSN-SR04T má detekčnú charakteristiku 60 až 75°, čo ho nedovoľuje použiť v úzkych studniach, nakoľko sa lúč so vzdialenosťou veľmi rozširuje a je potrebná studňa s priemerom niekoľko jednotiek metrov (6 metrov pri 4,5 hĺbke studne). 
</p>
<hr>
<p style="text-align: justify;">
Webové rozhranie využíva trigonometriu pre odhad merateľnej maximálnej hĺbky studne pri známom priemere studne (ďalší parameter pre výpočet objemu studne). 
Používateľovi vie tak webové rozhranie dopočítať, do akej maximálnej hĺbky studne je každý zo senzorov vhodný na základe jeho charakteristiky. 
Projekt je tak jednoduchý na použitie aj pre laikov, ktorí nevedia, ktorý senzor je pre aplikáciu v ich studni vhodnejší.
Dôležitú úlohu v systéme zohráva aj použitý mikrokontróler. Pre projekt sa využila platforma Arduino (Uno) spojená s Ethernet modulom / shieldom z rady Wiznet model W5100, respektíve W5500, ktorý zabezpečoval HTTP konektivitu a umožnil mikrokontroléru prenos dát do vzdialeného webového rozhrania na internete.
Nakoľko je hladinomer exteriérovým projektom, mnoho používateľov by si obľúbilo aj možnosť využitia WiFi platformy bez nutnosti pritiahnutia Ethernet konektivity až k studni. 
WiFi platformy od Espressif Systems - ESP8266 a ESP32, ktoré sú v projekte použité umožňujú prevádzku v rôznych režimoch - StandBy, Deep Sleep (hlboký spánok s vypnutou WiFi anténou), StandBy + OTA - umožňuje vzdialene prostredníctvom LAN siete nahrať do dosky nový firmvér priamo z prostredia Arduino IDE.
Pre Deep Sleep prevádzkový režim existuje pri platformy ESP8266 upravená schéma zapojenia, ktorá využíva pre prebudenie mikrokontroléru WAKE signál, ktorý je privedený na RST.
Zároveň toto zapojenie neumožňuje aktualizáciu programu bez odpojenia tejto prepojky.
Pre ESP32 sa využíva Deep Sleep režim s využitím RTC timera, ktorý ESP prebudí po určitom čase.
Platformy dokážu s webovým rozhraním komunikovať po HTTP, ale aj HTTPS protokole. Platforma ESP8266 využíva odtlačok (fingeprint) verejného kľúča webservera v SHA1 formáte, vyžaduje však častejší renew, nakoľko platí maximálne rok, respektíve 2 roky. 
Mikrokontróler z rady ESP32 využíva pre HTTPS spojenie certifikát koreňovej certifikačnej autority, ktorá pre webserver vydala certifikát - ROOT CA certifikát v .pem formáte. 
Z hľadiska prevádzky je táto možnosť lepšia, nakoľko certifikát certifikačnej autority platí aj 20 rokov a nie je nutný renew certifikátu.
</p>
<hr>
<p style="text-align: justify;">
Keďže je platforma Arduino náchylnejšia na "zaseknutie" programu z dôvodu výrazne obmedzených pamäťových a výkonových prostriedkov (v porovnaní s ESP platformami), bol do zdrojových kódov doplnený watchdog, ktorý je schopný platformu reštartovať a obnoviť tak jej prevádzku.
Programová implementácia firmvéru mikrokontrolérov je rozšírená o záznam dát z IR zrážkomera Hydreon RG-11, ktorý dokáže emulovať metódu preklápacieho vedra na základe prepnutých DIP prepínačov (podporuje aj iné módy, ktoré majú využitie v automobilovom priemysle, záhradníctve). 
Umožuje tak mikrokontroléru v prerušení načítavať počet pulzov prichádzajúcich zo zrážkomera, kedy jeden pulz predstavuje hodnotu zrážok na úrovni 0.01 mm. 
Pulz prichádza v podobe signálu LOW, ktorý je privedený prostredníctvom integrovaného relé, ktoré sa prepne do stavu NO (z NC). 
K digitálnemu vstupu je pripojený pullup rezistor, ktorý drží úroveň HIGH, pokým dôjde k pulzu z preklápacieho vedra s prírastkom 0.01 mm.
Nakoľko je na vstupe stále HIGH a do stavu LOW prechádza iba pri prípočte prírastku zrážok, prírastok sa deteguje metódou prerušenia FALLING, ktorá reaguje na zastupnú hranu.
Medzi pulzami sa vykonáva debouncing s dĺžkou 15ms, ktorá zamedzuje pripočítaniu jedného pulzu viackrát z dôvodu zákmitu signálu. 
Za sekundu je tak možné zaznamenať až 66 pulzov, čo zodpovedá prírastku zrážok 0.66 mm.
Zrážkomer má ochranu proti UV žiareniu, nedegraduje v čase, jeho vypuklé sklo, na ktoré sa zachytávajú zrážky má samočistiaci efekt. 
Prevádzka je tak plne bezúdržbová a spoľahlivá, nakoľko preklápacie vedro je emulované IR zrážkomerom a neobsahuje mechanickú časť ako klasické preklápacie vedro, kde hrozí aj jeho upchatie nečistotami.
Pre zrážkomer sa využíva vývod Arduina / ESP s podporou prerušenia. Pulz sa pripočíta do volatile premennej, ktorá môže byť obslúžená v prerušení.
Dáta zo zrážkomera tak tvoria súčet zrážok za obdobie po odoslanie dát. Webové rozhranie je taktiež rozšírené pre túto možnosť aj s grafickou a textovou vizualizáciou vývoja zrážok. Textový výstup umožňuje súčet zrážok za hodiny, dni až rok.
<b>Projekt zrážkomera je dostupný zatiaľ iba pre platformu Arduino, avšak s niekoľkými zmenami je možné prevádzkovať aj pod ESP32, ESP8266</b> Obe verzie projektov sú plne preložené do anglického, slovenského, ruského a nemeckého jazyka.
</p>
<center><img src="https://i.imgur.com/chYnF1M.png" style="display: block; max-width: 100%; height: auto;" alt="Hlavný prehľad - Hladinomer + Zrážkomer - aktuálne namerané údaje" title="Hlavný prehľad - Hladinomer + Zrážkomer - aktuálne namerané údaje"></center>
<hr>
<p style="text-align: justify;">
Pre lokality, kde sa nenachádza pokrytie pevným internetom je možné využiť aj IoT sieť Sigfox, ktorá pokrýva takmer 90% Slovenska, vysielacie BTS stanice má umiestnené na TowerCom vysielačoch.
Táto technológia umožňuje prenášať malé objemy správ s veľkosťou do 12B. V prípade projektu Hladinomer sa odosiela 4B hodnota výšky hladiny vody. Pre projekt rozšírený o zrážkomer sa odosiela hodnota 8B hodnota, ktorá je tvorená výškou hladiny vody a prírastkom zrážok.
Nakoľko Sigfox dovoľuje preniesť denne maximálne 140 správ, je interval odosielania dát rozšírený na 11 minút. V oboch prípadoch tak správa neobsahuje plnú dĺžku, ktorú môže, t.j. 12B. 
Payload správy je možné doplniť aj o rôzne systémové informácie, napríklad: GEO údaje (zemepisná dĺžka / šírka), RSSI (Sila prijatého signálu), číslo správy a iné.
Komunikačný modul, ktorý bol využitý pre projekt je Sigfox WISOL 868MHz UART modem. Tento modem komunikuje cez AT príkazy prostredníctvom UART rozhrania, ktoré je softvérovo emulované na mikrokontroléry.
Komunikácia preberia rýchlosťou 9600 baud/s. WISOL modem je vybavený integrovaným u.FL konektorom na PCB modulu pre pripojenie antény, ktorá výrazne zdostupní pokrytie aj v interiéri / zatienenom exteriéri.
Pre úspešný prenos dát sa vyžaduje pokrytie dvomi, najlepšie tromi a viac BTS stanicami pre úspešný prenos údajov. BTS-ky prenesenú informáciu odošlú do Sigfox backendu, kde je nutné urobiť Callback, ktorý sa spustí po prijatí dát.
Callback musí vykonať HTTP, respektíve HTTPS request na doménu, kde webaplikácia beží s POST metódou a vhodne enkódovaným payloadom, ktorý backend webaplikácie očakáva.
</p>
<div class="alert alert-info">
<b>Hladiomer + Zrážkomer - nastavenia Callbacku v Sigfox Backende:</b>
<li>Callbacks --> Custom --> New</li>
<li><b>Do Custom payload config napíšeme:</b> cislo1::float:16 cislo2::uint:16</li>
<li><b>Do URL pattern:</b> http://arduino.clanweb.eu/studna/data.php (alebo iná URL adresa vašho webservera, kde bude projekt bežať), možnosť využiť i HTTPS</li>
<li><b>V HTTP metóde zvolíme:</b> POST</li>
<li><b>Do Body (tela správy) doplníme:</b></li>
<li>dazd={customData#cislo1}&hodnota={customData#cislo2}</li>
<li><b>Do Content-Type:</b> application/x-www-form-urlencoded</li>
</div>			
	<hr>
<center>     
 <h3>Vizualizácie webového rozhrania - Hladinomer + Zrážkomer</h3>
     <hr>
	<a href="http://arduino.clanweb.eu/studna/">
    <img src="https://i.imgur.com/U68XhA9.png" style="display: block; max-width: 100%; height: auto;" alt="Hlavný prehľad - Hladinomer + Zrážkomer - aktuálne namerané údaje" title="Hlavný prehľad - Hladinomer + Zrážkomer - aktuálne namerané údaje">
    <img src="https://i.imgur.com/C0scfcb.png" style="display: block; max-width: 100%; height: auto;" alt="Historický prehľad nameraných údajov s časovou značkou - Hladiomer + Zrážkomer" title="Historický prehľad nameraných údajov s časovou značkou - Hladiomer + Zrážkomer"> 
    <img src="https://i.imgur.com/Bh98Yx0.png" style="display: block; max-width: 100%; height: auto;" alt="Grafická vizualizácia výšky hladiny vody v studni za 24 hodín, 7 dní, 1 rok" title="Grafická vizualizácia výšky hladiny vody v studni za 24 hodín, 7 dní, 1 rok"> 
    <img src="https://i.imgur.com/b1h0Itj.png" style="display: block; max-width: 100%; height: auto;" alt="Grafická vizualizácia zrážok zaznamenaných cez zrážkomer RG-11 Hydreon" title="Grafická vizualizácia zrážok zaznamenaných cez zrážkomer RG-11 Hydreon"> 
	</a>
<h3>Detekčná charakteristika senzora HC-SR04 - 15°</h3>
     <hr>
    <img src="https://i.imgur.com/ySEAjWi.png" style="display: block; max-width: 100%; height: auto;" alt="Hladinomer - HC-SR04 detekčná charakteristika - ultrazvukový senzor vzdialenosti" title="Hladinomer - HC-SR04 detekčná charakteristika - ultrazvukový senzor vzdialenosti">
    <hr>
     <h3>Detekčná charakteristika senzora JSN-SR04T - vodotesný - 45°</h3>
     <hr>
    <img src="https://i.imgur.com/qCSLUjw.png" style="display: block; max-width: 100%; height: auto;" alt="Hladinomer - JSN-SR04T detekčná charakteristika - ultrazvukový senzor vzdialenosti" title="Hladinomer - JSN-SR04T detekčná charakteristika - ultrazvukový senzor vzdialenosti"> 
 </center>	
</center>			
			
 </div>
		</div>
</div>
</body>
</html>
